<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498704997076598785" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="J. Menzies notes the spectrum has changed dramatically since Feb. 24, and is now more likely to be Type II based on very broad H alpha and beta emission lines" />
  
  

  <title>J. Menzies notes the spectrum has changed dramatically since Feb. 24, and is now more likely to be Type II based on very broad H alpha and beta emission lines</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      J. Menzies notes the spectrum has changed dramatically since Feb. 24, and is now more likely to be Type II based on very broad H alpha and beta emission lines
  	    </p>
  	    <p class="created_at">
  	      3/1/2022, 12:01:30 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498704997076598785">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>