<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496315131445366787" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="(No detector other than LSD sees anything at this time.  It may have just been a random blip.)" />
  
  

  <title>(No detector other than LSD sees anything at this time.  It may have just been a random blip.)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (No detector other than LSD sees anything at this time.  It may have just been a random blip.)
  	    </p>
  	    <p class="created_at">
  	      2/22/2022, 9:45:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 23</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496315131445366787">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>