<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1491512234178195465" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="We haven't seen proton decay yet.  Smaller flashes---the debris of weird nuclear decays, triggered by a passing muon, long story TBH---are common.   These show up as 20-40 MeV events and they happen at a rate of 4 per minute all day every day." />
  
  

  <title>We haven't seen proton decay yet.  Smaller flashes---the debris of weird nuclear decays, triggered by a passing muon, long story TBH---are common.   These show up as 20-40 MeV events and they happen at a rate of 4 per minute all day every day.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      We haven't seen proton decay yet.  Smaller flashes---the debris of weird nuclear decays, triggered by a passing muon, long story TBH---are common.   These show up as 20-40 MeV events and they happen at a rate of 4 per minute all day every day.
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:40:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491512234178195465">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>