<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496794532662419461" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Albert Jones tells a bit of the next story himself in a 2009 interview which I will quote from Mark Simonsen's blog here: <a href='http://simostronomy.blogspot.com/2009/11/albert-jones-interbiew.html'>http://simostronomy.blogspot.com/2009/11/albert-jones-interbiew.html</a>  <br>1/3" />
  
  

  <title>Albert Jones tells a bit of the next story himself in a 2009 interview which I will quote from Mark Simonsen's blog here: <a href="http://simostronomy.blogspot.com/2009/11/albert-jones-interbiew.html">http://simostronomy.blogspot.com/2009/11/albert-jones-interbiew.html</a>  <br>1/3</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Albert Jones tells a bit of the next story himself in a 2009 interview which I will quote from Mark Simonsen's blog here: <a href="http://simostronomy.blogspot.com/2009/11/albert-jones-interbiew.html">http://simostronomy.blogspot.com/2009/11/albert-jones-interbiew.html</a>  <br>1/3
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 5:30:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1496794532662419461">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "Rob McNaught then checked the photos he had taken and found the star was recorded on them. Rob then phoned Dr.  [Brian] Marsden to say he had a photo of it, but as Brian was already on the phone to Chile, Rob told the secretary.  <br>2/3
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 5:30:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1496794554955362305">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Dr. Marsden then phoned back to Rob to congratulate him on the discovery, but Rob said he was not the discoverer.  It was discovered by someone in NZ, but did not know who it was.  Dr.  Marsden correctly guessed who it might be."  <br>3/3
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 5:30:10 AM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1496794576933494784">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>