<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501935932286533633" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="in the 2140-tonne water Cerenkov imaging detector situated 2700 Hg cm-2 underground in Kamioka mine, Gifu.  The events were observed during an interval of 13 s on Feb. 23.316 UT.  The observed electron (positron) energy interval was from the 7.5 MeV threshold to 36 MeV ... <br>2/3" />
  
  

  <title>in the 2140-tonne water Cerenkov imaging detector situated 2700 Hg cm-2 underground in Kamioka mine, Gifu.  The events were observed during an interval of 13 s on Feb. 23.316 UT.  The observed electron (positron) energy interval was from the 7.5 MeV threshold to 36 MeV ... <br>2/3</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 10, 1987.  If you hadn't heard through the grapevine, you heard today through IAUC 4338: "Kamiokande-II observed the neutrino (anti-neutrino) burst from SN 1987A. The signal consists of 11 neutrino (anti-neutrino)-produced electron (positron) events ..."  <br>1/3
  	    </p>
  	    <p class="created_at">
  	      3/10/2022, 10:00:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501935910429937664">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      in the 2140-tonne water Cerenkov imaging detector situated 2700 Hg cm-2 underground in Kamioka mine, Gifu.  The events were observed during an interval of 13 s on Feb. 23.316 UT.  The observed electron (positron) energy interval was from the 7.5 MeV threshold to 36 MeV ... <br>2/3
  	    </p>
  	    <p class="created_at">
  	      3/10/2022, 10:00:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501935932286533633">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The first two events point back to the LMC within 18  +/- 18  and 15  +/- 27 deg.  No events were recorded around Feb. 23.12 UT, the time of the reported Mont Blanc detection (IAUC 4332)."<br><br>Note: "2700 Hg cm-2" is "hectograms per cm^2", a wacky measure of the rock shielding.<br>3/3
  	    </p>
  	    <p class="created_at">
  	      3/10/2022, 10:00:10 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501935954130456583">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>