<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497966416452104198" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="I will post this again later (thanks to Yuichi Oyama for sending it): This is all four (four!) of the Japanese Ph.D. students working on Kamiokande-II. Takaaki Kajita, Masato Takita, Nakahata, Oyama. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1497966416452104198-FMnYJavXoAsuTEh.jpg" />
  

  <title>I will post this again later (thanks to Yuichi Oyama for sending it): This is all four (four!) of the Japanese Ph.D. students working on Kamiokande-II. Takaaki Kajita, Masato Takita, Nakahata, Oyama. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Hours ago, while it was still Feb 27 in Tokyo, THE TAPES ARRIVED FROM KAMIOKA at the Institute for Cosmic Ray Research. Honestly you could have almost walked over by this time. Ph.D. student Masayuki Nakahata (2nd from right) gets the processing started immediately. <div class="gallery"><ul><li><a href="../../tweets_media/1497949647201095680-FMnJQ-UWUAARBNG.jpg"><img src="../../tweets_media/1497949647201095680-FMnJQ-UWUAARBNG.jpg"></a></li><li><a href="../../tweets_media/1497949647201095680-FMnJQ9aXsAAe9VB.jpg"><img src="../../tweets_media/1497949647201095680-FMnJQ9aXsAAe9VB.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/27/2022, 10:00:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 27</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1497949647201095680">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Why did I say "2nd from right"? <br>a) I uploaded the wrong photo<br>b) to clarify that I am not talking about any of the I-beams<br>c) all of the above
  	    </p>
  	    <p class="created_at">
  	      2/27/2022, 10:55:19 AM
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1497963563578802180">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      I will post this again later (thanks to Yuichi Oyama for sending it): This is all four (four!) of the Japanese Ph.D. students working on Kamiokande-II. Takaaki Kajita, Masato Takita, Nakahata, Oyama. <div class="gallery"><ul><li><a href="../../tweets_media/1497966416452104198-FMnYJavXoAsuTEh.jpg"><img src="../../tweets_media/1497966416452104198-FMnYJavXoAsuTEh.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/27/2022, 11:06:39 AM
  	    </p>
  	    <p class="favorite_count">Favs: 21</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1497966416452104198">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      could have said "working IN" instead of "working on"
  	    </p>
  	    <p class="created_at">
  	      2/27/2022, 11:44:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1497975824460521472">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>