<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1500818810483494915" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 7, 1987. In IAUC 4334, Miriani Pasoriza and Thaisa Storlhi-Bergmann (U. Porto Alegre) report on seven nights of Balmer line blueshifts measured at the CTIO 1-m and a spectrograph called '2D-Frutti' (!).  They say it's behaving like Supernova 1979C, a Type II. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1500818810483494915-FNP6wQxXEAY-RJJ.jpg" />
  

  <title>It's March 7, 1987. In IAUC 4334, Miriani Pasoriza and Thaisa Storlhi-Bergmann (U. Porto Alegre) report on seven nights of Balmer line blueshifts measured at the CTIO 1-m and a spectrograph called "2D-Frutti" (!).  They say it's behaving like Supernova 1979C, a Type II. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 7, 1987. In IAUC 4334, Miriani Pasoriza and Thaisa Storlhi-Bergmann (U. Porto Alegre) report on seven nights of Balmer line blueshifts measured at the CTIO 1-m and a spectrograph called "2D-Frutti" (!).  They say it's behaving like Supernova 1979C, a Type II. <div class="gallery"><ul><li><a href="../../tweets_media/1500818810483494915-FNP6wQxXEAY-RJJ.jpg"><img src="../../tweets_media/1500818810483494915-FNP6wQxXEAY-RJJ.jpg"></a></li><li><a href="../../tweets_media/1500818810483494915-FNP6wSCXIAMAJS_.jpg"><img src="../../tweets_media/1500818810483494915-FNP6wSCXIAMAJS_.jpg"></a></li><li><a href="../../tweets_media/1500818810483494915-FNP6wQUXIAIvHZ0.jpg"><img src="../../tweets_media/1500818810483494915-FNP6wQUXIAIvHZ0.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:01:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500818810483494915">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>