<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498231508770955266" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Weekend? What weekend? Supernovae don't take weekends. (To be clear Feb. 28, 1987 was a Saturday and the first time an IAU Circular was published on the weekend) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1498231508770955266-FMrJninXMAAyLGV.jpg" />
  

  <title>Weekend? What weekend? Supernovae don't take weekends. (To be clear Feb. 28, 1987 was a Saturday and the first time an IAU Circular was published on the weekend) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Weekend? What weekend? Supernovae don't take weekends. (To be clear Feb. 28, 1987 was a Saturday and the first time an IAU Circular was published on the weekend) <div class="gallery"><ul><li><a href="../../tweets_media/1498231508770955266-FMrJninXMAAyLGV.jpg"><img src="../../tweets_media/1498231508770955266-FMrJninXMAAyLGV.jpg"></a></li><li><a href="../../tweets_media/1498231508770955266-FMrJnjjWUAIfnkX.png"><img src="../../tweets_media/1498231508770955266-FMrJnjjWUAIfnkX.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 4:40:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1498231508770955266">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>