<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497998723720388609" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Researchers at Space Telescope Science Institute examines plates from 1974-75 and suggest a SECOND companion to Sanduleak -69 202.  It's not a binary, it's a triple!" />
  
  

  <title>Researchers at Space Telescope Science Institute examines plates from 1974-75 and suggest a SECOND companion to Sanduleak -69 202.  It's not a binary, it's a triple!</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Researchers at Space Telescope Science Institute examines plates from 1974-75 and suggest a SECOND companion to Sanduleak -69 202.  It's not a binary, it's a triple!
  	    </p>
  	    <p class="created_at">
  	      2/27/2022, 1:15:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 15</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1497998723720388609">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>