<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497886734809509894" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Evolution of the UV lightcurve is much faster than what we've seen in other Type I SNs. Is it because of the low luminosity?" />
  
  

  <title>Evolution of the UV lightcurve is much faster than what we've seen in other Type I SNs. Is it because of the low luminosity?</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Evolution of the UV lightcurve is much faster than what we've seen in other Type I SNs. Is it because of the low luminosity?
  	    </p>
  	    <p class="created_at">
  	      2/27/2022, 5:50:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497886734809509894">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>