<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497582234018238471" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The first radio observations are starting now: Sydney's 'Chris Cross' at Fleurs, on its last legs, at 1.4 GHz and Molonglo Observatory Synthesis Telescope at 800 MHz.  (They'll have a report in IAUC 4321 in a few days.)  It's visible and brightening! " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1497582234018238471-FMh7GtZXoAgPCRZ.png" />
  

  <title>The first radio observations are starting now: Sydney's "Chris Cross" at Fleurs, on its last legs, at 1.4 GHz and Molonglo Observatory Synthesis Telescope at 800 MHz.  (They'll have a report in IAUC 4321 in a few days.)  It's visible and brightening! </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The first radio observations are starting now: Sydney's "Chris Cross" at Fleurs, on its last legs, at 1.4 GHz and Molonglo Observatory Synthesis Telescope at 800 MHz.  (They'll have a report in IAUC 4321 in a few days.)  It's visible and brightening! <div class="gallery"><ul><li><a href="../../tweets_media/1497582234018238471-FMh7GtZXoAgPCRZ.png"><img src="../../tweets_media/1497582234018238471-FMh7GtZXoAgPCRZ.png"></a></li><li><a href="../../tweets_media/1497582234018238471-FMh7GvSXIAMXmAl.jpg"><img src="../../tweets_media/1497582234018238471-FMh7GvSXIAMXmAl.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 9:40:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 29</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1497582234018238471">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>