<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498281914385457153" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's Feb 28, 1987. Let's check in with Keiko Hirata. She's paging through stacks of tractor-feed paper that look like this. Each line is a 10s time window, a '+' near the left edge means a low-energy event; here you see the constant hiss of low-energy radioactive backgrounds. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1498281914385457153-FMr3dfWXoA0bxOb.jpg" />
  

  <title>It's Feb 28, 1987. Let's check in with Keiko Hirata. She's paging through stacks of tractor-feed paper that look like this. Each line is a 10s time window, a "+" near the left edge means a low-energy event; here you see the constant hiss of low-energy radioactive backgrounds. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 28, 1987. Let's check in with Keiko Hirata. She's paging through stacks of tractor-feed paper that look like this. Each line is a 10s time window, a "+" near the left edge means a low-energy event; here you see the constant hiss of low-energy radioactive backgrounds. <div class="gallery"><ul><li><a href="../../tweets_media/1498281914385457153-FMr3dfWXoA0bxOb.jpg"><img src="../../tweets_media/1498281914385457153-FMr3dfWXoA0bxOb.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 8:00:19 AM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1498281914385457153">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>