<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498349782666035202" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Keiko Hirata just found a burst on the printout.1/11 " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1498349782666035202-FMs1L-CXEAEfMP1.jpg" />
  

  <title>Keiko Hirata just found a burst on the printout.1/11 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Keiko Hirata just found a burst on the printout.<br><br>1/11 <div class="gallery"><ul><li><a href="../../tweets_media/1498349782666035202-FMs1L-CXEAEfMP1.jpg"><img src="../../tweets_media/1498349782666035202-FMs1L-CXEAEfMP1.jpg"></a></li><li><a href="../../tweets_media/1498349782666035202-FMs1L9cWUAANyf4.jpg"><img src="../../tweets_media/1498349782666035202-FMs1L9cWUAANyf4.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 49</p>
  	    <p class="retweet_count">Retweets: 12</p>
  	    <a class="permalink" href="../1498349782666035202">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The key lines say (in time order)<br>1743.204  #        +      ++      +   +          +   +  +             +    <br>1743.304  #            + +         +     <br>for those of you who read Twitter in fixed width fonts<br>2/11
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498349805105561603">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      That's a ten-second window with TWELVE HIGH-ENERGY EVENTS.  Here's the non-ASCII version of that graph (from the forthcoming <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.38.448">https://journals.aps.org/prd/abstract/10.1103/PhysRevD.38.448</a>) and a comparable background interval<br>3/11 <div class="gallery"><ul><li><a href="../../tweets_media/1498349829122146313-FMs1OpFXsAEwKB9.png"><img src="../../tweets_media/1498349829122146313-FMs1OpFXsAEwKB9.png"></a></li><li><a href="../../tweets_media/1498349829122146313-FMs1Op8XwAY4MVb.png"><img src="../../tweets_media/1498349829122146313-FMs1Op8XwAY4MVb.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:11 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1498349829122146313">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Nakahata is going to spend two more days zooming in on details of those events before even showing them to Koshiba.  He does not know that a bunch of impatient twitter followers want instant results.  (I can jump ahead and fill you in.)<br>4/11
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:17 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1498349851632939011">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      What are these events? Instrumentally, whenever the detector's electronics see 17 different PMTs go off in 100 ns, they command a PDP-11 to save a list of those PMTs and their trigger times.  That's an event.  It means SOMETHING emitted a quick flash of light in the water. <br>5/11 <div class="gallery"><ul><li><a href="../../tweets_media/1498349876052115456-FMs1RWdWYAcJ6vJ.png"><img src="../../tweets_media/1498349876052115456-FMs1RWdWYAcJ6vJ.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:23 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1498349876052115456">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Here is how neutrinos can come to make these flashes: either the reaction antineutrino + proton --&gt; positron + neutron, or else neutrino + electron--&gt; neutrino + electron with an exchange of energy/momentum.<br>6/11
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:28 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1498349898848219139">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In either case, the outcoming positron (or electron) is moving VERY FAST; electromagnetic properties of the WATER get tangled up by scrawny charged particle plowing through it, and it's forced to emit Cherenkov radiation---a sort of shock wave, but for photons.<br>7/11 <div class="gallery"><ul><li><a href="../../tweets_media/1498349921963020290-FMs1UF0XIAQRaiO.png"><img src="../../tweets_media/1498349921963020290-FMs1UF0XIAQRaiO.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:34 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1498349921963020290">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Recall that Kamiokande-II is a water tank with PMTs---giant single-photon sensors---staring in.  The Cherenkov radiation moves through the water, some of the photons hit the PMTs. Knowing which PMTs fired, and when, you can find (tiny arrow) where the source electron was <br>8/11 <div class="gallery"><ul><li><a href="../../tweets_media/1498349945488916486-FMs1Vd5XMAAsiYw.png"><img src="../../tweets_media/1498349945488916486-FMs1Vd5XMAAsiYw.png"></a></li><li><a href="../../tweets_media/1498349945488916486-FMs1VeIXoAQ4eNR.png"><img src="../../tweets_media/1498349945488916486-FMs1VeIXoAQ4eNR.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:39 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 6</p>
  	    <a class="permalink" href="../1498349945488916486">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Of the 12 events found today, the first two look like the electron (or positron) is flying directly AWAY from the LMC, possibly hinting that they were neutrino (not antineutrino) interactions.  The remaining 10 go every which way, as expected of antineutrinos.<br>9/11
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:44 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1498349967857102848">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      And that's it.  The first detection of neutrinos from outside the Solar System; the dawn of what we will later call "Multimessenger Astronomy" and it will win Masatoshi Koshiba the 2002 Nobel.<br>10/11 <div class="gallery"><ul><li><a href="../../tweets_media/1498349991030665223-FMs1YHcWQAoyeBM.jpg"><img src="../../tweets_media/1498349991030665223-FMs1YHcWQAoyeBM.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:50 PM
  	    </p>
  	    <p class="favorite_count">Favs: 27</p>
  	    <p class="retweet_count">Retweets: 6</p>
  	    <a class="permalink" href="../1498349991030665223">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (Koshiba will share the 2002 prize with Ray Davis, who detected neutrinos from the Sun   Neutrino-related work also won the 1988, 1995, and 2015 prizes; 1995's Fred Reines, former @CWRUPhysics department chair, will come up again soon.)  <br>11/11
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 12:30:56 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1498350014367739904">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>