<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497234942773927943" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The first polarimetry has come in.  Your humble Twitter host is unable to write a 280-character post about the importance of supernova polarimetry. Is it too few characters?  Or too many?" />
  
  

  <title>The first polarimetry has come in.  Your humble Twitter host is unable to write a 280-character post about the importance of supernova polarimetry. Is it too few characters?  Or too many?</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The first polarimetry has come in.  Your humble Twitter host is unable to write a 280-character post about the importance of supernova polarimetry. Is it too few characters?  Or too many?
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 10:40:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1497234942773927943">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>