<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1500486384150319107" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="... where Larry Taylor, a diving safety coordinator for the University of Michigan---presumably more accustomed to working with marine biologists---narrates a repair expedition into the IMB water tank. 
2/2" />
  
  

  <title>... where Larry Taylor, a diving safety coordinator for the University of Michigan---presumably more accustomed to working with marine biologists---narrates a repair expedition into the IMB water tank. 
2/2</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Now's a good time to revisit the Irvine-Michigan-Brookhaven (IMB) experiment. One of my favorite IMB sources is this <a href="http://www-personal.umich.edu/~lpt/erie.htm">http://www-personal.umich.edu/~lpt/erie.htm</a>: a 1989 article in Skin Diver Magazine (!) <br>1/2 <div class="gallery"><ul><li><a href="../../tweets_media/1500486361794686983-FNLMZOJWYAUTiAP.jpg"><img src="../../tweets_media/1500486361794686983-FNLMZOJWYAUTiAP.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/6/2022, 10:00:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1500486361794686983">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ... where Larry Taylor, a diving safety coordinator for the University of Michigan---presumably more accustomed to working with marine biologists---narrates a repair expedition into the IMB water tank. <br>2/2
  	    </p>
  	    <p class="created_at">
  	      3/6/2022, 10:00:06 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500486384150319107">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>