<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502660789639028743" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="You see a lot of spectral data talking about 'P Cyg profiles'. That's a spectral line with both an emission and an absorption feature at different redshifts, characteristic of system with expanding shells or stellar winds." />
  
  

  <title>You see a lot of spectral data talking about "P Cyg profiles". That's a spectral line with both an emission and an absorption feature at different redshifts, characteristic of system with expanding shells or stellar winds.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      You see a lot of spectral data talking about "P Cyg profiles". That's a spectral line with both an emission and an absorption feature at different redshifts, characteristic of system with expanding shells or stellar winds.
  	    </p>
  	    <p class="created_at">
  	      3/12/2022, 10:00:24 AM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1502660789639028743">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>