<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1505952473005002754" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="People are still arguing about (a) whether Mont Blanc's neutrinos are a real signal or not, and (b) whether Kamiokande saw one long burst, two short bursts, or one short burst followed by some noise." />
  
  

  <title>People are still arguing about (a) whether Mont Blanc's neutrinos are a real signal or not, and (b) whether Kamiokande saw one long burst, two short bursts, or one short burst followed by some noise.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      People are still arguing about (a) whether Mont Blanc's neutrinos are a real signal or not, and (b) whether Kamiokande saw one long burst, two short bursts, or one short burst followed by some noise.
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 1:00:23 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1505952473005002754">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>