<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1491832310622261252" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's February 10, 1987.  The new 'Hubble Space Telescope', its launch postponed due to Challenger, is on mothballs but probably in perfect focus, right? In the meantime we DO have an AWESOME space telescope in orbit.  Meet IUE, the International Ultraviolet Explorer. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1491832310622261252-FLQNlNAWYAU4Y2J.jpg" />
  

  <title>It's February 10, 1987.  The new "Hubble Space Telescope", its launch postponed due to Challenger, is on mothballs but probably in perfect focus, right? In the meantime we DO have an AWESOME space telescope in orbit.  Meet IUE, the International Ultraviolet Explorer. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's February 10, 1987.  The new "Hubble Space Telescope", its launch postponed due to Challenger, is on mothballs but probably in perfect focus, right? In the meantime we DO have an AWESOME space telescope in orbit.  Meet IUE, the International Ultraviolet Explorer. <div class="gallery"><ul><li><a href="../../tweets_media/1491832310622261252-FLQNlNAWYAU4Y2J.jpg"><img src="../../tweets_media/1491832310622261252-FLQNlNAWYAU4Y2J.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/10/2022, 12:51:54 PM
  	    </p>
  	    <p class="favorite_count">Favs: 17</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1491832310622261252">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>