<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497557212868272128" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Further observations from IUE now say its UV spectrum is typical of a Type I Supernova with peaks at 292.0, 277.5 and 186.4 nm" />
  
  

  <title>Further observations from IUE now say its UV spectrum is typical of a Type I Supernova with peaks at 292.0, 277.5 and 186.4 nm</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Further observations from IUE now say its UV spectrum is typical of a Type I Supernova with peaks at 292.0, 277.5 and 186.4 nm
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 8:00:37 AM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497557212868272128">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>