<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504865475360141318" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The September 1986 issue of the @ESO Messenger lists all the expected visiting observers at La Silla through this April.  Who's at the ESO 3.6, 2.2, and 1.5-m?  Tag yourself!  Tag your friends! " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1504865475360141318-FOJbLK1WUAEI8ci.jpg" />
  

  <title>The September 1986 issue of the @ESO Messenger lists all the expected visiting observers at La Silla through this April.  Who's at the ESO 3.6, 2.2, and 1.5-m?  Tag yourself!  Tag your friends! </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The September 1986 issue of the @ESO Messenger lists all the expected visiting observers at La Silla through this April.  Who's at the ESO 3.6, 2.2, and 1.5-m?  Tag yourself!  Tag your friends! <div class="gallery"><ul><li><a href="../../tweets_media/1504865475360141318-FOJbLK1WUAEI8ci.jpg"><img src="../../tweets_media/1504865475360141318-FOJbLK1WUAEI8ci.jpg"></a></li><li><a href="../../tweets_media/1504865475360141318-FOJbLJoXIAI8lNg.jpg"><img src="../../tweets_media/1504865475360141318-FOJbLJoXIAI8lNg.jpg"></a></li><li><a href="../../tweets_media/1504865475360141318-FOJbLLbX0AI5Szz.jpg"><img src="../../tweets_media/1504865475360141318-FOJbLLbX0AI5Szz.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 1:01:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504865475360141318">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>