<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496313871707090953" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Five events were just detected within a few seconds at the LSD (Large Scintillator Detector) deep under Mont Blanc." />
  
  

  <title>Five events were just detected within a few seconds at the LSD (Large Scintillator Detector) deep under Mont Blanc.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Five events were just detected within a few seconds at the LSD (Large Scintillator Detector) deep under Mont Blanc.
  	    </p>
  	    <p class="created_at">
  	      2/22/2022, 9:40:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 81</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1496313871707090953">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>