<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499806881459671045" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="March 4, 1987. Time to meet the Franco-Soviet UV/x-ray observatory ASTRON, in orbit since 1983.  The LMC, it turns out, is somehow (?) outside the satellite's bright-star-based orientation-determining system.  They had to reprogram it to use Saturn.  Today: it works!<br>1/2" />
  
  

  <title>March 4, 1987. Time to meet the Franco-Soviet UV/x-ray observatory ASTRON, in orbit since 1983.  The LMC, it turns out, is somehow (?) outside the satellite's bright-star-based orientation-determining system.  They had to reprogram it to use Saturn.  Today: it works!<br>1/2</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      March 4, 1987. Time to meet the Franco-Soviet UV/x-ray observatory ASTRON, in orbit since 1983.  The LMC, it turns out, is somehow (?) outside the satellite's bright-star-based orientation-determining system.  They had to reprogram it to use Saturn.  Today: it works!<br>1/2
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 1:00:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499806881459671045">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      They will get only FOUR observations done before Saturn moves out of the range that let them navigate.   (I don't know if they tried to use their x-ray instrument yet; if they did, SN1987A is not emitting x-rays yet.) <br>2/2
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 1:00:05 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499806903450451971">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>