<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1494673559515447308" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The Baksan Neutrino Observatory is a whole underground lab purpose-built beneath Mt. Andyrchi in the Caucasus. BUST is one of several neutrino experiments there.  The workers' village at its entrance is named 'Neutrino' and the hotel name on this map is even better " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1494673559515447308-FL4lriEX0AgZlMb.jpg" />
  

  <title>The Baksan Neutrino Observatory is a whole underground lab purpose-built beneath Mt. Andyrchi in the Caucasus. BUST is one of several neutrino experiments there.  The workers' village at its entrance is named "Neutrino" and the hotel name on this map is even better </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 18, 1987. Wednesday. Less than a month since Gorbachev first used the term демократизация (democratization), but the tenth year of datataking for the Baksan Underground Scintillation Telescope (BUST) in the Caucasus. <div class="gallery"><ul><li><a href="../../tweets_media/1494673055804702721-FL4lOUqXMAIo17d.jpg"><img src="../../tweets_media/1494673055804702721-FL4lOUqXMAIo17d.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/18/2022, 9:00:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1494673055804702721">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The Baksan Neutrino Observatory is a whole underground lab purpose-built beneath Mt. Andyrchi in the Caucasus. BUST is one of several neutrino experiments there.  The workers' village at its entrance is named "Neutrino" and the hotel name on this map is even better <div class="gallery"><ul><li><a href="../../tweets_media/1494673559515447308-FL4lriEX0AgZlMb.jpg"><img src="../../tweets_media/1494673559515447308-FL4lriEX0AgZlMb.jpg"></a></li><li><a href="../../tweets_media/1494673559515447308-FL4lrltWUAUSBXS.jpg"><img src="../../tweets_media/1494673559515447308-FL4lrltWUAUSBXS.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/18/2022, 9:02:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494673559515447308">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Whereas Kamiokande and IMB are big monolithic water tanks, BUST is modular. Each module is a 60-liter tank of scintillator with one PMT.  BUST is a three-story building with four layers of these tanks and a TON of #zillowgonewild potential.  0 br, 0 ba, 3180 detector modules <div class="gallery"><ul><li><a href="../../tweets_media/1494674061733109761-FL4mI1_XEAEWzzi.png"><img src="../../tweets_media/1494674061733109761-FL4mI1_XEAEWzzi.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/18/2022, 9:04:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1494674061733109761">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's great at detecting high-energy muons, which it can track as they pass from layer to layer.  But it reads out lots of data, including medium-energy events that deposit 20-30 MeV in a single module.  hmm I wonder if that will happen later
  	    </p>
  	    <p class="created_at">
  	      2/18/2022, 9:06:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494674562776190977">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>