<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501966327560421376" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 10, 1987.  Today is when @PhysRevLett records *receiving* the Kamiokande neutrino paper.   I wonder if anyone knows what the refereeing process looked like.  @RobertGaristo?" />
  
  

  <title>It's March 10, 1987.  Today is when @PhysRevLett records *receiving* the Kamiokande neutrino paper.   I wonder if anyone knows what the refereeing process looked like.  @RobertGaristo?</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 10, 1987.  Today is when @PhysRevLett records *receiving* the Kamiokande neutrino paper.   I wonder if anyone knows what the refereeing process looked like.  @RobertGaristo?
  	    </p>
  	    <p class="created_at">
  	      3/10/2022, 12:00:52 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501966327560421376">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>