<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497321762589229059" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Wheeler and Kirshner predict: if it is a Type I SN it will brighten to mag -1 over next 2-3 weeks, if it is Type II it should brighten to mag +1" />
  
  

  <title>Wheeler and Kirshner predict: if it is a Type I SN it will brighten to mag -1 over next 2-3 weeks, if it is Type II it should brighten to mag +1</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Wheeler and Kirshner predict: if it is a Type I SN it will brighten to mag -1 over next 2-3 weeks, if it is Type II it should brighten to mag +1
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 4:25:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497321762589229059">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>