<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499436943343509504" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="IAUC 4329. Neutrino theory just dropped.<br>'John Bahcall, Arnon Dar and Tsvi Piran, Inst. for Advanced<br>Study, Princeton, communicate the following note, prepared IN ADVANCE OF the report of the neutrino detection in IAUC 4323:  ' <br>(a thread: 1/5" />
  
  

  <title>IAUC 4329. Neutrino theory just dropped.<br>"John Bahcall, Arnon Dar and Tsvi Piran, Inst. for Advanced<br>Study, Princeton, communicate the following note, prepared IN ADVANCE OF the report of the neutrino detection in IAUC 4323:  " <br>(a thread: 1/5</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      IAUC 4329. Neutrino theory just dropped.<br>"John Bahcall, Arnon Dar and Tsvi Piran, Inst. for Advanced<br>Study, Princeton, communicate the following note, prepared IN ADVANCE OF the report of the neutrino detection in IAUC 4323:  " <br>(a thread: 1/5
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:30:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1499436943343509504">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (Remember, at the time you're reading this ONLY the Mont Blanc claim is public!) "We have calculated the event rate expected in terrestrial neutrino detectors from neutrinos produced in the formation of the neutron star in the LMC supernova. <br>2/5
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:30:05 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499436965183299588">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Using neutrino fluxes from a model stellar collapse calculation of Wilson et al. and cross sections from Bahcall.  We estimate that only about one atom of Ar is produced in the Davis Cl tank but ...<br>3/5
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:30:10 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499436986712707076">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      that about 50 electron recoils, with energies of about 10 MeV, are produced in the Kamiokande II water detector ...   <br>4/5
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:30:15 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499437008476905481">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      We also estimate about 3 events each in the scintillators of the University of Pennsylvania (Homestake Mine) and the Italian-Russian collaboration (Mont Blanc).  The results are sensitive to the effective temperature of the emitted neutrino spectrum."<br>5/5
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:30:20 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499437030060830726">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>