<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497009707323740163" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="McNaught and Garradd (now spelled correctly!) at Siding Spring examine the previous night's plates. It was there! 2/23.443: Magnitude 6.0. They send a telex to the IAU." />
  
  

  <title>McNaught and Garradd (now spelled correctly!) at Siding Spring examine the previous night's plates. It was there! 2/23.443: Magnitude 6.0. They send a telex to the IAU.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      McNaught and Garradd (now spelled correctly!) at Siding Spring examine the previous night's plates. It was there! 2/23.443: Magnitude 6.0. They send a telex to the IAU.
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 7:45:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1497009707323740163">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>