<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501932148294492165" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="IAUC 4338: 'There is obviously much interest in prediscovery photographs that may have been taken of the supernova field between Feb. 23.1 and 23.4 UT, although it seems unlikely that there would have been many observers between Chile and New Zealand.'" />
  
  

  <title>IAUC 4338: "There is obviously much interest in prediscovery photographs that may have been taken of the supernova field between Feb. 23.1 and 23.4 UT, although it seems unlikely that there would have been many observers between Chile and New Zealand."</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      IAUC 4338: "There is obviously much interest in prediscovery photographs that may have been taken of the supernova field between Feb. 23.1 and 23.4 UT, although it seems unlikely that there would have been many observers between Chile and New Zealand."
  	    </p>
  	    <p class="created_at">
  	      3/10/2022, 9:45:03 AM
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1501932148294492165">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>