<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496926866577379337" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="RT @MassiveStarGuy: @RealTime1987A If anyone is interested, a more detailed version of this story can be found in @emsque's book The Last S…" />
  
  

  <title>RT @MassiveStarGuy: @RealTime1987A If anyone is interested, a more detailed version of this story can be found in @emsque's book The Last S…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      RT @MassiveStarGuy: @RealTime1987A If anyone is interested, a more detailed version of this story can be found in @emsque's book The Last S…
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 2:15:51 PM
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496926866577379337">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>