<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493646430053060611" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Let's talk a bit about where this star came from.  It was first named in 'A deep objective-prism survey for Large Magellanic Cloud members' <a href='http://ow.ly/hoEJ50HVHSc'>http://ow.ly/hoEJ50HVHSc</a>" />
  
  

  <title>Let's talk a bit about where this star came from.  It was first named in "A deep objective-prism survey for Large Magellanic Cloud members" <a href="http://ow.ly/hoEJ50HVHSc">http://ow.ly/hoEJ50HVHSc</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Let's talk a bit about where this star came from.  It was first named in "A deep objective-prism survey for Large Magellanic Cloud members" <a href="http://ow.ly/hoEJ50HVHSc">http://ow.ly/hoEJ50HVHSc</a>
  	    </p>
  	    <p class="created_at">
  	      2/15/2022, 1:00:34 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1493646430053060611">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>