<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496978251197124617" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="J. Menzies, in South Africa, captures the first spectrum. There's a dip in the spectrum at 615nm, which is characteristic of a Type I supernova." />
  
  

  <title>J. Menzies, in South Africa, captures the first spectrum. There's a dip in the spectrum at 615nm, which is characteristic of a Type I supernova.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      J. Menzies, in South Africa, captures the first spectrum. There's a dip in the spectrum at 615nm, which is characteristic of a Type I supernova.
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 5:40:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 18</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1496978251197124617">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>