<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496996876473847809" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="While 'submit an article to a journal' is how you communicate your carefully-polished results, astronomers have had rapid communications longer than any field I know of.   The history of the IAU 'telegrams' (later 'circulars') is told here: <a href='http://www.cbat.eps.harvard.edu/services/cbathist.html'>http://www.cbat.eps.harvard.edu/services/cbathist.html</a>" />
  
  

  <title>While "submit an article to a journal" is how you communicate your carefully-polished results, astronomers have had rapid communications longer than any field I know of.   The history of the IAU "telegrams" (later "circulars") is told here: <a href="http://www.cbat.eps.harvard.edu/services/cbathist.html">http://www.cbat.eps.harvard.edu/services/cbathist.html</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      OK, astro communications history time!  Anyone who hadn't heard about 1987A via phone-rumor-mill may have heard via IAU Circular #4316: <a href="http://www.cbat.eps.harvard.edu/iauc/04300/04316.html">http://www.cbat.eps.harvard.edu/iauc/04300/04316.html</a>.  Did you get it?  Please share your story! 1/2
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 6:54:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1496996874938683399">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      While "submit an article to a journal" is how you communicate your carefully-polished results, astronomers have had rapid communications longer than any field I know of.   The history of the IAU "telegrams" (later "circulars") is told here: <a href="http://www.cbat.eps.harvard.edu/services/cbathist.html">http://www.cbat.eps.harvard.edu/services/cbathist.html</a>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 6:54:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496996876473847809">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>