<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499335034548989953" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="March 3rd, 1987. Tuesday.  Paul Harding and Alex Rodgers are puzzled by the spectrum they took March I on Mt. Stromlo's 74' telescope.  It resembles neither a Type I nor a Type II.   (Paul later joined @CWRUastro with the title of Observatory Manager, retiring in 2021.) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1499335034548989953-FM61RMTXEAMBHI7.jpg" />
  

  <title>March 3rd, 1987. Tuesday.  Paul Harding and Alex Rodgers are puzzled by the spectrum they took March I on Mt. Stromlo's 74" telescope.  It resembles neither a Type I nor a Type II.   (Paul later joined @CWRUastro with the title of Observatory Manager, retiring in 2021.) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      March 3rd, 1987. Tuesday.  Paul Harding and Alex Rodgers are puzzled by the spectrum they took March I on Mt. Stromlo's 74" telescope.  It resembles neither a Type I nor a Type II.   (Paul later joined @CWRUastro with the title of Observatory Manager, retiring in 2021.) <div class="gallery"><ul><li><a href="../../tweets_media/1499335034548989953-FM61RMTXEAMBHI7.jpg"><img src="../../tweets_media/1499335034548989953-FM61RMTXEAMBHI7.jpg"></a></li><li><a href="../../tweets_media/1499335034548989953-FM61RMMWYAMY9FK.jpg"><img src="../../tweets_media/1499335034548989953-FM61RMMWYAMY9FK.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 5:45:03 AM
  	    </p>
  	    <p class="favorite_count">Favs: 22</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1499335034548989953">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>