<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499489889515098120" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="(media tweet)" />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1499489889515098120-FM9CG8rXoAsZ_we.jpg" />
  

  <title>(media tweet)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      <div class="gallery"><ul><li><a href="../../tweets_media/1499489889515098120-FM9CG8rXoAsZ_we.jpg"><img src="../../tweets_media/1499489889515098120-FM9CG8rXoAsZ_we.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 4:00:23 PM
  	    </p>
  	    <p class="favorite_count">Favs: 90</p>
  	    <p class="retweet_count">Retweets: 17</p>
  	    <a class="permalink" href="../1499489889515098120">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>