<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1505949857210507265" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="For scale: 
500th most populous US city: Mount Vernon, NY
500th highest US box office gross: Borat
500th place on career MLB hits: Blue Jays stalwart Shannon Stewart 
500th most-cited paper on INSPIRE: Astrophys.J.Lett. 545 (2000), Hanany et al on the MAXIMA-1 CMB map" />
  
  

  <title>For scale: 
500th most populous US city: Mount Vernon, NY
500th highest US box office gross: Borat
500th place on career MLB hits: Blue Jays stalwart Shannon Stewart 
500th most-cited paper on INSPIRE: Astrophys.J.Lett. 545 (2000), Hanany et al on the MAXIMA-1 CMB map</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      At Day 26, 1987A is maybe the 500th brightest object in the sky.  Its photosphere is 100 AU in diameter---the size of the whole solar system (including Pluto because it's 1987).   (Clarification: this is big.) The progenitor's diameter was 0.4 AU. (Also big.)
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 11:00:18 AM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1505922253447438340">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      For scale: <br>500th most populous US city: Mount Vernon, NY<br>500th highest US box office gross: Borat<br>500th place on career MLB hits: Blue Jays stalwart Shannon Stewart <br>500th most-cited paper on INSPIRE: Astrophys.J.Lett. 545 (2000), Hanany et al on the MAXIMA-1 CMB map
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 12:49:59 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1505949857210507265">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>