<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501664208257269761" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Note that this feed has talked a lot about IMB and Kamiokande (because I know those people and emailed them for stories.)  In solidarity with 🇺🇦 I cannot email the Russians in search of amusing Baksan anecdotes. I'll post (soon) what I know from the sparse public records.
5/5" />
  
  

  <title>Note that this feed has talked a lot about IMB and Kamiokande (because I know those people and emailed them for stories.)  In solidarity with 🇺🇦 I cannot email the Russians in search of amusing Baksan anecdotes. I'll post (soon) what I know from the sparse public records.
5/5</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      March 9, 1987.  The Rencontres de Moriond are a longstanding particle-physics conference, whose 22nd event (March 8-15, Les Arcs, France) is scheduled to talk about particle theory and cosmology and mostly not supernovae. Trần Thanh Vân is the organizer.   Thread:<br><br>1/5 <div class="gallery"><ul><li><a href="../../tweets_media/1501664121175040002-FNb7j38XEAUMd56.jpg"><img src="../../tweets_media/1501664121175040002-FNb7j38XEAUMd56.jpg"></a></li><li><a href="../../tweets_media/1501664121175040002-FNb7j4qXoAUj_ai.png"><img src="../../tweets_media/1501664121175040002-FNb7j4qXoAUj_ai.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/9/2022, 4:00:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501664121175040002">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Today, Jack Van de Velde---who had just, on March 5th, told an Orsay seminar audience about IMB's *nondetection*---asks Vân if he might make an announcement.  He stands up and reveals the Kamioka and IMB detections. SENSATION. Van cooks up a whole 1987A session.<br>2/5
  	    </p>
  	    <p class="created_at">
  	      3/9/2022, 4:00:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1501664143459377172">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The new March 12 session will include Kajita (actually giving a solar neutrino talk too); Van de Velde; Oscar Saavedra from Mont Blanc; Evgeny Alexeyev from Baksan. The conference proceedings describe this as a "four hour joint session" with an audience of 200. <br>3/5
  	    </p>
  	    <p class="created_at">
  	      3/9/2022, 4:00:11 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501664165039120388">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      I believe this is the first public description of the Baksan results---but news must have circulated such that they got invited. The conference proceedings will be their only 1987 publication; their paper won't go to referees until November (revisions: Feb 88, published: Apr 88)
  	    </p>
  	    <p class="created_at">
  	      3/9/2022, 4:00:16 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501664186652401670">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Note that this feed has talked a lot about IMB and Kamiokande (because I know those people and emailed them for stories.)  In solidarity with 🇺🇦 I cannot email the Russians in search of amusing Baksan anecdotes. I'll post (soon) what I know from the sparse public records.<br>5/5
  	    </p>
  	    <p class="created_at">
  	      3/9/2022, 4:00:21 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501664208257269761">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>