<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1520583882973794305" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Tragic astronomy news for April 30, 1987: an accident at the Kitt Peak Mayall Telescope killed extragalactic astronomer and UArizona professor Marc Aaronson, age 36.  A misdesigned safety interlock failed to stop the dome from striking a hatch while Aaronson was trying to exit. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1520583882973794305-FRoy-_TXIAEjhOc.jpg" />
  

  <title>Tragic astronomy news for April 30, 1987: an accident at the Kitt Peak Mayall Telescope killed extragalactic astronomer and UArizona professor Marc Aaronson, age 36.  A misdesigned safety interlock failed to stop the dome from striking a hatch while Aaronson was trying to exit. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Tragic astronomy news for April 30, 1987: an accident at the Kitt Peak Mayall Telescope killed extragalactic astronomer and UArizona professor Marc Aaronson, age 36.  A misdesigned safety interlock failed to stop the dome from striking a hatch while Aaronson was trying to exit. <div class="gallery"><ul><li><a href="../../tweets_media/1520583882973794305-FRoy-_TXIAEjhOc.jpg"><img src="../../tweets_media/1520583882973794305-FRoy-_TXIAEjhOc.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/30/2022, 10:00:23 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1520583882973794305">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>