<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504805085502709782" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 18, 1987. You spent the past week carefully positioning your spectrometer to avoid 1987A's bluer companion? Alex Filippenko pops up in IAUC 4347 to say: that's just blue from 1987A's chromatic atmospheric refraction, citing his grad-school paper 1982PASP...94..715F 🤦‍♂️ " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1504805085502709782-FOIkQElWQAInI9B.png" />
  

  <title>It's March 18, 1987. You spent the past week carefully positioning your spectrometer to avoid 1987A's bluer companion? Alex Filippenko pops up in IAUC 4347 to say: that's just blue from 1987A's chromatic atmospheric refraction, citing his grad-school paper 1982PASP...94..715F 🤦‍♂️ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 18, 1987. You spent the past week carefully positioning your spectrometer to avoid 1987A's bluer companion? Alex Filippenko pops up in IAUC 4347 to say: that's just blue from 1987A's chromatic atmospheric refraction, citing his grad-school paper 1982PASP...94..715F 🤦‍♂️ <div class="gallery"><ul><li><a href="../../tweets_media/1504805085502709782-FOIkQElWQAInI9B.png"><img src="../../tweets_media/1504805085502709782-FOIkQElWQAInI9B.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 9:01:04 AM
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504805085502709782">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>