<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1505937356347645956" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="People are still arguing about WHICH STAR exploded, especially driven by Sonneborn and Kirschner's report (IAUC 4333) that they think the OG Sanduleak -69 202 is STILL THERE, visible in the UV. (David Arnett sounds a bit salty about this.) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1505937356347645956-FOYqC45WUAgqeP4.png" />
  

  <title>People are still arguing about WHICH STAR exploded, especially driven by Sonneborn and Kirschner's report (IAUC 4333) that they think the OG Sanduleak -69 202 is STILL THERE, visible in the UV. (David Arnett sounds a bit salty about this.) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      People are still arguing about WHICH STAR exploded, especially driven by Sonneborn and Kirschner's report (IAUC 4333) that they think the OG Sanduleak -69 202 is STILL THERE, visible in the UV. (David Arnett sounds a bit salty about this.) <div class="gallery"><ul><li><a href="../../tweets_media/1505937356347645956-FOYqC45WUAgqeP4.png"><img src="../../tweets_media/1505937356347645956-FOYqC45WUAgqeP4.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 12:00:19 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1505937356347645956">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>