<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1491510972766470149" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="WHY ARE WE DOING THIS?  Main reason is: we don't know whether protons are stable particles---lasting literally forever---or whether they might decay sometimes.   It'd be interesting if they do.  A decaying proton would make a big flash of light in a detector like this." />
  
  

  <title>WHY ARE WE DOING THIS?  Main reason is: we don't know whether protons are stable particles---lasting literally forever---or whether they might decay sometimes.   It'd be interesting if they do.  A decaying proton would make a big flash of light in a detector like this.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      WHY ARE WE DOING THIS?  Main reason is: we don't know whether protons are stable particles---lasting literally forever---or whether they might decay sometimes.   It'd be interesting if they do.  A decaying proton would make a big flash of light in a detector like this.
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:35:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491510972766470149">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>