<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1515314151777783809" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Here is the spectrometer.  For each of two targets (!) it sends a beam into a Michaelson interferometer (shoutout to @PhysicsCWRU), then mechanically scans a mirror to adjust one spectrometer arm.  As the mirror moves, " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1515314151777783809-FQd6MNrXMA4CmFH.jpg" />
  

  <title>Here is the spectrometer.  For each of two targets (!) it sends a beam into a Michaelson interferometer (shoutout to @PhysicsCWRU), then mechanically scans a mirror to adjust one spectrometer arm.  As the mirror moves, </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's April 16, 1987---first 1987A-observing flight of the Kuiper Airborne Observatory!  KPO is a 91cm telescope that observes through an OPEN HATCH in a LOCKHEED C141 AIRLINER in the STRATOSPHERE which is worth a THREAD<br>1/3 <div class="gallery"><ul><li><a href="../../tweets_media/1515314102108884997-FQd6JXNWYAUiSue.jpg"><img src="../../tweets_media/1515314102108884997-FQd6JXNWYAUiSue.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/16/2022, 9:00:09 AM
  	    </p>
  	    <p class="favorite_count">Favs: 26</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1515314102108884997">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      At 41000', it flies above almost all the atmosphere's water vapor and can observe in the mid- and far infrared.  Here are two diagrams of the telescope (see alt text for citations) showing some mechanical (vibration/pressure isolation!) and optical detail. <div class="gallery"><ul><li><a href="../../tweets_media/1515314127056646147-FQd6KtsXwAgZLXj.png"><img src="../../tweets_media/1515314127056646147-FQd6KtsXwAgZLXj.png"></a></li><li><a href="../../tweets_media/1515314127056646147-FQd6KuDWQAEpsnr.png"><img src="../../tweets_media/1515314127056646147-FQd6KuDWQAEpsnr.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/16/2022, 9:00:15 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1515314127056646147">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Here is the spectrometer.  For each of two targets (!) it sends a beam into a Michaelson interferometer (shoutout to @PhysicsCWRU), then mechanically scans a mirror to adjust one spectrometer arm.  As the mirror moves, <div class="gallery"><ul><li><a href="../../tweets_media/1515314151777783809-FQd6MNrXMA4CmFH.jpg"><img src="../../tweets_media/1515314151777783809-FQd6MNrXMA4CmFH.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/16/2022, 9:00:21 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1515314151777783809">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @PhysicsCWRU the beam exhibits various constructive/destructive interference patterns which affect the light intensity on the sensor (kept cold in a dewar).  The actual IR spectrum is the Fourier transform of the intensity scan data because of &lt;handwave handwave&gt;.  Anyway, today
  	    </p>
  	    <p class="created_at">
  	      4/16/2022, 9:00:26 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1515314173965701126">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @PhysicsCWRU ... today KAO is flying out of Christchurch with the University of Arizona Fourier-transform spectrometer and studying SN 1987A at wavelengths from 1.5--3µm.  Larson, Drapatz, Mumma, and Weaver report in IAUC 4370 ...
  	    </p>
  	    <p class="created_at">
  	      4/16/2022, 9:00:32 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1515314195692236810">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @PhysicsCWRU ... H I Paschen &amp; Brackett lines, plus "two prominent, unexpected features. One, a strong emission line near 1.9 mm, may be due to He I. The second, a deep, broad absorption in the 2.9-mm spectral region, may be diagnostic of dust containing low-temperature minerals."
  	    </p>
  	    <p class="created_at">
  	      4/16/2022, 9:00:37 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1515314217573830659">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>