<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1491834734124490772" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="IUE has been around since 1978 but 1987 is a pretty exciting year for it because finally users can access its archival data via modem. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1491834734124490772-FLQPlgVVkAIP4Kw.png" />
  

  <title>IUE has been around since 1978 but 1987 is a pretty exciting year for it because finally users can access its archival data via modem. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      IUE has been around since 1978 but 1987 is a pretty exciting year for it because finally users can access its archival data via modem. <div class="gallery"><ul><li><a href="../../tweets_media/1491834734124490772-FLQPlgVVkAIP4Kw.png"><img src="../../tweets_media/1491834734124490772-FLQPlgVVkAIP4Kw.png"></a></li><li><a href="../../tweets_media/1491834734124490772-FLQPx0lUYB8bRKL.png"><img src="../../tweets_media/1491834734124490772-FLQPx0lUYB8bRKL.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/10/2022, 1:01:32 PM
  	    </p>
  	    <p class="favorite_count">Favs: 28</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1491834734124490772">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>