<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497578922145370113" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="When you read old IAU circulars, check out the contact info options in the header!  In 1987 there's a telex number ('710-320-6842 Astrogram Cam') and a phone number.   BITNET will appear in a few years I think. <a href='https://twitter.com/rich_s_holmes/status/1497571313845739520'>https://twitter.com/rich_s_holmes/status/1497571313845739520</a>" />
  
  

  <title>When you read old IAU circulars, check out the contact info options in the header!  In 1987 there's a telex number ("710-320-6842 Astrogram Cam") and a phone number.   BITNET will appear in a few years I think. <a href="https://twitter.com/rich_s_holmes/status/1497571313845739520">https://twitter.com/rich_s_holmes/status/1497571313845739520</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      When you read old IAU circulars, check out the contact info options in the header!  In 1987 there's a telex number ("710-320-6842 Astrogram Cam") and a phone number.   BITNET will appear in a few years I think. <a href="https://twitter.com/rich_s_holmes/status/1497571313845739520">https://twitter.com/rich_s_holmes/status/1497571313845739520</a>
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 9:26:53 AM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497578922145370113">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>