<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1519938289234497537" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Position measured again as R.A. = 5h35m49s.969 Decl. = -69 17'57.92 +/- 0'.03 (equinox 1950.0)" />
  
  

  <title>Position measured again as R.A. = 5h35m49s.969 Decl. = -69 17'57.92 +/- 0".03 (equinox 1950.0)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Position measured again as R.A. = 5h35m49s.969 Decl. = -69 17'57.92 +/- 0".03 (equinox 1950.0)
  	    </p>
  	    <p class="created_at">
  	      4/29/2022, 3:15:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1519938289234497537">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>