<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1505914641964318726" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="For the past three weeks we've been tweeting about observations.  Of course the astro and particle theory communities have been busy trying to learn something from them!  This week, we'll focus on the earliest theory/analysis/interpretation." />
  
  

  <title>For the past three weeks we've been tweeting about observations.  Of course the astro and particle theory communities have been busy trying to learn something from them!  This week, we'll focus on the earliest theory/analysis/interpretation.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      For the past three weeks we've been tweeting about observations.  Of course the astro and particle theory communities have been busy trying to learn something from them!  This week, we'll focus on the earliest theory/analysis/interpretation.
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 10:30:03 AM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1505914641964318726">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>