<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1494326126545563649" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Last bit about Sanduleak's 1970 survey.  The original glass plates from this survey are archived at @Astronomy_PARI in North Carolina, along with 100,000 other plates and films dating back to 1911." />
  
  

  <title>Last bit about Sanduleak's 1970 survey.  The original glass plates from this survey are archived at @Astronomy_PARI in North Carolina, along with 100,000 other plates and films dating back to 1911.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Last bit about Sanduleak's 1970 survey.  The original glass plates from this survey are archived at @Astronomy_PARI in North Carolina, along with 100,000 other plates and films dating back to 1911.
  	    </p>
  	    <p class="created_at">
  	      2/17/2022, 10:01:26 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1494326126545563649">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>