<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504870256837373952" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Here are visitors scheduled at the 1.4m Coudé Auxiliary Telescope (a weird alt-alt mounted gizmo whose sort-of-Naysmith-like focus feeds the spectrometer in the 3.6m Coudé room), the 1-m Photometric Telescope, and the 50 cm ESO photometric telescope. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1504870256837373952-FOJfhhHWUAcWwf3.jpg" />
  

  <title>Here are visitors scheduled at the 1.4m Coudé Auxiliary Telescope (a weird alt-alt mounted gizmo whose sort-of-Naysmith-like focus feeds the spectrometer in the 3.6m Coudé room), the 1-m Photometric Telescope, and the 50 cm ESO photometric telescope. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Here are visitors scheduled at the 1.4m Coudé Auxiliary Telescope (a weird alt-alt mounted gizmo whose sort-of-Naysmith-like focus feeds the spectrometer in the 3.6m Coudé room), the 1-m Photometric Telescope, and the 50 cm ESO photometric telescope. <div class="gallery"><ul><li><a href="../../tweets_media/1504870256837373952-FOJfhhHWUAcWwf3.jpg"><img src="../../tweets_media/1504870256837373952-FOJfhhHWUAcWwf3.jpg"></a></li><li><a href="../../tweets_media/1504870256837373952-FOJfhhSXEAkIbtl.jpg"><img src="../../tweets_media/1504870256837373952-FOJfhhSXEAkIbtl.jpg"></a></li><li><a href="../../tweets_media/1504870256837373952-FOJfhfSXEA0DPtT.jpg"><img src="../../tweets_media/1504870256837373952-FOJfhfSXEA0DPtT.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 1:20:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504870256837373952">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>