<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502994209439199237" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="... uncovered photographs taken by Frank B Zoltkowski, based at Woomera, and another by an Adelaide amateur.  However, the epochs of the photographs were not accurately recorded ... 3/6 " />
  
  

  <title>... uncovered photographs taken by Frank B Zoltkowski, based at Woomera, and another by an Adelaide amateur.  However, the epochs of the photographs were not accurately recorded ... 3/6 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Today's IAUC has the FINAL example of a "lucky" accidental early data point: "Feb 23.62, 6.11 +/- 0.15 (F. Zoltowski, Woomera, S. Australia, slightly-trailed 11-min exposure, 135-mm lens, hypered Konica 400 film)".  THERE IS A WHOLE STORY and it has a MORAL: (thread)<br>1/6
  	    </p>
  	    <p class="created_at">
  	      3/13/2022, 9:05:06 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502994158256021509">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      I'll quote from West and McNaught's 1992 "Earliest photometry of SN 1987A" (A&amp;A 256, 447): "Several photographers accidentally recorded the supernova on Feb 23; the LMC being a favourite target for astrophotographers in the southern hemisphere.  Tony Beresford in Adelaide ...<br>2/6
  	    </p>
  	    <p class="created_at">
  	      3/13/2022, 9:05:11 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502994179814834182">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ... uncovered photographs taken by Frank B Zoltkowski, based at Woomera, and another by an Adelaide amateur.  However, the epochs of the photographs were not accurately recorded ... <br>3/6 <div class="gallery"><ul></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/13/2022, 9:05:18 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502994209439199237">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ... and in the latter case, the brightness of the supernova was so similar to that recorded the following night by McNaught that McNaught suspected the data was in error.  The amateur involved was unable to recollect any corroborative evidence as to the date ... <br>4/6 <div class="gallery"><ul><li><a href="../../tweets_media/1502994232847519747-FNu1SlMWYAgCIo3.jpg"><img src="../../tweets_media/1502994232847519747-FNu1SlMWYAgCIo3.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/13/2022, 9:05:24 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502994232847519747">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ... and a subsequent examination by McNaught of all the photographs taken this amateur failed to show any asteroid or eclipsing variable which might have identified the date."  The moral is obviously KEEP GOOD LOGS/NOTEBOOKS FOR CRYING OUT LOUD. To conclude: <br>5/6 <div class="gallery"><ul><li><a href="../../tweets_media/1502994255689752581-FNu1T7aXoAQyWRy.jpg"><img src="../../tweets_media/1502994255689752581-FNu1T7aXoAQyWRy.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/13/2022, 9:05:29 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502994255689752581">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ... unless the hypothetical reclusive Samoan aunt turns up, this is the end of the photometric story of those early hours.  A nondetect by Jones (look at that!), then McNaught/Garradd (below) then Zoltowski, then a gap, Shelton, Jones again, then EVERYONE. Extraordinary.<br>6/6 <div class="gallery"><ul><li><a href="../../tweets_media/1502994291051753474-FNu1VRfXoAohP5t.png"><img src="../../tweets_media/1502994291051753474-FNu1VRfXoAohP5t.png"></a></li><li><a href="../../tweets_media/1502994291051753474-FNu1VT-XwAMt6VN.png"><img src="../../tweets_media/1502994291051753474-FNu1VT-XwAMt6VN.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/13/2022, 9:05:37 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1502994291051753474">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>