<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493661501307207688" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Breaking down the name 'Sanduleak -69 202': Sanduleak's spectroscopy let him usefully catalog this dot, which was present in earlier images, as a likely Magellanic Clouds object rather than a foreground star.  It's the 202nd object in his survey stripe at declination -69°." />
  
  

  <title>Breaking down the name "Sanduleak -69 202": Sanduleak's spectroscopy let him usefully catalog this dot, which was present in earlier images, as a likely Magellanic Clouds object rather than a foreground star.  It's the 202nd object in his survey stripe at declination -69°.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Breaking down the name "Sanduleak -69 202": Sanduleak's spectroscopy let him usefully catalog this dot, which was present in earlier images, as a likely Magellanic Clouds object rather than a foreground star.  It's the 202nd object in his survey stripe at declination -69°.
  	    </p>
  	    <p class="created_at">
  	      2/15/2022, 2:00:27 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1493661501307207688">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>