<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504987113468608520" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="@DMOPalmer But wait, maybe you're right.  I thought I'd seen a source specifying a particular SEC tube as the FES readout but I may have gotten it mixed up with the spectrometer cameras." />
  
  

  <title>@DMOPalmer But wait, maybe you're right.  I thought I'd seen a source specifying a particular SEC tube as the FES readout but I may have gotten it mixed up with the spectrometer cameras.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @DMOPalmer But wait, maybe you're right.  I thought I'd seen a source specifying a particular SEC tube as the FES readout but I may have gotten it mixed up with the spectrometer cameras.
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 9:04:23 PM
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504987113468608520">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>