<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499785497421529091" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 4, 1987.  Further narrowing down of the supernova's first appearance, Ian Shelton reports that his plate from Feb 23.059 at Las Campanas doesn't have it." />
  
  

  <title>It's March 4, 1987.  Further narrowing down of the supernova's first appearance, Ian Shelton reports that his plate from Feb 23.059 at Las Campanas doesn't have it.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 4, 1987.  Further narrowing down of the supernova's first appearance, Ian Shelton reports that his plate from Feb 23.059 at Las Campanas doesn't have it.
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 11:35:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499785497421529091">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>