<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496130179722264585" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="You can look north up-ridge from La Silla and see the sleepier Las Campanas Observatory.  In addition to its two Carnegie Institution telescope, LCO hosts a little University of Toronto station, but two years after a 30% NSERC funding cut, that's just limping along." />
  
  

  <title>You can look north up-ridge from La Silla and see the sleepier Las Campanas Observatory.  In addition to its two Carnegie Institution telescope, LCO hosts a little University of Toronto station, but two years after a 30% NSERC funding cut, that's just limping along.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      You can look north up-ridge from La Silla and see the sleepier Las Campanas Observatory.  In addition to its two Carnegie Institution telescope, LCO hosts a little University of Toronto station, but two years after a 30% NSERC funding cut, that's just limping along.
  	    </p>
  	    <p class="created_at">
  	      2/22/2022, 9:30:06 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496130179722264585">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>