<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1524061625531002880" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's May 10, 1987. Sunday. Clear night here in Cleveland.  Maradona's SSC Napoli clinched the Serie A title.  The first Energia rocket is on the launchpad with a Soviet prototype laser weapon.  AND ... 

SN 1987A is at its peak visual brightness.   

Go out and have a look." />
  
  

  <title>It's May 10, 1987. Sunday. Clear night here in Cleveland.  Maradona's SSC Napoli clinched the Serie A title.  The first Energia rocket is on the launchpad with a Soviet prototype laser weapon.  AND ... 

SN 1987A is at its peak visual brightness.   

Go out and have a look.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's May 10, 1987. Sunday. Clear night here in Cleveland.  Maradona's SSC Napoli clinched the Serie A title.  The first Energia rocket is on the launchpad with a Soviet prototype laser weapon.  AND ... <br><br>SN 1987A is at its peak visual brightness.   <br><br>Go out and have a look.
  	    </p>
  	    <p class="created_at">
  	      5/10/2022, 12:19:41 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1524061625531002880">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>