<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497345805237329924" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Someone found a Cerro Tololo plate from Nov. 6 1974 good enough to confirm that Sanduleak -69 202 had a companion." />
  
  

  <title>Someone found a Cerro Tololo plate from Nov. 6 1974 good enough to confirm that Sanduleak -69 202 had a companion.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Someone found a Cerro Tololo plate from Nov. 6 1974 good enough to confirm that Sanduleak -69 202 had a companion.
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 6:00:33 PM
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497345805237329924">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>