<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501301820689428483" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Does IRAF make you feel
a) nostalgia for 1987
b) nostalgia for 2014
c) nostalgia for dropping IRAF cold turkey when astropy 1.0.1 came out
d) what's IRAF? " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1501301820689428483-FNWyDMhWUAUa8TZ.jpg" />
  

  <title>Does IRAF make you feel
a) nostalgia for 1987
b) nostalgia for 2014
c) nostalgia for dropping IRAF cold turkey when astropy 1.0.1 came out
d) what's IRAF? </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Does IRAF make you feel<br>a) nostalgia for 1987<br>b) nostalgia for 2014<br>c) nostalgia for dropping IRAF cold turkey when astropy 1.0.1 came out<br>d) what's IRAF? <div class="gallery"><ul><li><a href="../../tweets_media/1501301820689428483-FNWyDMhWUAUa8TZ.jpg"><img src="../../tweets_media/1501301820689428483-FNWyDMhWUAUa8TZ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/8/2022, 4:00:21 PM
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1501301820689428483">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>