<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1503038331977883654" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 13, 1987, and today's when @PhysRevLett got a hold of the IMB neutrino paper.   (It'll be printed back-to-back with the Kamiokande one in the April 6 issue.)" />
  
  

  <title>It's March 13, 1987, and today's when @PhysRevLett got a hold of the IMB neutrino paper.   (It'll be printed back-to-back with the Kamiokande one in the April 6 issue.)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 13, 1987, and today's when @PhysRevLett got a hold of the IMB neutrino paper.   (It'll be printed back-to-back with the Kamiokande one in the April 6 issue.)
  	    </p>
  	    <p class="created_at">
  	      3/13/2022, 12:00:38 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503038331977883654">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>