<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497021037413904390" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Brian Marsden compiles the incoming telexes and phone messages into IAU Circular 4316. <a href='http://www.cbat.eps.harvard.edu/iauc/04300/04316.html'>http://www.cbat.eps.harvard.edu/iauc/04300/04316.html</a>" />
  
  

  <title>Brian Marsden compiles the incoming telexes and phone messages into IAU Circular 4316. <a href="http://www.cbat.eps.harvard.edu/iauc/04300/04316.html">http://www.cbat.eps.harvard.edu/iauc/04300/04316.html</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Brian Marsden compiles the incoming telexes and phone messages into IAU Circular 4316. <a href="http://www.cbat.eps.harvard.edu/iauc/04300/04316.html">http://www.cbat.eps.harvard.edu/iauc/04300/04316.html</a>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 8:30:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1497021037413904390">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>