<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1495445652955930632" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="This star is burning fuel so fast and so pointlessly you'd think it was a cryptocurrency startup" />
  
  

  <title>This star is burning fuel so fast and so pointlessly you'd think it was a cryptocurrency startup</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      This star is burning fuel so fast and so pointlessly you'd think it was a cryptocurrency startup
  	    </p>
  	    <p class="created_at">
  	      2/20/2022, 12:10:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 293</p>
  	    <p class="retweet_count">Retweets: 50</p>
  	    <a class="permalink" href="../1495445652955930632">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>