<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1500999845896724481" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="They also had the later data, after the midnight PMT trip, but why bother with that junk when Mont Blanc already supplied the timestamp?  So they STOPPED.5/18 " />
  
  

  <title>They also had the later data, after the midnight PMT trip, but why bother with that junk when Mont Blanc already supplied the timestamp?  So they STOPPED.5/18 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      You're probably wondering "Why hasn't IMB analyzed their data yet it's MARCH 7 1987 for crying out loud".  Today I can tell you the NEVER BEFORE PUBLISHED STORY of the IMB data.  A THREAD <br>1/18 <div class="gallery"><ul><li><a href="../../tweets_media/1500999747699621890-FNSfUKNXIAcYVPH.jpg"><img src="../../tweets_media/1500999747699621890-FNSfUKNXIAcYVPH.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 54</p>
  	    <p class="retweet_count">Retweets: 16</p>
  	    <a class="permalink" href="../1500999747699621890">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      This story ACTUALLY starts Feb 22nd, when an electric grid flicker at the Morton Salt Mine actually tripped one of IMB's four high-voltage power supplies.  Nearly midnight I think (UT Feb 23.2).  It took a quarter of the PMTs offline.<br>2/18
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999769543565312">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The IMB data acquisition system kept on cranking away, writing data to disk.  Good data prior to midnight, slightly crappy data after midnight.  A few days later these data tapes, good and bad, got shipped to Michigan for analysis.<br>3/18
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:12 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999791102287878">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The Michigan IMB group was excited when IAU Circular 4323 dropped Feb 28.  Mont Blanc reported that burst of neutrinos at Feb. 23.124 UT---10PM on the 22nd---a period of GOOD DATA on from BEFORE THE TRIP. They had the tapes, so they checked, and found NOTHING.<br>4/18
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:17 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999812669452288">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      They also had the later data, after the midnight PMT trip, but why bother with that junk when Mont Blanc already supplied the timestamp?  So they STOPPED.<br>5/18 <div class="gallery"><ul></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:25 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999845896724481">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Bob Svoboda, then a postdoc at UC Irvine, asked Bud Bratton at CSU for copies of the tapes.  The good period (before Feb 23.2) and the bad (after).  Today, Bob is looking at the "bad" data for the first time, and the first to see it's NOT THAT BAD. I'll quote him:<br>6/18
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:30 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999868373946368">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "We had just replaced all the 5inch PMTs in IMB with 8inch PMTs, and I was re-writing the analysis code to get us from the 3 events/second muons to the few events/day atmospheric neutrino signal."<br>7/18
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:35 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999890008170502">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "There were three data passes necessary, but I had only finished re-writing the first one, which brought us down to about 5 events per minute, from 3 per second."<br>8/18
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:40 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999911571169281">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "I simply plotted the raw trigger rate of low-energy events out of this first pass and looked for bumps, of which there were many." HERE IS THAT PRINTOUT, which Bob has framed on the wall of his office at UC Davis. <br>9/18 <div class="gallery"><ul><li><a href="../../tweets_media/1500999938360160259-FNSffJhXoAIdhN7.jpg"><img src="../../tweets_media/1500999938360160259-FNSffJhXoAIdhN7.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:47 PM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999938360160259">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The x-axis represents time, with 7:30AM UTC on the left and 7:40AMUTC on the right.  The y-axis is the number of raw counts per six-second slice.  (Compare to the famous Kamiokande printout, which is an ASCII scatter plot, not an ASCII histogram.)<br>10/18
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:52 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999962691313668">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (The funny thing is this ASCII-formatted histogram is not some custom IMB software---it's a standard output of the PAW/HBOOK analysis software toolkit written at CERN.  Your middle-aged 2022 host still has printed manuals.) <br>11/18 <div class="gallery"><ul><li><a href="../../tweets_media/1500999989912342534-FNSfiIBXoAMLqB0.jpg"><img src="../../tweets_media/1500999989912342534-FNSfiIBXoAMLqB0.jpg"></a></li><li><a href="../../tweets_media/1500999989912342534-FNSfiH_XEAMlQKQ.png"><img src="../../tweets_media/1500999989912342534-FNSfiH_XEAMlQKQ.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:00:59 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500999989912342534">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Are those events neutrinos?  Remember that Bob has not yet programmed the real neutrino-event-recognition "passes" in software.  But remember that the HUMAN BRAIN is a pattern-recognition engine better than any 1987 computer. Bob fires up IMB's pioneering EVENT DISPLAY.<br>12/18 <div class="gallery"><ul><li><a href="../../tweets_media/1501000016533536771-FNSfj4sXsAQjmIO.jpg"><img src="../../tweets_media/1501000016533536771-FNSfj4sXsAQjmIO.jpg"></a></li><li><a href="../../tweets_media/1501000016533536771-FNSfj4mXIAAGGjn.jpg"><img src="../../tweets_media/1501000016533536771-FNSfj4mXIAAGGjn.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:01:05 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501000016533536771">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Here is a 3D wireframe view of the detector, with marks wherever a PMT has triggered.  The color coding shows the hit time; this visualization trick, invented by IMB, quickly became (and remains) a world standard. <br>13/18 <div class="gallery"><ul><li><a href="../../tweets_media/1501000039799349253-FNSflRhXoAcmFlq.jpg"><img src="../../tweets_media/1501000039799349253-FNSflRhXoAcmFlq.jpg"></a></li><li><a href="../../tweets_media/1501000039799349253-FNSflRdWQAIMl27.jpg"><img src="../../tweets_media/1501000039799349253-FNSflRdWQAIMl27.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:01:11 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501000039799349253">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Back to Prof. Svoboda: "The difference with the 7:35 bump was that when I scanned the events on the display it was immediately obvious they were neutrino events." <br>14/18 <div class="gallery"><ul><li><a href="../../tweets_media/1501000063589523462-FNSfmokXEAMYXM1.jpg"><img src="../../tweets_media/1501000063589523462-FNSfmokXEAMYXM1.jpg"></a></li><li><a href="../../tweets_media/1501000063589523462-FNSfmojXEAAB8vK.jpg"><img src="../../tweets_media/1501000063589523462-FNSfmojXEAAB8vK.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:01:17 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501000063589523462">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "I called up Fred Reines (my boss at that time) and he came into the office along with Hank Sobel and others from Irvine."  BUT THAT'S NOT ALL there is something else happening simultaneously in Hawaii.<br>15/18 <div class="gallery"><ul><li><a href="../../tweets_media/1501000086540763137-FNSfn_6XoAM1K4I.jpg"><img src="../../tweets_media/1501000086540763137-FNSfn_6XoAM1K4I.jpg"></a></li><li><a href="../../tweets_media/1501000086540763137-FNSfn_9XEAUBymt.jpg"><img src="../../tweets_media/1501000086540763137-FNSfn_9XEAUBymt.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:01:22 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501000086540763137">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      John Learned has picked up a rumor that Kamiokande saw something. He phones Tokyo to winkle the not-yet-published burst time out of someone (Yoji Totsuka, I think). He calls to Hank Sobel at home to get Bob Svoboda's office phone number, then calls Bob.<br>16/18
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:01:27 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501000108212695041">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      John told Bob to check the data for a burst NOT AT THE MONT BLANC TIME but LATER, at 7:35 UT.  "I know," said Bob. "We just found it." <br>17/18 <div class="gallery"><ul></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:01:34 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501000136201326592">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      And that's how IMB discovered Supernova 1987A neutrinos.  Bob says he "didn't sleep again until the paper was written and sent off maybe 36 hours later."  That paper is <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.58.1494">https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.58.1494</a><br>18/18 <div class="gallery"><ul><li><a href="../../tweets_media/1501000160620470272-FNSfsPCXIAAsHG6.jpg"><img src="../../tweets_media/1501000160620470272-FNSfsPCXIAAsHG6.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 8:01:40 PM
  	    </p>
  	    <p class="favorite_count">Favs: 26</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501000160620470272">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>