<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1500909961169276931" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="(thanks to Cleveland State University Michael Schwartz Library for the photo)" />
  
  

  <title>(thanks to Cleveland State University Michael Schwartz Library for the photo)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Hello, Cleveland! Clyde "Bud" Bratton (@CLE_State) is the only IMB'er from a non-Ph.D. department. He shepherds the friendly relationship between IMB and Morton Salt (management, miners); he is, relevantly, the one you call if you want a data tape copied and shipped to you. <div class="gallery"><ul><li><a href="../../tweets_media/1500909296648953865-FNRNDODWQAYDw7G.jpg"><img src="../../tweets_media/1500909296648953865-FNRNDODWQAYDw7G.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 2:00:36 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500909296648953865">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (thanks to Cleveland State University Michael Schwartz Library for the photo)
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 2:03:14 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500909961169276931">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>