<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499127492166275074" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Sorry, we fell behind in supplying you with BLUE photometry.  Here are nightly B-V values (larger is redder) reported in tomorrow's IAUC 4328.  Plot 'em up! 
Feb. 25: +0.05
Feb 26: +0.20
Feb 27: +0.38
Feb 28: +0.47
Mar 01: +0.68
Mar 02: +0.78" />
  
  

  <title>Sorry, we fell behind in supplying you with BLUE photometry.  Here are nightly B-V values (larger is redder) reported in tomorrow's IAUC 4328.  Plot 'em up! 
Feb. 25: +0.05
Feb 26: +0.20
Feb 27: +0.38
Feb 28: +0.47
Mar 01: +0.68
Mar 02: +0.78</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Sorry, we fell behind in supplying you with BLUE photometry.  Here are nightly B-V values (larger is redder) reported in tomorrow's IAUC 4328.  Plot 'em up! <br>Feb. 25: +0.05<br>Feb 26: +0.20<br>Feb 27: +0.38<br>Feb 28: +0.47<br>Mar 01: +0.68<br>Mar 02: +0.78
  	    </p>
  	    <p class="created_at">
  	      3/2/2022, 4:00:21 PM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499127492166275074">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>