<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493633712310964224" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Sanduleak was educated at the Case Institute of Technology (BS 1956, MS 1961, Ph.D. 1965) and was a staff scientist at our Warner and Swasey Observatory." />
  
  

  <title>Sanduleak was educated at the Case Institute of Technology (BS 1956, MS 1961, Ph.D. 1965) and was a staff scientist at our Warner and Swasey Observatory.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Sanduleak was educated at the Case Institute of Technology (BS 1956, MS 1961, Ph.D. 1965) and was a staff scientist at our Warner and Swasey Observatory.
  	    </p>
  	    <p class="created_at">
  	      2/15/2022, 12:10:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1493633712310964224">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>