<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496756845301866497" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Albert Jones, a prolific amateur astronomer in New Zealand, is out with his homemade 12.5'.  He hasn't quite started on his plan to observe the Tarantula Nebula; he glances up to check whether an incoming cloud bank will put a stop to this. Just in the nick of time. WHAT TH☁️☁️☁️ " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1496756845301866497-FMWMa1lWUAAFKWV.png" />
  

  <title>Albert Jones, a prolific amateur astronomer in New Zealand, is out with his homemade 12.5".  He hasn't quite started on his plan to observe the Tarantula Nebula; he glances up to check whether an incoming cloud bank will put a stop to this. Just in the nick of time. WHAT TH☁️☁️☁️ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Albert Jones, a prolific amateur astronomer in New Zealand, is out with his homemade 12.5".  He hasn't quite started on his plan to observe the Tarantula Nebula; he glances up to check whether an incoming cloud bank will put a stop to this. Just in the nick of time. WHAT TH☁️☁️☁️ <div class="gallery"><ul><li><a href="../../tweets_media/1496756845301866497-FMWMa1lWUAAFKWV.png"><img src="../../tweets_media/1496756845301866497-FMWMa1lWUAAFKWV.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 3:00:14 AM
  	    </p>
  	    <p class="favorite_count">Favs: 76</p>
  	    <p class="retweet_count">Retweets: 10</p>
  	    <a class="permalink" href="../1496756845301866497">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>