<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497013621158813704" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="A. Davidson, R. Kimble, and M. Gregg have another spectrum.  Many  hydrogen absorption lines are BLUESHIFTED as though they are RUSHING TOWARDS US at 15000 km/s.   They think it's Type II." />
  
  

  <title>A. Davidson, R. Kimble, and M. Gregg have another spectrum.  Many  hydrogen absorption lines are BLUESHIFTED as though they are RUSHING TOWARDS US at 15000 km/s.   They think it's Type II.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      A. Davidson, R. Kimble, and M. Gregg have another spectrum.  Many  hydrogen absorption lines are BLUESHIFTED as though they are RUSHING TOWARDS US at 15000 km/s.   They think it's Type II.
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 8:00:35 PM
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1497013621158813704">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>