<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493631528110366721" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="You're probably anxious about the core temperature of Sanduleak -69 202. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1493631528110366721-FLpx9S6XMA0zlX4.jpg" />
  

  <title>You're probably anxious about the core temperature of Sanduleak -69 202. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      You're probably anxious about the core temperature of Sanduleak -69 202. <div class="gallery"><ul><li><a href="../../tweets_media/1493631528110366721-FLpx9S6XMA0zlX4.jpg"><img src="../../tweets_media/1493631528110366721-FLpx9S6XMA0zlX4.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/15/2022, 12:01:21 PM
  	    </p>
  	    <p class="favorite_count">Favs: 24</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1493631528110366721">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>