<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1514272944222048256" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="'... on Mar. 3 ... the SN signal was located between the stellar spectra, about 2'.9 +/- 0'.2 from the northern stellar component.  We identify the northern component with star 2 and the southern component with star 3 and conclude that star 1, Sk -69 202, has disappeared.' " />
  
  

  <title>"... on Mar. 3 ... the SN signal was located between the stellar spectra, about 2".9 +/- 0".2 from the northern stellar component.  We identify the northern component with star 2 and the southern component with star 3 and conclude that star 1, Sk -69 202, has disappeared." </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "... on Mar. 3 ... the SN signal was located between the stellar spectra, about 2".9 +/- 0".2 from the northern stellar component.  We identify the northern component with star 2 and the southern component with star 3 and conclude that star 1, Sk -69 202, has disappeared." <div class="gallery"><ul></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/13/2022, 12:02:58 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1514272944222048256">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>