<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1506332533180489737" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="OK, so, why is neutrino transport different from other radiation transport?  Because photons only go short distances.  If your simulation-code predicts a jump in temperature at radius r, it basically has to calculate how that affects r-dr and r+dr in the next timestep.
1/13" />
  
  

  <title>OK, so, why is neutrino transport different from other radiation transport?  Because photons only go short distances.  If your simulation-code predicts a jump in temperature at radius r, it basically has to calculate how that affects r-dr and r+dr in the next timestep.
1/13</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      OK, so, why is neutrino transport different from other radiation transport?  Because photons only go short distances.  If your simulation-code predicts a jump in temperature at radius r, it basically has to calculate how that affects r-dr and r+dr in the next timestep.<br>1/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:10:36 PM
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1506332533180489737">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Neutrinos aren't like that.  A jump in neutrino production at r might exert a force on some matter 10 km further out. Every cell in your data array is coupled to every other cell! Computational steps that used to be "add vectors" need to change to "multiply matrices".<br>2/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:10:42 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332554848346112">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Another new-ish detail: the early-70s discovery of weak neutral currents (i.e. Z boson scattering) gave neutrinos a way to exert hydrodynamic forces---they do long-range momentum transfers as well long-range energy deposits.  <br>3/13 <div class="gallery"><ul><li><a href="../../tweets_media/1506332578579681282-FOeRf3HXEAclQtk.jpg"><img src="../../tweets_media/1506332578579681282-FOeRf3HXEAclQtk.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:10:47 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1506332578579681282">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      But we CAN compute all this, because we've done it before, in less pleasant circumstances. <br>4/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:10:53 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332600855576586">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Long-distance energy transport is a key behavior of NEUTRONS in an ATOM BOMB. The famous Los Alamos T-5 desktop calculator division existed for Boltzmann-equation-with-long-distance-energy-propagation very similar to a supernova problem.<br>5/13 <div class="gallery"><ul><li><a href="../../tweets_media/1506332623764926473-FOeRigYWUAoBEK6.jpg"><img src="../../tweets_media/1506332623764926473-FOeRigYWUAoBEK6.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:10:58 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332623764926473">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      There are direct connections---James R. Wilson, for one, spent 25 years doing "classified work" at Lawrence Livermore before a 1968 sabbatical at Cambridge let him jump to astro.  So the 1970s and 80s, we're doing nonviolent physics with this bomb-inspired code.<br>6/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:11:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332645751463949">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Bruenn's 1985 paper on the MGFLDA (MultiGroup Flux Limited Diffusion Approximation) code has some details worth pointing out.  That's a pure Boltzmann solver, with aspects of the neutrino transport benchmarked against Monte Carlo (from Tubbs, also a weapons lab guy).<br>7/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:11:08 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332667494780929">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "Multigroup" means tracking neutrinos in groups of different energies.  Bruenn can slice a star into 50-100 radial shells and track 10 neutrino energy groups (in three flavors!).<br>8/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:11:14 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332689212878848">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (The pre-Manhattan-Project bomb feasibility calculations were one-group calculations; I think by the end of the war they could do three-group.) <br>9/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:11:19 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332710771507205">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It doesn't sound like a lot, right? You're sitting there reading tweets on a phone with a 200 gigaflop GPU.  A bunch of 10x100 matrix multiplications is NOTHING in 2020.<br>10/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:11:24 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332732330233858">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      To illustrate the computing limits, the Sato group in Tokyo has an 8 MHz PC-9801, running BASIC or MS-DOS, with a 1.2MB floppy drive; a modem connects to a mainframe (I think a HITAC S-810)<br>11/13 <div class="gallery"><ul><li><a href="../../tweets_media/1506332757194125323-FOeRqNAXIAEG_La.jpg"><img src="../../tweets_media/1506332757194125323-FOeRqNAXIAEG_La.jpg"></a></li><li><a href="../../tweets_media/1506332757194125323-FOeRqLaXMAkASuJ.jpg"><img src="../../tweets_media/1506332757194125323-FOeRqLaXMAkASuJ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:11:30 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332757194125323">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Wilson at LLNL probably had access to a CRAY-1.  Anyone know what Steven Bruenn was using at Florida Atlantic?  <br>12/13 <div class="gallery"><ul><li><a href="../../tweets_media/1506332784633257992-FOeRrsIX0AcdyvG.jpg"><img src="../../tweets_media/1506332784633257992-FOeRrsIX0AcdyvG.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:11:36 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332784633257992">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Anyway, even in 1987, supernova hydrodynamic simulation work is a perpetual battle between "wish for higher resolution" and "finite computer resources" and "tolerate approximate results".  Tune in tomorrow for ... tolerable approximate results! <br>13/13
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 2:11:42 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506332808909922310">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>