<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497245186388226053" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Thanks!  Dr. Stevance's post is a quick read if you just want the flavor of the business OR a slow read if you give each illustration the attention it deserves!   Plus it cites the 1987A-specific <a href='https://ui.adsabs.harvard.edu/abs/1991ApJ...375..264J/abstract'>https://ui.adsabs.harvard.edu/abs/1991ApJ...375..264J/abstract</a> <a href='https://twitter.com/JostMigenda/status/1497242360626962433'>https://twitter.com/JostMigenda/status/1497242360626962433</a>" />
  
  

  <title>Thanks!  Dr. Stevance's post is a quick read if you just want the flavor of the business OR a slow read if you give each illustration the attention it deserves!   Plus it cites the 1987A-specific <a href="https://ui.adsabs.harvard.edu/abs/1991ApJ...375..264J/abstract">https://ui.adsabs.harvard.edu/abs/1991ApJ...375..264J/abstract</a> <a href="https://twitter.com/JostMigenda/status/1497242360626962433">https://twitter.com/JostMigenda/status/1497242360626962433</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Thanks!  Dr. Stevance's post is a quick read if you just want the flavor of the business OR a slow read if you give each illustration the attention it deserves!   Plus it cites the 1987A-specific <a href="https://ui.adsabs.harvard.edu/abs/1991ApJ...375..264J/abstract">https://ui.adsabs.harvard.edu/abs/1991ApJ...375..264J/abstract</a> <a href="https://twitter.com/JostMigenda/status/1497242360626962433">https://twitter.com/JostMigenda/status/1497242360626962433</a>
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 11:20:44 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497245186388226053">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>