<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499405494926065664" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="One of the amazing things going on this week is realizing HOW MANY people have pre-discovery plates of the LMC just before the burst.   Today C. Madsen reports that a Feb. 23.042-23.056 UT color exposure of the LMC with a limiting magnitude of 12." />
  
  

  <title>One of the amazing things going on this week is realizing HOW MANY people have pre-discovery plates of the LMC just before the burst.   Today C. Madsen reports that a Feb. 23.042-23.056 UT color exposure of the LMC with a limiting magnitude of 12.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      One of the amazing things going on this week is realizing HOW MANY people have pre-discovery plates of the LMC just before the burst.   Today C. Madsen reports that a Feb. 23.042-23.056 UT color exposure of the LMC with a limiting magnitude of 12.
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 10:25:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499405494926065664">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>