<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1505907482685853698" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="March 21, 1987.  The Vernal Equinox edition of the Canadian Astronomical Society newsletter CASCA highlights the liminal nature of 1987 computing:  you're on BITNET ... but you need to send paper mail to tell people that. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1505907482685853698-FOYO4BzX0AQmnRN.png" />
  

  <title>March 21, 1987.  The Vernal Equinox edition of the Canadian Astronomical Society newsletter CASCA highlights the liminal nature of 1987 computing:  you're on BITNET ... but you need to send paper mail to tell people that. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      March 21, 1987.  The Vernal Equinox edition of the Canadian Astronomical Society newsletter CASCA highlights the liminal nature of 1987 computing:  you're on BITNET ... but you need to send paper mail to tell people that. <div class="gallery"><ul><li><a href="../../tweets_media/1505907482685853698-FOYO4BzX0AQmnRN.png"><img src="../../tweets_media/1505907482685853698-FOYO4BzX0AQmnRN.png"></a></li><li><a href="../../tweets_media/1505907482685853698-FOYO4BmXMAMFMjF.png"><img src="../../tweets_media/1505907482685853698-FOYO4BmXMAMFMjF.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 10:01:36 AM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1505907482685853698">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>