<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493302361107795969" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="&lt;breaks fourth wall&gt;
I hope folks are enjoying these intro foreshadowing tweets. Actual Supernova 1987A will start lighting up your phone early on Feb 23.

Looking for Supernova 1987B? It's Feb 24, ok weirdo? It will not light up your phone.
&lt;wavy dissolve back to 1987&gt;" />
  
  

  <title>&lt;breaks fourth wall&gt;
I hope folks are enjoying these intro foreshadowing tweets. Actual Supernova 1987A will start lighting up your phone early on Feb 23.

Looking for Supernova 1987B? It's Feb 24, ok weirdo? It will not light up your phone.
&lt;wavy dissolve back to 1987&gt;</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      &lt;breaks fourth wall&gt;<br>I hope folks are enjoying these intro foreshadowing tweets. Actual Supernova 1987A will start lighting up your phone early on Feb 23.<br><br>Looking for Supernova 1987B? It's Feb 24, ok weirdo? It will not light up your phone.<br>&lt;wavy dissolve back to 1987&gt;
  	    </p>
  	    <p class="created_at">
  	      2/14/2022, 2:13:21 PM
  	    </p>
  	    <p class="favorite_count">Favs: 34</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1493302361107795969">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>