<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497545739685277700" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Astronomers move fast. Multiple confirmations of Sanduleak -69 202 as a binary star. R.M. West thinks that 'star 1' of the two went supernova." />
  
  

  <title>Astronomers move fast. Multiple confirmations of Sanduleak -69 202 as a binary star. R.M. West thinks that "star 1" of the two went supernova.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Astronomers move fast. Multiple confirmations of Sanduleak -69 202 as a binary star. R.M. West thinks that "star 1" of the two went supernova.
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 7:15:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1497545739685277700">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>