<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1519648075463249920" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="S.G. Djorgovski discovers stellar object 1'.80 from supernova reccommends studying object more as SN light/shock wave reach it." />
  
  

  <title>S.G. Djorgovski discovers stellar object 1".80 from supernova reccommends studying object more as SN light/shock wave reach it.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      S.G. Djorgovski discovers stellar object 1".80 from supernova reccommends studying object more as SN light/shock wave reach it.
  	    </p>
  	    <p class="created_at">
  	      4/28/2022, 8:01:49 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1519648075463249920">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>