<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496489018586025994" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="a) I promise you'll find out more about these neutrinos Real 1987 Replay Mode at the time the neutrino physicists actually analyze them. <br>b) Figuring out WHETHER the IMB/Kamioka/Baksan events happened at the same time will be NONTRIVIAL. <br>1/4" />
  
  

  <title>a) I promise you'll find out more about these neutrinos Real 1987 Replay Mode at the time the neutrino physicists actually analyze them. <br>b) Figuring out WHETHER the IMB/Kamioka/Baksan events happened at the same time will be NONTRIVIAL. <br>1/4</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 23, 1987.  Any news from underground overnight, friends?  No? Collected some data? That's nice, we're proud of you. Let's hope you saw a proton decay! Say, what time is it? Don't you have a good clock down in this mine?  Some notes for later neutrino tweets: 1/3
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 9:15:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 27</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1496488767347208195">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      a) I promise you'll find out more about these neutrinos Real 1987 Replay Mode at the time the neutrino physicists actually analyze them. <br>b) Figuring out WHETHER the IMB/Kamioka/Baksan events happened at the same time will be NONTRIVIAL. <br>1/4
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 9:16:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496489018586025994">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      c) Post-1987 neutrino physicists are VERY EAGER to see the next supernova neutrinos RIGHT AWAY rather than writing them to tape.  The Supernova Early Warning System @SNEWSNeutrino is on the world's most patient 24/7 high alert.  2/4
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 9:17:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 18</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496489270323859460">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @SNEWSNeutrino d) The 7-second gap in Kamionkande-II is the topic of a fascinating and surprising 2021 preprint; I have this queued up for a later tweet 3/4
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 9:18:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496489521898311689">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @SNEWSNeutrino e) the early Mont Blanc events are ... controversial?  Widely distrusted?  If they're real it's hard to explain (a) why Kamiokande didn't see them too, much less (b) what they would mean about the supernova.  Look forward to some Carefully Worded Tweets later. 4/4
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 9:19:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 15</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496489774605127685">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>