<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1495760218910822403" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's Monday, Feb 21, 1987.  Deep under Mont Blanc there's a road tunnel---until 10 years ago , the world's longest---and a nice little lab has been excavated off to the side.  The vast bulk of Mont Blanc makes it one of the best-shielded labs on Earth. 1/3 " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1495760218910822403-FMIB_jFXoAMLZCK.png" />
  

  <title>It's Monday, Feb 21, 1987.  Deep under Mont Blanc there's a road tunnel---until 10 years ago , the world's longest---and a nice little lab has been excavated off to the side.  The vast bulk of Mont Blanc makes it one of the best-shielded labs on Earth. 1/3 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Monday, Feb 21, 1987.  Deep under Mont Blanc there's a road tunnel---until 10 years ago , the world's longest---and a nice little lab has been excavated off to the side.  The vast bulk of Mont Blanc makes it one of the best-shielded labs on Earth. 1/3 <div class="gallery"><ul><li><a href="../../tweets_media/1495760218910822403-FMIB_jFXoAMLZCK.png"><img src="../../tweets_media/1495760218910822403-FMIB_jFXoAMLZCK.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/21/2022, 9:00:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 37</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1495760218910822403">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (extremely nitpicky erratum: it's not Monday, it's Saturday)
  	    </p>
  	    <p class="created_at">
  	      2/21/2022, 5:44:16 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1495892151917596672">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In this lab is the Italo-Soviet Large Scintillator Detector (LSD).  Like BUST, it's modular: 90 tons of scintillator (and 100 tons of iron) in 72 modules stacked three deep. 2/3
  	    </p>
  	    <p class="created_at">
  	      2/21/2022, 9:02:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1495760720138584069">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      While Kamiokande, BUST, and IMB will talk your ear off about proton decay and atmospheric neutrinos, LSD's first conference paper (ICRC 1985) says something interesting 3/3 <div class="gallery"><ul><li><a href="../../tweets_media/1495761225136984065-FMIC6G6WYAsTx66.jpg"><img src="../../tweets_media/1495761225136984065-FMIC6G6WYAsTx66.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/21/2022, 9:04:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 17</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1495761225136984065">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>