<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1594162551482638336" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="@RealTime1987A will not return to this site due to its new ownership.  the tweet archives will be posted at <a href='https://physics.case.edu/real-time-supernova/'>https://physics.case.edu/real-time-supernova/</a> and gradually deleted from here. ugh." />
  
  

  <title>@RealTime1987A will not return to this site due to its new ownership.  the tweet archives will be posted at <a href="https://physics.case.edu/real-time-supernova/">https://physics.case.edu/real-time-supernova/</a> and gradually deleted from here. ugh.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @RealTime1987A will not return to this site due to its new ownership.  the tweet archives will be posted at <a href="https://physics.case.edu/real-time-supernova/">https://physics.case.edu/real-time-supernova/</a> and gradually deleted from here. ugh.
  	    </p>
  	    <p class="created_at">
  	      11/19/2022, 9:55:45 PM
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1594162551482638336">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>