<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1518655109667897345" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="//// \   \//// ///// /// // ///// / ///\/ 
   ////   \   \// ///// /// // ///// / /// /\
  ////     \   \ ///// /// // ///// / /// /    \
 //// sorr\ can/t po/t //o/ut supernova
//// thro\\ a// th/s Starlink garb\ge/
///    //////\\ //  / // // sor/////\\\\\\" />
  
  

  <title>//// \   \//// ///// /// // ///// / ///\/ 
   ////   \   \// ///// /// // ///// / /// /\
  ////     \   \ ///// /// // ///// / /// /    \
 //// sorr\ can/t po/t //o/ut supernova
//// thro\\ a// th/s Starlink garb\ge/
///    //////\\ //  / // // sor/////\\\\\\</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      //// \   \//// ///// /// // ///// / ///\/ <br>   ////   \   \// ///// /// // ///// / /// /\<br>  ////     \   \ ///// /// // ///// / /// /    \<br> //// sorr\ can/t po/t //o/ut supernova<br>//// thro\\ a// th/s Starlink garb\ge/<br>///    //////\\ //  / // // sor/////\\\\\\
  	    </p>
  	    <p class="created_at">
  	      4/25/2022, 2:16:08 PM
  	    </p>
  	    <p class="favorite_count">Favs: 25</p>
  	    <p class="retweet_count">Retweets: 9</p>
  	    <a class="permalink" href="../1518655109667897345">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>