<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493231076805857286" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="1987 is going to be an exciting year for Kamiokande-II because they have JUST STARTED a serious attempt to be sensitive to solar neutrinos, a harder task than the proton-decay focus its predecessor KamiokaNDE or, say, IMB. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1493231076805857286-FLkFwE7XMAIGHJi.jpg" />
  

  <title>1987 is going to be an exciting year for Kamiokande-II because they have JUST STARTED a serious attempt to be sensitive to solar neutrinos, a harder task than the proton-decay focus its predecessor KamiokaNDE or, say, IMB. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb. 14, 1987. Saturday. Valentine's Day! A great time to say "I 💖 Photomultiplier Tubes" to the Kamiokande-II experiment.  Like IMB, Kamiokande is a tank of ultrapure water deep underground in the Mozumi Mine in Kida, Gifu, Japan. <div class="gallery"><ul><li><a href="../../tweets_media/1493231053154267139-FLkFuurWUAUa3X_.jpg"><img src="../../tweets_media/1493231053154267139-FLkFuurWUAUa3X_.jpg"></a></li><li><a href="../../tweets_media/1493231053154267139-FLkFut9XoAAZxwa.jpg"><img src="../../tweets_media/1493231053154267139-FLkFut9XoAAZxwa.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/14/2022, 9:30:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 18</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1493231053154267139">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      1987 is going to be an exciting year for Kamiokande-II because they have JUST STARTED a serious attempt to be sensitive to solar neutrinos, a harder task than the proton-decay focus its predecessor KamiokaNDE or, say, IMB. <div class="gallery"><ul><li><a href="../../tweets_media/1493231076805857286-FLkFwE7XMAIGHJi.jpg"><img src="../../tweets_media/1493231076805857286-FLkFwE7XMAIGHJi.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/14/2022, 9:30:06 AM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1493231076805857286">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Solar neutrinos produce small flashes in a detector like this; the most-detectable ones are only 5-10 MeV.  The detector can only isolate THOSE puny events if they can prevent U, Th, and Rn from dissolving in the water and making similar-looking events when decaying. ☢️
  	    </p>
  	    <p class="created_at">
  	      2/14/2022, 9:30:11 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1493231098758934528">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Fortunately Kamiokande-II got the backgrounds down to like ONE event every FIVE SECONDS which is amazing.  If you are not in the field, it has hard to overstate what an achievement this is. 🏆 <div class="gallery"><ul><li><a href="../../tweets_media/1493231122402189316-FLkFytvX0AAA4IO.png"><img src="../../tweets_media/1493231122402189316-FLkFytvX0AAA4IO.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/14/2022, 9:30:17 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1493231122402189316">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Secondly, Kamiokande-II can tell what DIRECTION a neutrino came from---each neutrino interaction sends an electron in roughly the neutrino's direction. Neutrinos from the sun always send electrons in a particular anti-sun direction. Radioactive decays go every which way.
  	    </p>
  	    <p class="created_at">
  	      2/14/2022, 9:30:22 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1493231144560693249">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Anyway, after two years of radon-fighting engineering runs, Kamiokande-II started its solar neutrino data campaign LAST MONTH.  I bet this solar neutrino result will be the BIGGEST neutrino news of 1987-88!  🍿
  	    </p>
  	    <p class="created_at">
  	      2/14/2022, 9:30:27 AM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1493231166241005571">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>