<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502594247907758087" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="João E. Steiner of Sao Jose dos<br>Campos writes to the IAUC offering his balloon launching facility for anyone who wants to observe SN1987A from a balloon from Brazil!<br>1/2" />
  
  

  <title>João E. Steiner of Sao Jose dos<br>Campos writes to the IAUC offering his balloon launching facility for anyone who wants to observe SN1987A from a balloon from Brazil!<br>1/2</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      João E. Steiner of Sao Jose dos<br>Campos writes to the IAUC offering his balloon launching facility for anyone who wants to observe SN1987A from a balloon from Brazil!<br>1/2
  	    </p>
  	    <p class="created_at">
  	      3/12/2022, 5:36:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502594247907758087">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      They can launch payloads up to 2 tonnes. If interested, contact ... <br>(OK at this point the IAUC prints Steiner's phone number which I am not going to tweet because Times Have Changed.)
  	    </p>
  	    <p class="created_at">
  	      3/12/2022, 5:36:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502594269370060804">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>