<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1503725285207851010" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="@ghphotonics You put a high voltage across the crystal, it ROTATES the light polarization.  The spectrometer channel that used to get Q now gets U and vice-versa. (Look up 'Stokes parameters' to learn what Q and U mean). <br>3/7" />
  
  

  <title>@ghphotonics You put a high voltage across the crystal, it ROTATES the light polarization.  The spectrometer channel that used to get Q now gets U and vice-versa. (Look up "Stokes parameters" to learn what Q and U mean). <br>3/7</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Need a break from neutrinos?  Let's check in with the astronomers.  Here's the instrument that the Anglo-Australian Telescope has been used for spectropolarimetry since 1984.  (from McLean, 1984MNRAS.209..655M) <br>1/7 <div class="gallery"><ul><li><a href="../../tweets_media/1503725233097920517-FN5OGv_XEAcxnU2.png"><img src="../../tweets_media/1503725233097920517-FN5OGv_XEAcxnU2.png"></a></li><li><a href="../../tweets_media/1503725233097920517-FN5OGxWWUAIi1z7.png"><img src="../../tweets_media/1503725233097920517-FN5OGxWWUAIi1z7.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 9:30:08 AM
  	    </p>
  	    <p class="favorite_count">Favs: 15</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1503725233097920517">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The calcite in the beam here always splits light's two polarizations and sends them to two spectrometer channels. The magical new here is a crystal called KD*P (made by Cleveland Crystals, now @ghphotonics) which exhibits the electro-optic "Pockels Effect".  <br>2/7
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 9:30:15 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1503725263573729290">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @ghphotonics You put a high voltage across the crystal, it ROTATES the light polarization.  The spectrometer channel that used to get Q now gets U and vice-versa. (Look up "Stokes parameters" to learn what Q and U mean). <br>3/7
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 9:30:20 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503725285207851010">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @ghphotonics The 2nd neat thing is that the AAT has an Image Photon Counting Sensor, a Rube-Goldberg-sounding gizmo from the pre-CCD era; imagine pointing a TV camera into a pair of night-vision goggles.  You get single-photon sensitivity AND computer readout.<br>4/7 <div class="gallery"><ul><li><a href="../../tweets_media/1503725310168248320-FN5OMyvWUAUFZAx.jpg"><img src="../../tweets_media/1503725310168248320-FN5OMyvWUAUFZAx.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 9:30:26 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503725310168248320">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @ghphotonics Problem is, it saturates horribly with stars brighter than M=14.  The AAT limped along with this---filtering SN1987A down to a few photons per second per pixel---until March 7 when (see (see 1988MNRAS.231..695C) AAT swapped the ICPS for a CCD (GEC, top right). Problem: <br>5/7 <div class="gallery"><ul><li><a href="../../tweets_media/1503725334667145221-FN5OOQ5XsAMmzIO.jpg"><img src="../../tweets_media/1503725334667145221-FN5OOQ5XsAMmzIO.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 9:30:32 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503725334667145221">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @ghphotonics The Pockels cell is normally used to SWITCH polarizations once per second. CCDs read out sloooooowly. You don't want a CCD sitting there collecting both polarizations on top of each other, that's what we call "spectro-not-actually-polarimetry"<br>6/7
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 9:30:37 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503725356519497730">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @ghphotonics So the new hastily-configured system, which started operations March 7, has to read out one Pockels cell state and use a shutter to block the other.  A 20-second exposure gets 4 seconds of useful light and takes 80 seconds to read out but STILL BETTER THAN ICPS.<br>7/7 <div class="gallery"><ul><li><a href="../../tweets_media/1503725380573843461-FN5OQ6cWUAUDCfU.png"><img src="../../tweets_media/1503725380573843461-FN5OQ6cWUAUDCfU.png"></a></li><li><a href="../../tweets_media/1503725380573843461-FN5OQ8SXMAUmTuv.png"><img src="../../tweets_media/1503725380573843461-FN5OQ8SXMAUmTuv.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 9:30:43 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503725380573843461">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>