<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499045625534504963" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Rangarajan, Jayakumar, Appakutty, &amp; Sheriff, at Vainu Bappu Obs. in Tamil Nadu, can see the LMC 10° above the horizon.  They're reporting V=4.5.  Note the PMT photometer!  I think the 40 cm was locally made under the direction of former IAU president MK Vainu Bappu. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1499045625534504963-FM2uDU7X0ActSGo.png" />
  

  <title>Rangarajan, Jayakumar, Appakutty, &amp; Sheriff, at Vainu Bappu Obs. in Tamil Nadu, can see the LMC 10° above the horizon.  They're reporting V=4.5.  Note the PMT photometer!  I think the 40 cm was locally made under the direction of former IAU president MK Vainu Bappu. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Rangarajan, Jayakumar, Appakutty, &amp; Sheriff, at Vainu Bappu Obs. in Tamil Nadu, can see the LMC 10° above the horizon.  They're reporting V=4.5.  Note the PMT photometer!  I think the 40 cm was locally made under the direction of former IAU president MK Vainu Bappu. <div class="gallery"><ul><li><a href="../../tweets_media/1499045625534504963-FM2uDU7X0ActSGo.png"><img src="../../tweets_media/1499045625534504963-FM2uDU7X0ActSGo.png"></a></li><li><a href="../../tweets_media/1499045625534504963-FM2uDVSWUAg90_J.png"><img src="../../tweets_media/1499045625534504963-FM2uDVSWUAg90_J.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/2/2022, 10:35:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 21</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1499045625534504963">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>