<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1494390986474065928" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="There are many more TELESCOPES to introduce, but for the most part we'll talk about each one When It Comes Into The Story." />
  
  

  <title>There are many more TELESCOPES to introduce, but for the most part we'll talk about each one When It Comes Into The Story.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      TWO MORE neutrino experiments we need to introduce: Mont Blanc's Liquid Scintillation Detector (not gonna type the acronym, not here, nope), &amp; the Baksan Underground Scintillation telescope (BUST).  <br><br>Question: are any actual Mont Blanc or BUST collaborators on Twitter?
  	    </p>
  	    <p class="created_at">
  	      2/17/2022, 2:12:35 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1494389329031942150">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      There are many more TELESCOPES to introduce, but for the most part we'll talk about each one When It Comes Into The Story.
  	    </p>
  	    <p class="created_at">
  	      2/17/2022, 2:19:10 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494390986474065928">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>