<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1494063709597040642" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Let's check in with what Kamioka-II is doing right now.  One character per second.<br>. = nothing <br>🐁 = 6-10 MeV event<br>😻 = 10-20 MeV event<br>💥 = 20-30 MeV event<br>🎊 = 30-40 MeV event<br>Here's a thread of typical two-minute runs:" />
  
  

  <title>Let's check in with what Kamioka-II is doing right now.  One character per second.<br>. = nothing <br>🐁 = 6-10 MeV event<br>😻 = 10-20 MeV event<br>💥 = 20-30 MeV event<br>🎊 = 30-40 MeV event<br>Here's a thread of typical two-minute runs:</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Let's check in with what Kamioka-II is doing right now.  One character per second.<br>. = nothing <br>🐁 = 6-10 MeV event<br>😻 = 10-20 MeV event<br>💥 = 20-30 MeV event<br>🎊 = 30-40 MeV event<br>Here's a thread of typical two-minute runs:
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 4:38:41 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1494063709597040642">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ....................................................................................................🐁...................
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 4:38:41 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494063711018831872">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      .......💥.........🐁.....................................................................................................🐁
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 4:38:42 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494063712373657604">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      .........................🐁...🐁.................🐁..🐁.........................🐁...............🐁...........................
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 4:38:42 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494063713598410754">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ...........🐁.......🐁.....................🐁..............................................................................
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 4:38:42 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494063714831536128">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ......💥......................................................................🐁..........................................
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 4:38:42 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494063716077162501">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      &lt;yawn&gt;
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 4:38:43 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1494063717285175301">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>