<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496449766737207296" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Here we go guys! McNaught and Garadd, Siding Spring Observatory, take a photographic plate of the Large Megellanic Cloud (LMC), but decide not to develop it." />
  
  

  <title>Here we go guys! McNaught and Garadd, Siding Spring Observatory, take a photographic plate of the Large Megellanic Cloud (LMC), but decide not to develop it.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Here we go guys! McNaught and Garadd, Siding Spring Observatory, take a photographic plate of the Large Megellanic Cloud (LMC), but decide not to develop it.
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 6:40:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 40</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1496449766737207296">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>