<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493647558228557824" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="What is an 'objective prism survey'?  It means you add a prism to a regular telescope so that different wavelengths of light smear out across the image.  Here's an example of a regular image (left) and an objective-prism image (right) from Hubble. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1493647558228557824-FLqAigCWQAcRvOf.jpg" />
  

  <title>What is an "objective prism survey"?  It means you add a prism to a regular telescope so that different wavelengths of light smear out across the image.  Here's an example of a regular image (left) and an objective-prism image (right) from Hubble. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      What is an "objective prism survey"?  It means you add a prism to a regular telescope so that different wavelengths of light smear out across the image.  Here's an example of a regular image (left) and an objective-prism image (right) from Hubble. <div class="gallery"><ul><li><a href="../../tweets_media/1493647558228557824-FLqAigCWQAcRvOf.jpg"><img src="../../tweets_media/1493647558228557824-FLqAigCWQAcRvOf.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/15/2022, 1:05:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1493647558228557824">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>