<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504910584130809859" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="... if, for example, your vidicon image has one bright star in it you want to use for guiding.  You can scan your readout beam over this star's charge-image over and over (in a + shape) and with very little computation power you can tell if the star's position has changed.  <br>4/6" />
  
  

  <title>... if, for example, your vidicon image has one bright star in it you want to use for guiding.  You can scan your readout beam over this star's charge-image over and over (in a + shape) and with very little computation power you can tell if the star's position has changed.  <br>4/6</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The International Ultraviolet Explorer gets visual magnitudes from its "fine error sensor".  Launched in the pre-CCD era, what even is that?  Like all pre-CCD video cameras (including science cameras) it's some sort of vidicon tube!  <br>1/6 <div class="gallery"><ul><li><a href="../../tweets_media/1504910513779654657-FOKEIuCWQA0HfHQ.png"><img src="../../tweets_media/1504910513779654657-FOKEIuCWQA0HfHQ.png"></a></li><li><a href="../../tweets_media/1504910513779654657-FOKEIukX0AgVxkz.jpg"><img src="../../tweets_media/1504910513779654657-FOKEIukX0AgVxkz.jpg"></a></li><li><a href="../../tweets_media/1504910513779654657-FOKEIv4XMAQf1nl.jpg"><img src="../../tweets_media/1504910513779654657-FOKEIv4XMAQf1nl.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 4:00:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504910513779654657">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The IUE observing guide calls it an "image dissector" but I think it's actually a Secondary Electron Conduction (SEC) vidicon. You image starlight onto the photocathode, out pop photoelectrons. Those bombard the SEC surface and make an electric-charge image.<br>2/6 <div class="gallery"><ul><li><a href="../../tweets_media/1504910538203176971-FOKEKPNXsAk-nr1.jpg"><img src="../../tweets_media/1504910538203176971-FOKEKPNXsAk-nr1.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 4:00:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504910538203176971">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      then you can steer an electron beam onto any point on that surface and read it out its charge.  If you just raster-scan that electron beam, it's a normal analog video camera.  BUT you can also custom-steer the readout beam ... <br>3/6
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 4:00:12 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504910562307850250">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ... if, for example, your vidicon image has one bright star in it you want to use for guiding.  You can scan your readout beam over this star's charge-image over and over (in a + shape) and with very little computation power you can tell if the star's position has changed.  <br>4/6
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 4:00:17 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504910584130809859">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (The IUE vidicon can do conventional raster imaging of a 16-arcmin field with 8 arcsec resolution; or it can do this target-lock ("prime") mode; or (if you expect a M&lt;5 star in the field) you can tell the vidicon to raster until it finds it, then switch to prime mode.) <br>5/6 <div class="gallery"><ul></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 4:00:32 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504910646500016138">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (Your ground-based telescope's guide camera, in 1987, may well still be a vidicon, but if it does any autoguiding it's probably reading and processing raster image data. Hubble (3y to launch!) will have analog-output fine guidance---no CCDs, just PMTs and optomechanics!)<br>6/6 <div class="gallery"><ul><li><a href="../../tweets_media/1504910669698813959-FOKER5IWUAILh0N.jpg"><img src="../../tweets_media/1504910669698813959-FOKER5IWUAILh0N.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 4:00:38 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1504910669698813959">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>