<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501933403968446480" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="In 2022, could there be *accidental* Feb. 23--24 LMC photos in a shoebox somewhere? Maybe your parents got a Leica M6 and tripod for their wedding and took it to Bora Bora. Astrophotography isn't the MOST likely honeymoon activity but that's none of my business." />
  
  

  <title>In 2022, could there be *accidental* Feb. 23--24 LMC photos in a shoebox somewhere? Maybe your parents got a Leica M6 and tripod for their wedding and took it to Bora Bora. Astrophotography isn't the MOST likely honeymoon activity but that's none of my business.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In 2022, could there be *accidental* Feb. 23--24 LMC photos in a shoebox somewhere? Maybe your parents got a Leica M6 and tripod for their wedding and took it to Bora Bora. Astrophotography isn't the MOST likely honeymoon activity but that's none of my business.
  	    </p>
  	    <p class="created_at">
  	      3/10/2022, 9:50:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501933403968446480">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>