<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497649386897166346" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's Feb 26, 1987.  Thursday.  At U. Tokyo they're waiting for the *&amp;#$^ data delivery truck to arrive.  They've never done a low-energy burst search before; they don't have burst-search analysis tools.  Step one: follow the advice below and start with DATAVIZ.  1/3 <a href='https://twitter.com/ProfAnnikaPeter/status/1369488032248782855'>https://twitter.com/ProfAnnikaPeter/status/1369488032248782855</a>" />
  
  

  <title>It's Feb 26, 1987.  Thursday.  At U. Tokyo they're waiting for the *&amp;#$^ data delivery truck to arrive.  They've never done a low-energy burst search before; they don't have burst-search analysis tools.  Step one: follow the advice below and start with DATAVIZ.  1/3 <a href="https://twitter.com/ProfAnnikaPeter/status/1369488032248782855">https://twitter.com/ProfAnnikaPeter/status/1369488032248782855</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 26, 1987.  Thursday.  At U. Tokyo they're waiting for the *&amp;#$^ data delivery truck to arrive.  They've never done a low-energy burst search before; they don't have burst-search analysis tools.  Step one: follow the advice below and start with DATAVIZ.  1/3 <a href="https://twitter.com/ProfAnnikaPeter/status/1369488032248782855">https://twitter.com/ProfAnnikaPeter/status/1369488032248782855</a>
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 2:06:53 PM
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497649386897166346">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      MS student Keiko Hirata is on the job. Her strategy:<br>a) step through the data in 10-second windows<br>b) find all the low-energy events in the window<br>c) convert the list into a string<br>d) hit 'print' ... but  2/3
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 2:06:53 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497649388382003205">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      since they are not following this Twitter account they don't know WHEN the burst was.  10 data-seconds per line, 10 data-minutes per page.  You can print 24 hours of data onto 144 pages and start flipping through it ... if  Hirata can write the text-dataviz code TODAY. 3/3
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 2:06:54 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497649389476720651">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>