<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496815931355508738" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="For my friends Plotting Your Own Light Curves (<a href='https://physics.case.edu/real-time-supernova/'>https://physics.case.edu/real-time-supernova/</a>): welcome! we'll be tweeting raw data for you *at the time of the observation*.  Here goes!
Moreno and Walker, Auckland Observatory, are first-off-the-mark with filters: V = 4.81, B-V = +0.085, U-B = -0.836" />
  
  

  <title>For my friends Plotting Your Own Light Curves (<a href="https://physics.case.edu/real-time-supernova/">https://physics.case.edu/real-time-supernova/</a>): welcome! we'll be tweeting raw data for you *at the time of the observation*.  Here goes!
Moreno and Walker, Auckland Observatory, are first-off-the-mark with filters: V = 4.81, B-V = +0.085, U-B = -0.836</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      For my friends Plotting Your Own Light Curves (<a href="https://physics.case.edu/real-time-supernova/">https://physics.case.edu/real-time-supernova/</a>): welcome! we'll be tweeting raw data for you *at the time of the observation*.  Here goes!<br>Moreno and Walker, Auckland Observatory, are first-off-the-mark with filters: V = 4.81, B-V = +0.085, U-B = -0.836
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 6:55:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1496815931355508738">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>