<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496785731007950853" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The clouds pass and Jones gets another chance.  He estimates its magnitude at 6.5 - 7.   Immediately he gets on the phone again; Frank Bateson gets through to @SidingSpring; everyone there drops everything else and gets to work." />
  
  

  <title>The clouds pass and Jones gets another chance.  He estimates its magnitude at 6.5 - 7.   Immediately he gets on the phone again; Frank Bateson gets through to @SidingSpring; everyone there drops everything else and gets to work.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The clouds pass and Jones gets another chance.  He estimates its magnitude at 6.5 - 7.   Immediately he gets on the phone again; Frank Bateson gets through to @SidingSpring; everyone there drops everything else and gets to work.
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 4:55:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1496785731007950853">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>