<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501274239202209799" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="(maybe you said 'oh hey I'll follow this astro twitter feed, I love looking at beautiful astrophotography'.  this is the opposite of what you wanted. i am so sorry)" />
  
  

  <title>(maybe you said "oh hey I'll follow this astro twitter feed, I love looking at beautiful astrophotography".  this is the opposite of what you wanted. i am so sorry)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      HEP software nostalgia yesterday, astro software nostalgia today: In March 1987, Peter Stetson first described DAOPHOT, a software tool for crowded-field photometry you may still be using in some form.<br><a href="https://ui.adsabs.harvard.edu/abs/1987PASP...99..191S/abstract">https://ui.adsabs.harvard.edu/abs/1987PASP...99..191S/abstract</a> <div class="gallery"><ul><li><a href="../../tweets_media/1501271651748614151-FNWWm_xXEAY0s08.png"><img src="../../tweets_media/1501271651748614151-FNWWm_xXEAY0s08.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/8/2022, 2:00:28 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1501271651748614151">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (maybe you said "oh hey I'll follow this astro twitter feed, I love looking at beautiful astrophotography".  this is the opposite of what you wanted. i am so sorry)
  	    </p>
  	    <p class="created_at">
  	      3/8/2022, 2:10:45 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501274239202209799">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>