<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1514982336491888645" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Menzel's 1967 writeup of the Damon sky patrol is fun reading if you want a deep in-the-weeds survey of technical minutiae of midcentury glass plate astronomy.  My favorite part is the machine for putting calibration spots and metadata on each plate. https://ui.adsabs.harvard.edu/abs/1967phae.proj.2635I/abstract " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1514982336491888645-FQZMZ5xaAAEBi09.jpg" />
  

  <title>Menzel's 1967 writeup of the Damon sky patrol is fun reading if you want a deep in-the-weeds survey of technical minutiae of midcentury glass plate astronomy.  My favorite part is the machine for putting calibration spots and metadata on each plate. https://ui.adsabs.harvard.edu/abs/1967phae.proj.2635I/abstract </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Menzel's 1967 writeup of the Damon sky patrol is fun reading if you want a deep in-the-weeds survey of technical minutiae of midcentury glass plate astronomy.  My favorite part is the machine for putting calibration spots and metadata on each plate. <a href="https://ui.adsabs.harvard.edu/abs/1967phae.proj.2635I/abstract">https://ui.adsabs.harvard.edu/abs/1967phae.proj.2635I/abstract</a> <div class="gallery"><ul><li><a href="../../tweets_media/1514982336491888645-FQZMZ5xaAAEBi09.jpg"><img src="../../tweets_media/1514982336491888645-FQZMZ5xaAAEBi09.jpg"></a></li><li><a href="../../tweets_media/1514982336491888645-FQZMZJOacAcKLea.jpg"><img src="../../tweets_media/1514982336491888645-FQZMZJOacAcKLea.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/15/2022, 11:01:50 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1514982336491888645">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>