<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1500879233199001602" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="There is news about the IMB Experiment coming tonight.  By the way, do you know who built much of IMB's electronics, as a Harvard physics grad student (Ph.D. 1983)?  US Congressman Bill Foster!  @Foster4Congress" />
  
  

  <title>There is news about the IMB Experiment coming tonight.  By the way, do you know who built much of IMB's electronics, as a Harvard physics grad student (Ph.D. 1983)?  US Congressman Bill Foster!  @Foster4Congress</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      There is news about the IMB Experiment coming tonight.  By the way, do you know who built much of IMB's electronics, as a Harvard physics grad student (Ph.D. 1983)?  US Congressman Bill Foster!  @Foster4Congress
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 12:01:08 PM
  	    </p>
  	    <p class="favorite_count">Favs: 15</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500879233199001602">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>