<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1506001625785241610" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Arnett and Rosner will submit theirs to PRL on April 8, explicitly saying they think Mont Blanc is noise.<br>9/13" />
  
  

  <title>Arnett and Rosner will submit theirs to PRL on April 8, explicitly saying they think Mont Blanc is noise.<br>9/13</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      One thing was obvious to everyone: the neutrinos arrived in a burst.  High energy (50 MeV) or low energy (10 MeV), they all arrived within 10--12 seconds.  See why that's weird?  A NEUTRINO MASS THREAD: <br>1/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1506001448626274314">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      After 158,000 years of travel, even a tiny SPEED difference means a huge ARRIVAL TIME difference.  This is the opposite of Driver's Ed where they tell you that running red lights doesn't get you there appreciably earlier. <br>2/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:05 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1506001470285561864">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The neutrino's all-at-the-same-time arrival means they traveled at VERY NEARLY EXACTLY the same speed, despite their huge range of energies. (Caveat: that's IF they were emitted all at once, an issue that is being gamed out on every theory-department blackboard on Earth.)<br>3/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:10 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1506001491856924675">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      If neutrinos weighed as much as electrons, the high-energy events would have arrived YEARS after the photons; the low energy events would have been delayed by CENTURIES.  It wouldn't have looked like a burst at all.<br>4/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:15 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1506001513348481026">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In relativity, "everything travels at exactly the speed limit" is characteristic of massless particles, like photons.  "everything travels at VERY NEARLY the speed limit" is characteristic of very LOW MASS particles.  So SN1987A tells us neutrinos are low mass.  How low?<br>5/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:20 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1506001534794051590">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (Note: previously-published lab experiments have used precision tritium beta decay spectroscopy to tell us the electron neutrino mass is m &lt; 18 eV.  In 2022, tritium endpoint spectroscopy will be your humble Twitter host's pet project.) <br>6/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:25 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1506001556533096449">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Go ahead, calculate the limits yourself, everyone is doing it!  You have to make some assumptions about the burst?  Sure, make some!  See what happens!<br>7/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:31 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1506001579878588421">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Matts Roos's version, presented at Moriond (and with an author sketch (!?) in the proceedings?) suggests m &lt; 5 eV <br>8/13 <div class="gallery"><ul><li><a href="../../tweets_media/1506001603572162560-FOZkekhXoAs9kFG.png"><img src="../../tweets_media/1506001603572162560-FOZkekhXoAs9kFG.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:37 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506001603572162560">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Arnett and Rosner will submit theirs to PRL on April 8, explicitly saying they think Mont Blanc is noise.<br>9/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:42 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506001625785241610">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Burrows and Lattimer submit their m &lt; 6.5 eV calculation to ApJ on April 6.<br>10/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:47 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506001647188824065">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The outlier here (in time and in, uh, outcome) is Hillebrandt et. al.; their very early March 4 letter to A&amp;A 1987A%26A...177L..41H claims to have measured 15 eV (+8/-4) from an energy-ordering among the Mont Blanc neutrinos (!!). <br>11/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:52 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506001668688822273">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Arafane and Fukugita submitted maybe the first PhysRevLetters on 1987A theory (received 23 March)  <a href="https://doi.org/10.1103/PhysRevLett.59.367">https://doi.org/10.1103/PhysRevLett.59.367</a>, giving m &lt; 15 eV conservatively and m &lt; 5 eV with some assumptions.  To illustrate the level of hyperdetail: <br>12/13 <div class="gallery"><ul><li><a href="../../tweets_media/1506001691887509505-FOZkju_XMAckGBC.png"><img src="../../tweets_media/1506001691887509505-FOZkju_XMAckGBC.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:15:58 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506001691887509505">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      And that's maybe half of the early-1987 literature JUST on this new neutrino mass constraint.   There's a ton of other neutrino physics, but that's another thread.<br>13/13
  	    </p>
  	    <p class="created_at">
  	      3/21/2022, 4:16:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506001713743945732">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>