<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1506314918152179712" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="a) I do not think I have ever used the diskette.  It purports to contains codes call 'ZAMS' (for ZAMS) and 'PULS' (for asteroseismology)
b) The musical score on the cover is a nice Easter egg" />
  
  

  <title>a) I do not think I have ever used the diskette.  It purports to contains codes call "ZAMS" (for ZAMS) and "PULS" (for asteroseismology)
b) The musical score on the cover is a nice Easter egg</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Before we study exploding stars, we have to study non-exploding stars. The science of stellar interiors *in hydrostatic equilibrium* is very very old.  IIRC my very first numerical-astro homework was to solve (in Fortran) the Lane-Emden equation---which dates to 1870! <div class="gallery"><ul><li><a href="../../tweets_media/1506280803625492487-FOdiZ9cWYAwZCWp.jpg"><img src="../../tweets_media/1506280803625492487-FOdiZ9cWYAwZCWp.jpg"></a></li><li><a href="../../tweets_media/1506280803625492487-FOdiZ_GWYBAnmLi.jpg"><img src="../../tweets_media/1506280803625492487-FOdiZ_GWYBAnmLi.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 10:45:03 AM
  	    </p>
  	    <p class="favorite_count">Favs: 45</p>
  	    <p class="retweet_count">Retweets: 6</p>
  	    <a class="permalink" href="../1506280803625492487">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      a) I do not think I have ever used the diskette.  It purports to contains codes call "ZAMS" (for ZAMS) and "PULS" (for asteroseismology)<br>b) The musical score on the cover is a nice Easter egg
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 1:00:37 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1506314918152179712">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>