<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498210119053684736" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Y.H. Chu examines narrow-filter plates taken at CITO in 1983, and confirms the additional companion. Star 3 is reported to be mag 17.5 and 'not red'" />
  
  

  <title>Y.H. Chu examines narrow-filter plates taken at CITO in 1983, and confirms the additional companion. Star 3 is reported to be mag 17.5 and "not red"</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Y.H. Chu examines narrow-filter plates taken at CITO in 1983, and confirms the additional companion. Star 3 is reported to be mag 17.5 and "not red"
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 3:15:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1498210119053684736">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>