<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496137846859706384" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Las Campanas staff and observers used their Wordle-free hours to do things like publish a little mountaintop magazine.   Here's the inaugural (Jan 1986) cover.  Note: I looked up 'vinchuga' so you don't have to. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1496137846859706384-FMNZcEPXwAwd3yy.png" />
  

  <title>Las Campanas staff and observers used their Wordle-free hours to do things like publish a little mountaintop magazine.   Here's the inaugural (Jan 1986) cover.  Note: I looked up "vinchuga" so you don't have to. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Las Campanas staff and observers used their Wordle-free hours to do things like publish a little mountaintop magazine.   Here's the inaugural (Jan 1986) cover.  Note: I looked up "vinchuga" so you don't have to. <div class="gallery"><ul><li><a href="../../tweets_media/1496137846859706384-FMNZcEPXwAwd3yy.png"><img src="../../tweets_media/1496137846859706384-FMNZcEPXwAwd3yy.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/22/2022, 10:00:34 AM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1496137846859706384">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>