<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1494723393479970819" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="That's fine, right?  As long as SOMETHING is burning, its heat output can keep the core temperature nice and high and prevent the core from shrinking.  Turning silicon into iron and nickel?  It's not pretty but it gets the job done." />
  
  

  <title>That's fine, right?  As long as SOMETHING is burning, its heat output can keep the core temperature nice and high and prevent the core from shrinking.  Turning silicon into iron and nickel?  It's not pretty but it gets the job done.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      That's fine, right?  As long as SOMETHING is burning, its heat output can keep the core temperature nice and high and prevent the core from shrinking.  Turning silicon into iron and nickel?  It's not pretty but it gets the job done.
  	    </p>
  	    <p class="created_at">
  	      2/18/2022, 12:20:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 35</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1494723393479970819">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>