<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501937176761667595" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="And if you're saying 'now that you mention it my reclusive Samoan great-aunt Maria photographed the LMC three times a night for 15 years, never told a soul, then bequeathed her PLATE ARCHIVE and STROMGREN FILTER SET to my cousin in Auckland', that's be fun" />
  
  

  <title>And if you're saying "now that you mention it my reclusive Samoan great-aunt Maria photographed the LMC three times a night for 15 years, never told a soul, then bequeathed her PLATE ARCHIVE and STROMGREN FILTER SET to my cousin in Auckland", that's be fun</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      And if you're saying "now that you mention it my reclusive Samoan great-aunt Maria photographed the LMC three times a night for 15 years, never told a soul, then bequeathed her PLATE ARCHIVE and STROMGREN FILTER SET to my cousin in Auckland", that's be fun
  	    </p>
  	    <p class="created_at">
  	      3/10/2022, 10:05:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 23</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1501937176761667595">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>