<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504472900367134724" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="I don't have a photo or diagram of the previous tweet's cameras, but here's the fast Multi-Channel Multi-Color Photometer (MCCP) currently on the ESO 1-m. (It took UVBRI data on 1987A on 2/28 only; then small telescopes took over. The R and I bands seem to have this week off.) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1504472900367134724-FOD2HuHVEAEXeoC.jpg" />
  

  <title>I don't have a photo or diagram of the previous tweet's cameras, but here's the fast Multi-Channel Multi-Color Photometer (MCCP) currently on the ESO 1-m. (It took UVBRI data on 1987A on 2/28 only; then small telescopes took over. The R and I bands seem to have this week off.) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      I don't have a photo or diagram of the previous tweet's cameras, but here's the fast Multi-Channel Multi-Color Photometer (MCCP) currently on the ESO 1-m. (It took UVBRI data on 1987A on 2/28 only; then small telescopes took over. The R and I bands seem to have this week off.) <div class="gallery"><ul><li><a href="../../tweets_media/1504472900367134724-FOD2HuHVEAEXeoC.jpg"><img src="../../tweets_media/1504472900367134724-FOD2HuHVEAEXeoC.jpg"></a></li><li><a href="../../tweets_media/1504472900367134724-FOD2IMEVUAYzwJh.jpg"><img src="../../tweets_media/1504472900367134724-FOD2IMEVUAYzwJh.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/17/2022, 11:01:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504472900367134724">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>