<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1503400930473123847" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="In his book 'The Extravagant Universe', Bob Kirchner shared this story about one telegram and one phone call from @ast309 " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1503400930473123847-FN0nLeFWUAMUcLR.png" />
  

  <title>In his book "The Extravagant Universe", Bob Kirchner shared this story about one telegram and one phone call from @ast309 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In his book "The Extravagant Universe", Bob Kirchner shared this story about one telegram and one phone call from @ast309 <div class="gallery"><ul><li><a href="../../tweets_media/1503400930473123847-FN0nLeFWUAMUcLR.png"><img src="../../tweets_media/1503400930473123847-FN0nLeFWUAMUcLR.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 12:01:28 PM
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1503400930473123847">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>