<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496712753112829953" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Oscar Duhalde, another Las Campanas staff member, is busy changing filters and guiding the 40-inch Henrietta Swope Telescope.  He steps outside and notices a bright naked-eye star in the LMC.  Does he say anything?  Get this: HE DOES NOT " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1496712753112829953-FMVkUVmWYAMB4Di.jpg" />
  

  <title>Oscar Duhalde, another Las Campanas staff member, is busy changing filters and guiding the 40-inch Henrietta Swope Telescope.  He steps outside and notices a bright naked-eye star in the LMC.  Does he say anything?  Get this: HE DOES NOT </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Oscar Duhalde, another Las Campanas staff member, is busy changing filters and guiding the 40-inch Henrietta Swope Telescope.  He steps outside and notices a bright naked-eye star in the LMC.  Does he say anything?  Get this: HE DOES NOT <div class="gallery"><ul><li><a href="../../tweets_media/1496712753112829953-FMVkUVmWYAMB4Di.jpg"><img src="../../tweets_media/1496712753112829953-FMVkUVmWYAMB4Di.jpg"></a></li><li><a href="../../tweets_media/1496712753112829953-FMVkUV2XwAUCq59.jpg"><img src="../../tweets_media/1496712753112829953-FMVkUV2XwAUCq59.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 12:05:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 42</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1496712753112829953">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>