<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498319645480206336" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="'in a collaboration between our Institute and G. Zatsepin's group at the Institute of Nuclear Studies in Moscow, consists of 90 tonnes of liquid scintillator in 72 counters shielded with 200 tonnes of iron slabs.'  One neat thing and one caveat: <br><br>4/5" />
  
  

  <title>"in a collaboration between our Institute and G. Zatsepin's group at the Institute of Nuclear Studies in Moscow, consists of 90 tonnes of liquid scintillator in 72 counters shielded with 200 tonnes of iron slabs."  One neat thing and one caveat: <br><br>4/5</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      IAUC 4323 reports the first neutrino news, and it's a bombshell---OR IS IT?.  I quote: "C. Castagnoli, Istituto di Cosmogeofisica, Turin, telexes: A signal was detected on Feb. 23.124 UT at the Mont Blanc Neutrino Observatory ... " (a thread 1/5)
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 10:30:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1498319580925767681">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "The signal consists of five pulses, above the 7-MeV energy threshold over an interval of 7 seconds.  This is in agreement, both in energy and duration, with predictions of collapsing iron-core standard models at 50 kpc. ... " <br>2/5
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 10:30:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1498319602455040001">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "The probability of a random occurrence with SN 1987A is 1 per 10^4 yr. The neutrino telescope, running since 1984 Oct. at 5000 meters water equivalent underground ... "<br>3/5
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 10:30:10 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498319623950942210">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "in a collaboration between our Institute and G. Zatsepin's group at the Institute of Nuclear Studies in Moscow, consists of 90 tonnes of liquid scintillator in 72 counters shielded with 200 tonnes of iron slabs."  One neat thing and one caveat: <br><br>4/5
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 10:30:15 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498319645480206336">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      NEAT: the LSD was attached to a line printer and ALWAYS printing out some monitoring data; that's how they're first to report.<br> <br>CAVEAT: these may not be real supernova events at all.  STAY TUNED /end
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 10:30:20 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498319667013771276">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>