<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499840867422674950" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="IAUC 4330 has a long report from the IAU team on (a) the continued, but slowing, UV dimming (0.2 mag/hr) (b) similarity to archival spectra of SN1983N (a type 1b)." />
  
  

  <title>IAUC 4330 has a long report from the IAU team on (a) the continued, but slowing, UV dimming (0.2 mag/hr) (b) similarity to archival spectra of SN1983N (a type 1b).</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      IAUC 4330 has a long report from the IAU team on (a) the continued, but slowing, UV dimming (0.2 mag/hr) (b) similarity to archival spectra of SN1983N (a type 1b).
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 3:15:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499840867422674950">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>