<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496673748040228865" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's early Tuesday, Feb 24, 1987.  Ian Shelton, an observatory assistant on Las Campanas, has been testing out the 10-inch astrograph.  His test target tonight is the Large Magellanic Cloud.  He has just started a 3-hour exposure." />
  
  

  <title>It's early Tuesday, Feb 24, 1987.  Ian Shelton, an observatory assistant on Las Campanas, has been testing out the 10-inch astrograph.  His test target tonight is the Large Magellanic Cloud.  He has just started a 3-hour exposure.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's early Tuesday, Feb 24, 1987.  Ian Shelton, an observatory assistant on Las Campanas, has been testing out the 10-inch astrograph.  His test target tonight is the Large Magellanic Cloud.  He has just started a 3-hour exposure.
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 9:30:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 95</p>
  	    <p class="retweet_count">Retweets: 14</p>
  	    <a class="permalink" href="../1496673748040228865">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (Your host is embarrassed to admit this, but I have searched and searched and I CANNOT find a PHOTO of the famous 10" astrograph. NOTHING. I am hoping to find one in a book that Inter-Library Loan is bringing up from Cincinnati---which itself feels like authentic 1987.)
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 10:04:21 PM
  	    </p>
  	    <p class="favorite_count">Favs: 26</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496682382870687747">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>