<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499795572848422917" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Shelton and B. Madore report evolution of U-B and B-V diagrams follows that of SN1959D, a type II supernova, but they think 1987A must be about five times smaller than 1959D." />
  
  

  <title>Shelton and B. Madore report evolution of U-B and B-V diagrams follows that of SN1959D, a type II supernova, but they think 1987A must be about five times smaller than 1959D.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Shelton and B. Madore report evolution of U-B and B-V diagrams follows that of SN1959D, a type II supernova, but they think 1987A must be about five times smaller than 1959D.
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 12:15:04 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499795572848422917">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>