<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496912823246630913" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="If previous tweets make you say 'calm down Captain Overkill, you just measured the same thing 3x in a row'.  (a) what else are you gonna do up there?  go back to comets? (b) some variable stars do things REALLY fast (look at RS Ophiuchi for example) and you don't want to miss " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1496912823246630913-FMYaR7NWYAgpZxo.jpg" />
  

  <title>If previous tweets make you say "calm down Captain Overkill, you just measured the same thing 3x in a row".  (a) what else are you gonna do up there?  go back to comets? (b) some variable stars do things REALLY fast (look at RS Ophiuchi for example) and you don't want to miss </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      If previous tweets make you say "calm down Captain Overkill, you just measured the same thing 3x in a row".  (a) what else are you gonna do up there?  go back to comets? (b) some variable stars do things REALLY fast (look at RS Ophiuchi for example) and you don't want to miss <div class="gallery"><ul><li><a href="../../tweets_media/1496912823246630913-FMYaR7NWYAgpZxo.jpg"><img src="../../tweets_media/1496912823246630913-FMYaR7NWYAgpZxo.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 1:20:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 18</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1496912823246630913">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>