<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1521146771149307905" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's May 2, 1987.  SN 1987A is around the 200th brightest thing in the sky.  Other 200-ranked things: world city: Minsk. INSPIRE citations: Kennicutt, 'Star formation in galaxies along the Hubble sequence' (1998). PyPI downloads: tensorboard" />
  
  

  <title>It's May 2, 1987.  SN 1987A is around the 200th brightest thing in the sky.  Other 200-ranked things: world city: Minsk. INSPIRE citations: Kennicutt, "Star formation in galaxies along the Hubble sequence" (1998). PyPI downloads: tensorboard</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's May 2, 1987.  SN 1987A is around the 200th brightest thing in the sky.  Other 200-ranked things: world city: Minsk. INSPIRE citations: Kennicutt, "Star formation in galaxies along the Hubble sequence" (1998). PyPI downloads: tensorboard
  	    </p>
  	    <p class="created_at">
  	      5/2/2022, 11:17:06 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1521146771149307905">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>