<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497472758061711366" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="J. Dachs, at European Southern Observatory, finds emission peaks near 643, 580, 480, and 428 nm increasing in strength, indicating it is Type II" />
  
  

  <title>J. Dachs, at European Southern Observatory, finds emission peaks near 643, 580, 480, and 428 nm increasing in strength, indicating it is Type II</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      J. Dachs, at European Southern Observatory, finds emission peaks near 643, 580, 480, and 428 nm increasing in strength, indicating it is Type II
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 2:25:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497472758061711366">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>