<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498697215111430152" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="I have no idea what any of these lines are and judging by the IAUC reporting neither does anyone else" />
  
  

  <title>I have no idea what any of these lines are and judging by the IAUC reporting neither does anyone else</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Sunday, March 1 1987. What's International Ultraviolet Explorer up to today? 13 observations of SN1987A. (here are two.)  Six of Betelgeuse, for some reason? (Here, I'll throw in a Betelgeuse for you.) I think they're settling into a sustainable cadence for their 1987A coverage. <div class="gallery"><ul><li><a href="../../tweets_media/1498674564611596297-FMxckvGXEAgFv9J.jpg"><img src="../../tweets_media/1498674564611596297-FMxckvGXEAgFv9J.jpg"></a></li><li><a href="../../tweets_media/1498674564611596297-FMxckuRXoAAn_m_.jpg"><img src="../../tweets_media/1498674564611596297-FMxckuRXoAAn_m_.jpg"></a></li><li><a href="../../tweets_media/1498674564611596297-FMxckuDWUAcoYZk.jpg"><img src="../../tweets_media/1498674564611596297-FMxckuDWUAcoYZk.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/1/2022, 10:00:34 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1498674564611596297">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      I have no idea what any of these lines are and judging by the IAUC reporting neither does anyone else
  	    </p>
  	    <p class="created_at">
  	      3/1/2022, 11:30:35 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498697215111430152">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>