<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497285339324559366" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The grad student had ALREADY sent the tapes off to Tokyo via the usual delivery service. A van load of data will arrive at the university ... on the 27th. (Dear reader, in the spirit of RealTime1987A, you, too, must now wait until the 27th 🤣) 
4/4 " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1497285339324559366-FMdtFNRXwAAuAYz.jpg" />
  

  <title>The grad student had ALREADY sent the tapes off to Tokyo via the usual delivery service. A van load of data will arrive at the university ... on the 27th. (Dear reader, in the spirit of RealTime1987A, you, too, must now wait until the 27th 🤣) 
4/4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 25, 1987.  Astronomer-to-astronomer networks have gotten word out among observers already.  Who got word to the neutrino physicists?  Will they finally check their data tapes??   Enter: UPenn's Sidney Bludman and A THREAD: <br>1/4 <div class="gallery"><ul><li><a href="../../tweets_media/1497285268092637198-FMdtBE2XsAI9343.jpg"><img src="../../tweets_media/1497285268092637198-FMdtBE2XsAI9343.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 2:00:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1497285268092637198">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Sid got his start in particle physics and cosmology, but by 1987 he's spent a decade on supernova hydrodynamics and neutrino emissions. When he finds out about 1987A (from the IAUC?) he sends THIS FAX to his Penn colleague Gene Beier, currently in Tokyo. Keep reading! <br>2/4 <div class="gallery"><ul><li><a href="../../tweets_media/1497285291484319753-FMdtCc2XwAQS3bV.jpg"><img src="../../tweets_media/1497285291484319753-FMdtCc2XwAQS3bV.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 2:00:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1497285291484319753">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Here's Gene Beier. Sid sent the fax to his U. Tokyo office. <br> But Gene uses a late commute to avoid rush hour. By the time he gets in, everyone else has read it! They've phoned up to Kamioka to tell the on-shift student to ✇ PROTECT ✇ THE ✇ DATA ✇ TAPES.  Guess what? <br>3/4 <div class="gallery"><ul><li><a href="../../tweets_media/1497285315425415171-FMdtD0rXIAMs5o9.jpg"><img src="../../tweets_media/1497285315425415171-FMdtD0rXIAMs5o9.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 2:00:12 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497285315425415171">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The grad student had ALREADY sent the tapes off to Tokyo via the usual delivery service. A van load of data will arrive at the university ... on the 27th. (Dear reader, in the spirit of RealTime1987A, you, too, must now wait until the 27th 🤣) <br>4/4 <div class="gallery"><ul><li><a href="../../tweets_media/1497285339324559366-FMdtFNRXwAAuAYz.jpg"><img src="../../tweets_media/1497285339324559366-FMdtFNRXwAAuAYz.jpg"></a></li><li><a href="../../tweets_media/1497285339324559366-FMdtFOJX0AokKIm.jpg"><img src="../../tweets_media/1497285339324559366-FMdtFOJX0AokKIm.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 2:00:17 PM
  	    </p>
  	    <p class="favorite_count">Favs: 23</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1497285339324559366">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>