<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1506305080286453765" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="A density/temperature/pressure relation was hammered out in the 30s (Eddington/Chandrasekhar/Jeans/Saha/Milne) and the energy source in the 40s (Fowler/Hoyle/Burbidge/Burbidge/Bethe).  Those are the ingredients of ordinary hydrodynamic differential equations!  Easy!<br>3/9" />
  
  

  <title>A density/temperature/pressure relation was hammered out in the 30s (Eddington/Chandrasekhar/Jeans/Saha/Milne) and the energy source in the 40s (Fowler/Hoyle/Burbidge/Burbidge/Bethe).  Those are the ingredients of ordinary hydrodynamic differential equations!  Easy!<br>3/9</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Let's talk about SUPERNOVA EXPLOSION THEORY in 1987, a topic covered by hundreds of articles going back 20 years; by dozens of review articles; by at least a few meta-review articles complaining that the preexisting reviews are too complex; and by A FEW 280-CHAR TWEETS UGH<br>1/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:21:21 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1506305036904714253">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      So, what are the ingredients of a supernova model?  At any given place in the star, you have a fluid; if you know its temperature and density you know its pressure. If there's a pressure gradient, it'll exert a force and the fluid will accelerate. That's 19th century (Lane).<br>2/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:21:26 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506305058631294981">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      A density/temperature/pressure relation was hammered out in the 30s (Eddington/Chandrasekhar/Jeans/Saha/Milne) and the energy source in the 40s (Fowler/Hoyle/Burbidge/Burbidge/Bethe).  Those are the ingredients of ordinary hydrodynamic differential equations!  Easy!<br>3/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:21:31 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506305080286453765">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      If you know the current state (P/V/T/composition) of the gas at position r, you can find the rate-of-change of the gas at r and at r +/- dr. If supernovae exploded "acoustic mechanism" we'd have seen it in the 60s by refining the details of this hydro model.  But no.<br>4/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:21:36 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506305101908041734">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      One thing that COULD screw this up are magnetic fields---they're long range, not short range.  Unfortunately they're also very 3D; in 1985 people worry about them (Mueller and Hillebrandt 1979) but do not, I think, have a real modeling strategy.<br>5/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:21:41 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506305123399737350">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The thing is, we're stuck computing everything in one dimension.  You can divide your star into spherical shells, and compute ONLY the inward/outward components of forces.  We'll pretend motion in latitude or longitude is forbidden by spherical symmetry.<br>6/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:21:47 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506305145734410241">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      But the other fun ingredient is OUR FRIEND THE NEUTRINO. Neutrinos generated in one place can deposit their energy FAR AWAY (pointed out by Colgate and White 1966).   In the 1970s, we were optimistic that adding neutrinos to 1D simulations will explain supernovae.<br>7/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:21:52 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506305167611904009">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In the 1980s, we became LESS OPTIMISTIC about 1D neutrino-transport simulations because the models STILL DON'T EXPLODE. But we're still refining them. (2D simulations are still years away.) Maybe it's just a small tweak somewhere. <br>8/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:21:57 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506305189229252609">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It turns out, neutrinos throw a HUGE wrench into your differential equation solving. Interestingly, though, it's a wrench we've seen somewhere before ... but that'll be the next thread.<br>9/9
  	    </p>
  	    <p class="created_at">
  	      3/22/2022, 12:22:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1506305210716667910">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>