<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504875291331776519" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Here's the rest of La Silla's Feb/Mar schedule: the GPO astrograph, the 1.4 m Danish, and the 90 cm Dutch telescopes. (Nobody is scheduled for the 50-cm Danish or 61-cm Bochum.) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1504875291331776519-FOJkGiUWQAcuWCg.jpg" />
  

  <title>Here's the rest of La Silla's Feb/Mar schedule: the GPO astrograph, the 1.4 m Danish, and the 90 cm Dutch telescopes. (Nobody is scheduled for the 50-cm Danish or 61-cm Bochum.) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Here's the rest of La Silla's Feb/Mar schedule: the GPO astrograph, the 1.4 m Danish, and the 90 cm Dutch telescopes. (Nobody is scheduled for the 50-cm Danish or 61-cm Bochum.) <div class="gallery"><ul><li><a href="../../tweets_media/1504875291331776519-FOJkGiUWQAcuWCg.jpg"><img src="../../tweets_media/1504875291331776519-FOJkGiUWQAcuWCg.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/18/2022, 1:40:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504875291331776519">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>