<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501559060377784320" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="'who has an x-ray telescope in 1987,' you ask?  We haven't introduced them yet but the answer is Japan's Ginga (aka ASTRO-C)." />
  
  

  <title>"who has an x-ray telescope in 1987," you ask?  We haven't introduced them yet but the answer is Japan's Ginga (aka ASTRO-C).</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      F. Makino notes there has been no significant x-ray flux detected since Feb. 25.
  	    </p>
  	    <p class="created_at">
  	      3/9/2022, 8:01:06 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501543599741231110">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "who has an x-ray telescope in 1987," you ask?  We haven't introduced them yet but the answer is Japan's Ginga (aka ASTRO-C).
  	    </p>
  	    <p class="created_at">
  	      3/9/2022, 9:02:32 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501559060377784320">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>