<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1514257598610087946" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="'The stellar spectra are fit extremely well by two point-sources separated by 4'.13 +/- 0'.35 ... this separation is in agreement with that expected for stars 2 and 3 (IAUC 4356) and inconsistent with the separation of either stars 1 and 2 or stars 1 and 3.' " />
  
  

  <title>"The stellar spectra are fit extremely well by two point-sources separated by 4".13 +/- 0".35 ... this separation is in agreement with that expected for stars 2 and 3 (IAUC 4356) and inconsistent with the separation of either stars 1 and 2 or stars 1 and 3." </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "The stellar spectra are fit extremely well by two point-sources separated by 4".13 +/- 0".35 ... this separation is in agreement with that expected for stars 2 and 3 (IAUC 4356) and inconsistent with the separation of either stars 1 and 2 or stars 1 and 3." <div class="gallery"><ul></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/13/2022, 11:01:59 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1514257598610087946">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>