<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1500088756967198723" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="R.H. McNaught and J. Dawe measure provisional magnitudes at Siding Spring: V = 4.36, B-V = +1.15, U-B = +1.48." />
  
  

  <title>R.H. McNaught and J. Dawe measure provisional magnitudes at Siding Spring: V = 4.36, B-V = +1.15, U-B = +1.48.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      R.H. McNaught and J. Dawe measure provisional magnitudes at Siding Spring: V = 4.36, B-V = +1.15, U-B = +1.48.
  	    </p>
  	    <p class="created_at">
  	      3/5/2022, 7:40:04 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1500088756967198723">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>