<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1503415736655613957" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Kamiokande's data went to a PDP/11-60, then to magnetic tape, via a tiny I/O buffer.  Detector sends data to buffer memory, buffer memory goes to tape.  If new data comes in when the buffer was already full, it just ... vanishes.   The buffer might be full!  Why?  4/9 " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1503415736655613957-FN00pPZWQAsg3Rm.png" />
  

  <title>Kamiokande's data went to a PDP/11-60, then to magnetic tape, via a tiny I/O buffer.  Detector sends data to buffer memory, buffer memory goes to tape.  If new data comes in when the buffer was already full, it just ... vanishes.   The buffer might be full!  Why?  4/9 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Now's a fine time to revisit the weird TIMING of the Kamiokande-II neutrino burst.  Here's the classic plot, annotated by Yuichi Oyama.  A thread: <br>1/9 <div class="gallery"><ul><li><a href="../../tweets_media/1503415664605814784-FN00lFLXsAoO4wK.jpg"><img src="../../tweets_media/1503415664605814784-FN00lFLXsAoO4wK.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 18</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1503415664605814784">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      That seven second gap is weird.  Did the SN1987A flux really turn sharply off, or down, after the first two seconds?  If it's not "off" but "down", even to a one-per-second-ish mean, then it required some bad luck not to get any triggers in this time.  BUT<br>2/9
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503415687234134020">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Note Kamiokande saw NOTHING in this window. No 1987A nus.  No muons (average 0.37 events per sec). No low-energy radioactivity (average 0.15/sec). It's all PLAUSIBLE as ordinary unlucky stats, but Oyama (right) suggests another explanation<br>in <a href="https://arxiv.org/abs/2108.01783">https://arxiv.org/abs/2108.01783</a>, namely:<br>3/9 <div class="gallery"><ul><li><a href="../../tweets_media/1503415711582015489-FN00n0mXIAAuMWr.jpg"><img src="../../tweets_media/1503415711582015489-FN00n0mXIAAuMWr.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:12 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1503415711582015489">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Kamiokande's data went to a PDP/11-60, then to magnetic tape, via a tiny I/O buffer.  Detector sends data to buffer memory, buffer memory goes to tape.  If new data comes in when the buffer was already full, it just ... vanishes.   The buffer might be full!  Why?  <br>4/9 <div class="gallery"><ul><li><a href="../../tweets_media/1503415736655613957-FN00pPZWQAsg3Rm.png"><img src="../../tweets_media/1503415736655613957-FN00pPZWQAsg3Rm.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:18 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1503415736655613957">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      For example, the TAPE had a WRITE ERROR, which would prompt it to pause, rewind (6250 bytes per inch on 2400' reels), and retry.  Oyama recalls that 10-second retries happened "about once an hour"; less often if the write heads were kept extra clean.<br>5/9 <div class="gallery"><ul><li><a href="../../tweets_media/1503415761422934020-FN00quuWYAEjZWB.jpg"><img src="../../tweets_media/1503415761422934020-FN00quuWYAEjZWB.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:24 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503415761422934020">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The seven-second gap was much discussed (both as a statistical artifact and as a supernova-physics-signal) 1987--2021, but AFAICT Oyama's 2021 (2021!) work is the first to point out this tiny hardware detail.   <br>6/9
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:29 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503415784013549571">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The idea that this particular hardware blip HAPPENED to land in the MIDDLE of the supernova of the century? That's got its own improbability factor, unless data errors can be caused by a sudden increase in the event rate.  <br>7/9
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:34 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1503415805479903235">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      As was the case with "what did Mont Blanc see?" and "why was the Baksan time a bit off?":  We may never know!  "How much should you read into the 7-second gap?", you ask?    <br>8/9 <div class="gallery"><ul><li><a href="../../tweets_media/1503415829886607365-FN00usKXsAccF7S.jpg"><img src="../../tweets_media/1503415829886607365-FN00usKXsAccF7S.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:40 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503415829886607365">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (Although it occurs to me to wonder: could some obsessive analog magnetic-tape forensics tell whether a few inches of tape had undergone an extra write pass, as from a retry?  The tape, of course, still exists.)  <br>9/9 <div class="gallery"><ul><li><a href="../../tweets_media/1503415853160833035-FN00wH-XMAMg9CB.jpg"><img src="../../tweets_media/1503415853160833035-FN00wH-XMAMg9CB.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 1:00:46 PM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1503415853160833035">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>