<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499852249736040455" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Brightness changes tell you about the current size the fireball's surface.<br>Color changes tell you about its temperature.<br>Emission lines pick out a particular slice of the fireball at just the right temperature/density and give you chemistry information.<br>Absorption?  ugh: <br>4/6" />
  
  

  <title>Brightness changes tell you about the current size the fireball's surface.<br>Color changes tell you about its temperature.<br>Emission lines pick out a particular slice of the fireball at just the right temperature/density and give you chemistry information.<br>Absorption?  ugh: <br>4/6</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      We will not attempt to explain supernova classification (Type I, Type II, etc.) using the 1987-vintage infographics.  Let's jump ahead to 2000 when you can learn everything from these self-explanatory figures like this (Cappellaro and Turatto).  Short thread: <br>1/6 <div class="gallery"><ul><li><a href="../../tweets_media/1499852183726141443-FNCLnI1WUAAEmky.jpg"><img src="../../tweets_media/1499852183726141443-FNCLnI1WUAAEmky.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 4:00:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 37</p>
  	    <p class="retweet_count">Retweets: 7</p>
  	    <a class="permalink" href="../1499852183726141443">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      A star is basically a layered object like an onion.   During a star's life the only layer you see is the outermost opaque skin, the photosphere.  When it explodes, the first light you see is just the old photosphere, rapidly inflating<br>2/6
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 4:00:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499852206723510285">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      but then material from deeper in the star becomes visible, whether because the wrecked photosphere thins out to transparency or because it's mixing with ejecta coming up from below.   <br>3/6
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 4:00:11 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499852228231897092">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Brightness changes tell you about the current size the fireball's surface.<br>Color changes tell you about its temperature.<br>Emission lines pick out a particular slice of the fireball at just the right temperature/density and give you chemistry information.<br>Absorption?  ugh: <br>4/6
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 4:00:16 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499852249736040455">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Absorption lines tell you about cooler gas BETWEEN you and the emitter.  Some of that is random Milky Way/LMC material.  Some of it is older ejecta (winds, etc.) from Sk -69 202.  Some of it is the (cooler) outer layers of the supernova. <br>5/6
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 4:00:22 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499852271257071618">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Even if all exploding stars were the same (they're not) their detailed spectral/temperature/line evolution can be different because of these environmental effects.  So that's why March 4, 1987 feels like A Week Of Weird Spectral Line Diagnostics. <br>6/6
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 4:00:27 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499852293012869128">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>