<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1491416051305041926" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="One thing we always want to know about a supernova is (a) how does its temperature change over time? and (b) how does its brightness change?  OK that's two things. Print out this image and make your own plots based on the first 30 days of tweeted data. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1491416051305041926-FLKR8raWYAEGRxf.jpg" />
  

  <title>One thing we always want to know about a supernova is (a) how does its temperature change over time? and (b) how does its brightness change?  OK that's two things. Print out this image and make your own plots based on the first 30 days of tweeted data. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      One thing we always want to know about a supernova is (a) how does its temperature change over time? and (b) how does its brightness change?  OK that's two things. Print out this image and make your own plots based on the first 30 days of tweeted data. <div class="gallery"><ul><li><a href="../../tweets_media/1491416051305041926-FLKR8raWYAEGRxf.jpg"><img src="../../tweets_media/1491416051305041926-FLKR8raWYAEGRxf.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 9:17:50 AM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1491416051305041926">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (You can download this 30-day plot and a longer 200-day version from <a href="https://physics.case.edu/realtime1987a-supernova-activities/">https://physics.case.edu/realtime1987a-supernova-activities/</a>)
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 9:17:51 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491416055742627842">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>