<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1514952147942707200" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="IAUC 4367:   M. L. Hazen, @CenterForAstro:  'No major change in the brightness of Sk -69 202 was found in a search of the star's area on 502 Harvard blue patrol plates taken 1899-1953 ... on 59 plates of the Damon blue patrol series taken in 1971, 1978-79, and 1981-86' " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1514952147942707200-FQYw82eX0AgYDDB.jpg" />
  

  <title>IAUC 4367:   M. L. Hazen, @CenterForAstro:  "No major change in the brightness of Sk -69 202 was found in a search of the star's area on 502 Harvard blue patrol plates taken 1899-1953 ... on 59 plates of the Damon blue patrol series taken in 1971, 1978-79, and 1981-86" </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      IAUC 4367:   M. L. Hazen, @CenterForAstro:  "No major change in the brightness of Sk -69 202 was found in a search of the star's area on 502 Harvard blue patrol plates taken 1899-1953 ... on 59 plates of the Damon blue patrol series taken in 1971, 1978-79, and 1981-86" <div class="gallery"><ul><li><a href="../../tweets_media/1514952147942707200-FQYw82eX0AgYDDB.jpg"><img src="../../tweets_media/1514952147942707200-FQYw82eX0AgYDDB.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/15/2022, 9:01:53 AM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1514952147942707200">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>