<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496735417882017797" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="High winds force Shelton to stop observing.  Instead, he brings the last plate in develops it (left).  WHAT.  WHAT IS THAT.   (Reader, look between two tickmarks just up and right of the 'm')  He compares it to another image from the night before (right).  IT'S NEW. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1496735417882017797-FMV47lKX0AMII_u.jpg" />
  

  <title>High winds force Shelton to stop observing.  Instead, he brings the last plate in develops it (left).  WHAT.  WHAT IS THAT.   (Reader, look between two tickmarks just up and right of the 'm')  He compares it to another image from the night before (right).  IT'S NEW. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      High winds force Shelton to stop observing.  Instead, he brings the last plate in develops it (left).  WHAT.  WHAT IS THAT.   (Reader, look between two tickmarks just up and right of the 'm')  He compares it to another image from the night before (right).  IT'S NEW. <div class="gallery"><ul><li><a href="../../tweets_media/1496735417882017797-FMV47lKX0AMII_u.jpg"><img src="../../tweets_media/1496735417882017797-FMV47lKX0AMII_u.jpg"></a></li><li><a href="../../tweets_media/1496735417882017797-FMV47kgXoAE3LDw.jpg"><img src="../../tweets_media/1496735417882017797-FMV47kgXoAE3LDw.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 1:35:06 AM
  	    </p>
  	    <p class="favorite_count">Favs: 48</p>
  	    <p class="retweet_count">Retweets: 7</p>
  	    <a class="permalink" href="../1496735417882017797">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>