<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502298320370286595" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Eight events were recorded in a 6-s interval, five of them during the first 2 s.  The events are consistent with neutrino interactions of energies &lt; 50 MeV. The IMB imaging water Cerenkov detector has an effective mass of 4000 tonnes and is capable ... <br>2/3" />
  
  

  <title>Eight events were recorded in a 6-s interval, five of them during the first 2 s.  The events are consistent with neutrino interactions of energies &lt; 50 MeV. The IMB imaging water Cerenkov detector has an effective mass of 4000 tonnes and is capable ... <br>2/3</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 11, 1987, and the today's IAUC (4340) has the official IMB announcement: "A signal was observed in data from a nucleon decay detector near Cleveland, Ohio (long. -81.3, lat. +41.7), on Feb. 23d07h35m41s.4 UT. <br>1/3
  	    </p>
  	    <p class="created_at">
  	      3/11/2022, 10:00:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1502298298664853518">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Eight events were recorded in a 6-s interval, five of them during the first 2 s.  The events are consistent with neutrino interactions of energies &lt; 50 MeV. The IMB imaging water Cerenkov detector has an effective mass of 4000 tonnes and is capable ... <br>2/3
  	    </p>
  	    <p class="created_at">
  	      3/11/2022, 10:00:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502298320370286595">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ... of measuring neutrino interactions with good precision. The normal event rate in the detector from neutrinos produced by cosmic rays in the upper atmosphere is 1/day.  The signal is coincident with a similar observation reported by the Kamioka collaboration (IAUC 4338)."<br>3/3
  	    </p>
  	    <p class="created_at">
  	      3/11/2022, 10:00:10 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502298341920681984">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>