<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493632472319500289" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Here is Nicholas Sanduleak himself in 1965 at Cerro Tololo, one of several observatories he knew well.   He's not worried.   He is definitely not thinking about this star, if he even remembers cataloguing it. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1493632472319500289-FLpy0ZcX0AwMlXq.jpg" />
  

  <title>Here is Nicholas Sanduleak himself in 1965 at Cerro Tololo, one of several observatories he knew well.   He's not worried.   He is definitely not thinking about this star, if he even remembers cataloguing it. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Here is Nicholas Sanduleak himself in 1965 at Cerro Tololo, one of several observatories he knew well.   He's not worried.   He is definitely not thinking about this star, if he even remembers cataloguing it. <div class="gallery"><ul><li><a href="../../tweets_media/1493632472319500289-FLpy0ZcX0AwMlXq.jpg"><img src="../../tweets_media/1493632472319500289-FLpy0ZcX0AwMlXq.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/15/2022, 12:05:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1493632472319500289">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>