<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502630647990472704" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="After interpreting photometry from Feb.24-Mar.2 R.M.Catchpole says it shows an expanding and cooling blackbody." />
  
  

  <title>After interpreting photometry from Feb.24-Mar.2 R.M.Catchpole says it shows an expanding and cooling blackbody.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      After interpreting photometry from Feb.24-Mar.2 R.M.Catchpole says it shows an expanding and cooling blackbody.
  	    </p>
  	    <p class="created_at">
  	      3/12/2022, 8:00:38 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1502630647990472704">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>