<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1500848963045445637" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Science News, vol. 131, #10, page 148.  (Page 148? Is that the best you can do?) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1500848963045445637-FNQWLYmXEAIcefU.jpg" />
  

  <title>Science News, vol. 131, #10, page 148.  (Page 148? Is that the best you can do?) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Science News, vol. 131, #10, page 148.  (Page 148? Is that the best you can do?) <div class="gallery"><ul><li><a href="../../tweets_media/1500848963045445637-FNQWLYmXEAIcefU.jpg"><img src="../../tweets_media/1500848963045445637-FNQWLYmXEAIcefU.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2022, 10:00:51 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1500848963045445637">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>