<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1516431860259336194" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's 19th April 1987.  Ravi Sood (@UNSWCanberra ) and others got their gamma-ray telescope up on a balloon launched from Alice Springs but they did NOT see 1987A emitting ANYTHING in the 50--500 MeV range." />
  
  

  <title>It's 19th April 1987.  Ravi Sood (@UNSWCanberra ) and others got their gamma-ray telescope up on a balloon launched from Alice Springs but they did NOT see 1987A emitting ANYTHING in the 50--500 MeV range.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's 19th April 1987.  Ravi Sood (@UNSWCanberra ) and others got their gamma-ray telescope up on a balloon launched from Alice Springs but they did NOT see 1987A emitting ANYTHING in the 50--500 MeV range.
  	    </p>
  	    <p class="created_at">
  	      4/19/2022, 11:01:44 AM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1516431860259336194">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>