<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1492908934184714245" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Sanduleak -69 222 was one of about a thousand bright stars catalogued by Nick Sanduleak in 1970 using photographic plates from the Curtis Schmidt telescope on Cerro Tololo." />
  
  

  <title>Sanduleak -69 222 was one of about a thousand bright stars catalogued by Nick Sanduleak in 1970 using photographic plates from the Curtis Schmidt telescope on Cerro Tololo.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Sanduleak -69 222 was one of about a thousand bright stars catalogued by Nick Sanduleak in 1970 using photographic plates from the Curtis Schmidt telescope on Cerro Tololo.
  	    </p>
  	    <p class="created_at">
  	      2/13/2022, 12:10:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1492908934184714245">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>