<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1494328297076912133" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="In fact, wide-field-of-view Schmidt survey applications like Sanduleak's are the ones that will use photographic plates the longest the 1990s. It takes a LOT of expensive sensors to outperform one big cheap film plate." />
  
  

  <title>In fact, wide-field-of-view Schmidt survey applications like Sanduleak's are the ones that will use photographic plates the longest the 1990s. It takes a LOT of expensive sensors to outperform one big cheap film plate.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In fact, wide-field-of-view Schmidt survey applications like Sanduleak's are the ones that will use photographic plates the longest the 1990s. It takes a LOT of expensive sensors to outperform one big cheap film plate.
  	    </p>
  	    <p class="created_at">
  	      2/17/2022, 10:10:03 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1494328297076912133">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>