<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502313612848861184" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="If SN1987 had made radioactive argon out of the chlorine in Ray Davis's Homestake experiment, it would have been extracted in a March 4th elution, and some of it would have decayed in the March 4--10 counting period.  They saw no such decays, today's IAUC reports." />
  
  

  <title>If SN1987 had made radioactive argon out of the chlorine in Ray Davis's Homestake experiment, it would have been extracted in a March 4th elution, and some of it would have decayed in the March 4--10 counting period.  They saw no such decays, today's IAUC reports.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      If SN1987 had made radioactive argon out of the chlorine in Ray Davis's Homestake experiment, it would have been extracted in a March 4th elution, and some of it would have decayed in the March 4--10 counting period.  They saw no such decays, today's IAUC reports.
  	    </p>
  	    <p class="created_at">
  	      3/11/2022, 11:00:51 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502313612848861184">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>