<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497194922197278720" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Spectrum over 115-320nm from IUE not indicative of any type of supernova, I or II, previously observed." />
  
  

  <title>Spectrum over 115-320nm from IUE not indicative of any type of supernova, I or II, previously observed.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Spectrum over 115-320nm from IUE not indicative of any type of supernova, I or II, previously observed.
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 8:01:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497194922197278720">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>