<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1500471343355252737" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 6, 1987.  At the University of Tokyo, the Kamiokande team has finished analyzing the complete Jan 9--Feb 25 dataset and, in parallel, writing it up. They're convinced they saw real supernova neutrinos on Feb 24.   The paper is submitted today.  https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.58.1490 " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1500471343355252737-FNK-vCqWUAEt4pL.jpg" />
  

  <title>It's March 6, 1987.  At the University of Tokyo, the Kamiokande team has finished analyzing the complete Jan 9--Feb 25 dataset and, in parallel, writing it up. They're convinced they saw real supernova neutrinos on Feb 24.   The paper is submitted today.  https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.58.1490 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 6, 1987.  At the University of Tokyo, the Kamiokande team has finished analyzing the complete Jan 9--Feb 25 dataset and, in parallel, writing it up. They're convinced they saw real supernova neutrinos on Feb 24.   The paper is submitted today.  <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.58.1490">https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.58.1490</a> <div class="gallery"><ul><li><a href="../../tweets_media/1500471343355252737-FNK-vCqWUAEt4pL.jpg"><img src="../../tweets_media/1500471343355252737-FNK-vCqWUAEt4pL.jpg"></a></li><li><a href="../../tweets_media/1500471343355252737-FNK-vDdXwAE7I1S.png"><img src="../../tweets_media/1500471343355252737-FNK-vDdXwAE7I1S.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/6/2022, 9:00:20 AM
  	    </p>
  	    <p class="favorite_count">Favs: 27</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1500471343355252737">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>