<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1514967430141038597" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The Harvard 'sky patrol' was Edward Pickering's dedicated but haphazardly-instrumented (50 years, 119500 plates) sky survey.  Ralph Damon funded Donald Menzel's reboot: six identical wide-field (30°!) cameras to cover three colors (blue, yellow, red) from both hemispheres. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1514967430141038597-FQY-2SvWQAECq-s.jpg" />
  

  <title>The Harvard "sky patrol" was Edward Pickering's dedicated but haphazardly-instrumented (50 years, 119500 plates) sky survey.  Ralph Damon funded Donald Menzel's reboot: six identical wide-field (30°!) cameras to cover three colors (blue, yellow, red) from both hemispheres. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The Harvard "sky patrol" was Edward Pickering's dedicated but haphazardly-instrumented (50 years, 119500 plates) sky survey.  Ralph Damon funded Donald Menzel's reboot: six identical wide-field (30°!) cameras to cover three colors (blue, yellow, red) from both hemispheres. <div class="gallery"><ul><li><a href="../../tweets_media/1514967430141038597-FQY-2SvWQAECq-s.jpg"><img src="../../tweets_media/1514967430141038597-FQY-2SvWQAECq-s.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/15/2022, 10:02:36 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1514967430141038597">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>