<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1503778433154826246" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 15th, 1987.  Jaymie Matthews says Las Campanas is swarming with reporters, including a NOVA documentary crew with so many xenon floodlights it's hard to do astronomy. 
 <a href='https://www.imdb.com/title/tt1447020/'>https://www.imdb.com/title/tt1447020/</a>" />
  
  

  <title>It's March 15th, 1987.  Jaymie Matthews says Las Campanas is swarming with reporters, including a NOVA documentary crew with so many xenon floodlights it's hard to do astronomy. 
 <a href="https://www.imdb.com/title/tt1447020/">https://www.imdb.com/title/tt1447020/</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 15th, 1987.  Jaymie Matthews says Las Campanas is swarming with reporters, including a NOVA documentary crew with so many xenon floodlights it's hard to do astronomy. <br> <a href="https://www.imdb.com/title/tt1447020/">https://www.imdb.com/title/tt1447020/</a>
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 1:01:31 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503778433154826246">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>