<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497220739702804485" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="RT @AsassnCitizen: Do you like astronomical light curves? Join our Citizen ASAS-SN project at

<a href='https://www.zooniverse.org/projects/tharinduj/citizen-asas-sn'>https://www.zooniverse.org/projects/tharinduj/citizen-asas-sn</a>

where you can help…" />
  
  

  <title>RT @AsassnCitizen: Do you like astronomical light curves? Join our Citizen ASAS-SN project at

<a href="https://www.zooniverse.org/projects/tharinduj/citizen-asas-sn">https://www.zooniverse.org/projects/tharinduj/citizen-asas-sn</a>

where you can help…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      RT @AsassnCitizen: Do you like astronomical light curves? Join our Citizen ASAS-SN project at<br><br><a href="https://www.zooniverse.org/projects/tharinduj/citizen-asas-sn">https://www.zooniverse.org/projects/tharinduj/citizen-asas-sn</a><br><br>where you can help…
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 9:43:36 AM
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1497220739702804485">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>