<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499112039662428160" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Today is ALSO the day that the Kamiokande team learns about the Mont Blanc claim.  They look back at data from the associated time; there are not dozens of extra events there.  It looks like an ordinary background-radioactivity-counting interval. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1499112039662428160-FM3qdKHXEAIC5Sc.png" />
  

  <title>Today is ALSO the day that the Kamiokande team learns about the Mont Blanc claim.  They look back at data from the associated time; there are not dozens of extra events there.  It looks like an ordinary background-radioactivity-counting interval. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Today is ALSO the day that the Kamiokande team learns about the Mont Blanc claim.  They look back at data from the associated time; there are not dozens of extra events there.  It looks like an ordinary background-radioactivity-counting interval. <div class="gallery"><ul><li><a href="../../tweets_media/1499112039662428160-FM3qdKHXEAIC5Sc.png"><img src="../../tweets_media/1499112039662428160-FM3qdKHXEAIC5Sc.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/2/2022, 2:58:57 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499112039662428160">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>