<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1516810170440949765" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="At day 55, SN 1987A is still brightening in visible light. Did you notice that it stopped getting redder? (That's why I am tweeting B-mags, people! For this!)  It's time to add some NEW PHYSICS.  What sets the supernova's brightness?  Thread: 1/7" />
  
  

  <title>At day 55, SN 1987A is still brightening in visible light. Did you notice that it stopped getting redder? (That's why I am tweeting B-mags, people! For this!)  It's time to add some NEW PHYSICS.  What sets the supernova's brightness?  Thread: 1/7</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      At day 55, SN 1987A is still brightening in visible light. Did you notice that it stopped getting redder? (That's why I am tweeting B-mags, people! For this!)  It's time to add some NEW PHYSICS.  What sets the supernova's brightness?  Thread: 1/7
  	    </p>
  	    <p class="created_at">
  	      4/20/2022, 12:05:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 27</p>
  	    <p class="retweet_count">Retweets: 6</p>
  	    <a class="permalink" href="../1516810170440949765">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Actually the *very* early bright spike---the first days, when IUE saw all that UV---the supernova was bright because it was SUPER HOT.  You saw the shock-heating of the photosphere by the pressure wave coming out from the core collapse.  After that ... 2/7
  	    </p>
  	    <p class="created_at">
  	      4/20/2022, 12:05:05 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1516810192079437825">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      it returned quickly to its equilibrium temperature---or whatever its equilibrium temperature would have been without that shock input---and then just got bigger and bigger. Expanding against the pull of gravity cooled it, but ... huge surface area = bright. 3/7
  	    </p>
  	    <p class="created_at">
  	      4/20/2022, 12:05:10 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1516810213642412036">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      But the "surface" isn't always there! Ionized hydrogen is opaque, great at emitting and absorbing light. NEUTRAL hydrogen is not---it's transparent!  As the photosphere cools, the outer layers are recombining! 4/7
  	    </p>
  	    <p class="created_at">
  	      4/20/2022, 12:05:15 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1516810235108900877">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The hydrogen that was ionized/visible/photosphere-y on Feb 28 is now invisible---it's a transparent hydrogen atmosphere that you are looking THROUGH to see the NEW photosphere.  The new photosphere is some deeper gas that's still hot enough to be ionized. 5/7
  	    </p>
  	    <p class="created_at">
  	      4/20/2022, 12:05:20 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1516810256625684480">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      So the 1987A hydrogen is still expanding, but the *ionized* volume isn't quite keeping up---a "recombination wave" is starting to creep inwards and neutralize (and transparent-ify) an atmosphere around it.  You're seeing FRESH hot gas you have not seen before. 6/7
  	    </p>
  	    <p class="created_at">
  	      4/20/2022, 12:05:25 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1516810278201135116">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Looking forward, this is exciting because eventually the ENTIRE envelope will be transparent and we'll be seeing light from gases that were once deep, deep, deep inside the star.  /end <div class="gallery"><ul><li><a href="../../tweets_media/1516810301118763013-FQzK7m3XIAoGcc1.jpg"><img src="../../tweets_media/1516810301118763013-FQzK7m3XIAoGcc1.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/20/2022, 12:05:31 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1516810301118763013">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>