<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496153026175942661" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="You can get a charming sense of life on Las Campanas from a charming series of articles 
<a href='https://ui.adsabs.harvard.edu/abs/1996JRASC..90....7H/abstract'>https://ui.adsabs.harvard.edu/abs/1996JRASC..90....7H/abstract</a>
<a href='https://ui.adsabs.harvard.edu/abs/1996JRASC..90...69M/abstract'>https://ui.adsabs.harvard.edu/abs/1996JRASC..90...69M/abstract</a>
<a href='https://ui.adsabs.harvard.edu/abs/1996JRASC..90..115M/abstract'>https://ui.adsabs.harvard.edu/abs/1996JRASC..90..115M/abstract</a>
<a href='https://ui.adsabs.harvard.edu/abs/1996JRASC..90..270F/abstract'>https://ui.adsabs.harvard.edu/abs/1996JRASC..90..270F/abstract</a>
except please skip the 2nd one because I'm gonna tweet half of it" />
  
  

  <title>You can get a charming sense of life on Las Campanas from a charming series of articles 
<a href="https://ui.adsabs.harvard.edu/abs/1996JRASC..90....7H/abstract">https://ui.adsabs.harvard.edu/abs/1996JRASC..90....7H/abstract</a>
<a href="https://ui.adsabs.harvard.edu/abs/1996JRASC..90...69M/abstract">https://ui.adsabs.harvard.edu/abs/1996JRASC..90...69M/abstract</a>
<a href="https://ui.adsabs.harvard.edu/abs/1996JRASC..90..115M/abstract">https://ui.adsabs.harvard.edu/abs/1996JRASC..90..115M/abstract</a>
<a href="https://ui.adsabs.harvard.edu/abs/1996JRASC..90..270F/abstract">https://ui.adsabs.harvard.edu/abs/1996JRASC..90..270F/abstract</a>
except please skip the 2nd one because I'm gonna tweet half of it</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      You can get a charming sense of life on Las Campanas from a charming series of articles <br><a href="https://ui.adsabs.harvard.edu/abs/1996JRASC..90....7H/abstract">https://ui.adsabs.harvard.edu/abs/1996JRASC..90....7H/abstract</a><br><a href="https://ui.adsabs.harvard.edu/abs/1996JRASC..90...69M/abstract">https://ui.adsabs.harvard.edu/abs/1996JRASC..90...69M/abstract</a><br><a href="https://ui.adsabs.harvard.edu/abs/1996JRASC..90..115M/abstract">https://ui.adsabs.harvard.edu/abs/1996JRASC..90..115M/abstract</a><br><a href="https://ui.adsabs.harvard.edu/abs/1996JRASC..90..270F/abstract">https://ui.adsabs.harvard.edu/abs/1996JRASC..90..270F/abstract</a><br>except please skip the 2nd one because I'm gonna tweet half of it
  	    </p>
  	    <p class="created_at">
  	      2/22/2022, 11:00:53 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496153026175942661">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>