<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1494327045060382737" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="'glass plates?'.  Sanduleak's survey predates the mid-70s invention of CCDs.  Here in 1987, most telescopes use CCDs but old-skool photography is still in everyday use.   (This will persist into the 1990s!  Look what the APPLAUSE archive is doing: http://ow.ly/3vrF50HNBVS) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1494327045060382737-FLzqh0-VEAEQvFy.png" />
  

  <title>"glass plates?".  Sanduleak's survey predates the mid-70s invention of CCDs.  Here in 1987, most telescopes use CCDs but old-skool photography is still in everyday use.   (This will persist into the 1990s!  Look what the APPLAUSE archive is doing: http://ow.ly/3vrF50HNBVS) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      "glass plates?".  Sanduleak's survey predates the mid-70s invention of CCDs.  Here in 1987, most telescopes use CCDs but old-skool photography is still in everyday use.   (This will persist into the 1990s!  Look what the APPLAUSE archive is doing: <a href="http://ow.ly/3vrF50HNBVS">http://ow.ly/3vrF50HNBVS</a>) <div class="gallery"><ul><li><a href="../../tweets_media/1494327045060382737-FLzqh0-VEAEQvFy.png"><img src="../../tweets_media/1494327045060382737-FLzqh0-VEAEQvFy.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/17/2022, 10:05:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1494327045060382737">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>