<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496708970958016512" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Thanks to Marcos for finding a photo of THE ASTROGRAPH, or at least the middle 3/5ths of it! @Dunlap_Obs points us to <a href='http://www.astrouw.edu.pl/asas/gfx/asas3_view.gif'>http://www.astrouw.edu.pl/asas/gfx/asas3_view.gif</a> for a different, equally bizarrely framed 1/4th view <a href='https://twitter.com/jmsantander/status/1496691886773489664'>https://twitter.com/jmsantander/status/1496691886773489664</a>" />
  
  

  <title>Thanks to Marcos for finding a photo of THE ASTROGRAPH, or at least the middle 3/5ths of it! @Dunlap_Obs points us to <a href="http://www.astrouw.edu.pl/asas/gfx/asas3_view.gif">http://www.astrouw.edu.pl/asas/gfx/asas3_view.gif</a> for a different, equally bizarrely framed 1/4th view <a href="https://twitter.com/jmsantander/status/1496691886773489664">https://twitter.com/jmsantander/status/1496691886773489664</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Thanks to Marcos for finding a photo of THE ASTROGRAPH, or at least the middle 3/5ths of it! @Dunlap_Obs points us to <a href="http://www.astrouw.edu.pl/asas/gfx/asas3_view.gif">http://www.astrouw.edu.pl/asas/gfx/asas3_view.gif</a> for a different, equally bizarrely framed 1/4th view <a href="https://twitter.com/jmsantander/status/1496691886773489664">https://twitter.com/jmsantander/status/1496691886773489664</a>
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 11:50:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 15</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496708970958016512">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>