<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1514242642053324804" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's April 13, 1987, and today IAUC 4366 has the news you've been waiting for: reanalysis of the International Ultraviolet Explorer data, taking into account the past month's laborious archival-plate astrometry of both companions, reveals SANDULEAK -69 202  IS GONE AFTER ALL " />
  
  

  <title>It's April 13, 1987, and today IAUC 4366 has the news you've been waiting for: reanalysis of the International Ultraviolet Explorer data, taking into account the past month's laborious archival-plate astrometry of both companions, reveals SANDULEAK -69 202  IS GONE AFTER ALL </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's April 13, 1987, and today IAUC 4366 has the news you've been waiting for: reanalysis of the International Ultraviolet Explorer data, taking into account the past month's laborious archival-plate astrometry of both companions, reveals SANDULEAK -69 202  IS GONE AFTER ALL <div class="gallery"><ul></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/13/2022, 10:02:33 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1514242642053324804">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>