<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1495892151917596672" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="(extremely nitpicky erratum: it's not Monday, it's Saturday)" />
  
  

  <title>(extremely nitpicky erratum: it's not Monday, it's Saturday)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Monday, Feb 21, 1987.  Deep under Mont Blanc there's a road tunnel---until 10 years ago , the world's longest---and a nice little lab has been excavated off to the side.  The vast bulk of Mont Blanc makes it one of the best-shielded labs on Earth. 1/3 <div class="gallery"><ul><li><a href="../../tweets_media/1495760218910822403-FMIB_jFXoAMLZCK.png"><img src="../../tweets_media/1495760218910822403-FMIB_jFXoAMLZCK.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/21/2022, 9:00:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 37</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1495760218910822403">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (extremely nitpicky erratum: it's not Monday, it's Saturday)
  	    </p>
  	    <p class="created_at">
  	      2/21/2022, 5:44:16 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1495892151917596672">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>