<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499097230090940423" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Atsuko Suzuki recalls: 'Nakahata expected Prof. Koshiba’s smile for the discovery of historical event. On the contrary Prof. Koshiba did not smile and ordered Nakahata to analyze more data back to January 1 in order to make the burst sure for more significant confirmation.'<br>2/3" />
  
  

  <title>Atsuko Suzuki recalls: "Nakahata expected Prof. Koshiba’s smile for the discovery of historical event. On the contrary Prof. Koshiba did not smile and ordered Nakahata to analyze more data back to January 1 in order to make the burst sure for more significant confirmation."<br>2/3</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's MONDAY, March 2, 1987, which means Masatoshi Koshiba is back at the office.  Nakahata goes to show him the burst discovery, plus the statistical analysis of 2.7 days of data showing a 12-event burst can't be a fluke.<br>1/3 <div class="gallery"><ul><li><a href="../../tweets_media/1499097208091725828-FM3c93zXwAUBHTi.jpg"><img src="../../tweets_media/1499097208091725828-FM3c93zXwAUBHTi.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/2/2022, 2:00:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 18</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499097208091725828">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Atsuko Suzuki recalls: "Nakahata expected Prof. Koshiba’s smile for the discovery of historical event. On the contrary Prof. Koshiba did not smile and ordered Nakahata to analyze more data back to January 1 in order to make the burst sure for more significant confirmation."<br>2/3
  	    </p>
  	    <p class="created_at">
  	      3/2/2022, 2:00:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499097230090940423">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ... "We rushed again into data analysis."  (That's from 'The 20th anniversary of SN1987A' written up for the TAUP2007 conference: <a href="https://inspirehep.net/literature/802256">https://inspirehep.net/literature/802256</a>) <br><br>NOTE: I cannot find a photo of Koshiba not smiling so here is one of Suzuki.<br>3/3 <div class="gallery"><ul><li><a href="../../tweets_media/1499097253411233792-FM3dAgQXIAkXeeQ.jpg"><img src="../../tweets_media/1499097253411233792-FM3dAgQXIAkXeeQ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/2/2022, 2:00:11 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499097253411233792">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>