<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497165736413966342" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="D. Herald, Canberra, finds precise position: R.A. = 5h35m50s.11, -69 17'58'.5 (equinox 1950.0).  Everyone's looking at pre-discovery plates, including Sanduleak's, trying to pin down the progenitor." />
  
  

  <title>D. Herald, Canberra, finds precise position: R.A. = 5h35m50s.11, -69 17'58".5 (equinox 1950.0).  Everyone's looking at pre-discovery plates, including Sanduleak's, trying to pin down the progenitor.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      D. Herald, Canberra, finds precise position: R.A. = 5h35m50s.11, -69 17'58".5 (equinox 1950.0).  Everyone's looking at pre-discovery plates, including Sanduleak's, trying to pin down the progenitor.
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 6:05:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1497165736413966342">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>