<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501936111345491973" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Suppose an accidental exposure involves a fast-ish 50mm lens, ISO 800 film, 1-second exposure, on a tripod?  That should pick up a magnitude 5 star pretty reliably, can it push to 6 or 6.5?  ANYWAY if you think you have such a photo ... email me!" />
  
  

  <title>Suppose an accidental exposure involves a fast-ish 50mm lens, ISO 800 film, 1-second exposure, on a tripod?  That should pick up a magnitude 5 star pretty reliably, can it push to 6 or 6.5?  ANYWAY if you think you have such a photo ... email me!</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Suppose an accidental exposure involves a fast-ish 50mm lens, ISO 800 film, 1-second exposure, on a tripod?  That should pick up a magnitude 5 star pretty reliably, can it push to 6 or 6.5?  ANYWAY if you think you have such a photo ... email me!
  	    </p>
  	    <p class="created_at">
  	      3/10/2022, 10:00:48 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501936111345491973">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>