<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499889939529490436" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="We'll have a steady diet of B magnitudes for you thanks to the @SAAO 1.9m at Cape Town (a twin of the Mt Stromlo 74') via Menzies et al 1987MNRAS.227P..39M

Tonight we have: B=5.4 " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1499889939529490436-FNCt83HXwAc0XjJ.jpg" />
  

  <title>We'll have a steady diet of B magnitudes for you thanks to the @SAAO 1.9m at Cape Town (a twin of the Mt Stromlo 74") via Menzies et al 1987MNRAS.227P..39M

Tonight we have: B=5.4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      We'll have a steady diet of B magnitudes for you thanks to the @SAAO 1.9m at Cape Town (a twin of the Mt Stromlo 74") via Menzies et al 1987MNRAS.227P..39M<br><br>Tonight we have: B=5.4 <div class="gallery"><ul><li><a href="../../tweets_media/1499889939529490436-FNCt83HXwAc0XjJ.jpg"><img src="../../tweets_media/1499889939529490436-FNCt83HXwAc0XjJ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/4/2022, 6:30:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499889939529490436">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>