<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502641336637440000" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="RT @ESO: 1/ Get ready because our #LaSilla tour is about to start in 30 minutes!   #TourESO

Credit: M. Zamani / @ESO https://t.co/6471V9bI…" />
  
  

  <title>RT @ESO: 1/ Get ready because our #LaSilla tour is about to start in 30 minutes!   #TourESO

Credit: M. Zamani / @ESO https://t.co/6471V9bI…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      RT @ESO: 1/ Get ready because our #LaSilla tour is about to start in 30 minutes!   #TourESO<br><br>Credit: M. Zamani / @ESO https://t.co/6471V9bI…
  	    </p>
  	    <p class="created_at">
  	      3/12/2022, 8:43:07 AM
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502641336637440000">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>