<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496388111437377541" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The Baksan experiment in Russia detected five events but STAY CALM EVERYONE maybe NOBODY WILL NOTICE" />
  
  

  <title>The Baksan experiment in Russia detected five events but STAY CALM EVERYONE maybe NOBODY WILL NOTICE</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The Baksan experiment in Russia detected five events but STAY CALM EVERYONE maybe NOBODY WILL NOTICE
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 2:35:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 35</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1496388111437377541">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>