<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493449753769697280" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="ERRATUM: it's -69 202, not -69 222." />
  
  

  <title>ERRATUM: it's -69 202, not -69 222.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      There is a blue supergiant star, Sanduleak -69 222, in the Large Magellanic Cloud.  Nobody knows much about it.
  	    </p>
  	    <p class="created_at">
  	      2/13/2022, 12:05:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 22</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1492907679282511881">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ERRATUM: it's -69 202, not -69 222.
  	    </p>
  	    <p class="created_at">
  	      2/14/2022, 11:59:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1493449753769697280">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>