<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497647791212007427" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Visual magnitude estimate from McNaught: M 4.0.   An aside: I know there are a lot of these and they're not SUPER interesting individually unless you're Plotting Them All (see <a href='https://physics.case.edu/realtime1987a-supernova-activities/'>https://physics.case.edu/realtime1987a-supernova-activities/</a>), but I wanted to report lots of them to give a sense of how busy everyone is." />
  
  

  <title>Visual magnitude estimate from McNaught: M 4.0.   An aside: I know there are a lot of these and they're not SUPER interesting individually unless you're Plotting Them All (see <a href="https://physics.case.edu/realtime1987a-supernova-activities/">https://physics.case.edu/realtime1987a-supernova-activities/</a>), but I wanted to report lots of them to give a sense of how busy everyone is.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Visual magnitude estimate from McNaught: M 4.0.   An aside: I know there are a lot of these and they're not SUPER interesting individually unless you're Plotting Them All (see <a href="https://physics.case.edu/realtime1987a-supernova-activities/">https://physics.case.edu/realtime1987a-supernova-activities/</a>), but I wanted to report lots of them to give a sense of how busy everyone is.
  	    </p>
  	    <p class="created_at">
  	      2/26/2022, 2:00:33 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497647791212007427">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>