<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504109158496444419" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="On later comparison, the Kamiokande and IMB data burst timestamps WERE within a few seconds, so the shifter HAD done his job quickly.  (But it's NOT correct to report that as K-II's global timing error, a subtlety that physics lab instructors should ALSO teach.) <br>9/20" />
  
  

  <title>On later comparison, the Kamiokande and IMB data burst timestamps WERE within a few seconds, so the shifter HAD done his job quickly.  (But it's NOT correct to report that as K-II's global timing error, a subtlety that physics lab instructors should ALSO teach.) <br>9/20</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      We're getting CLOSE to wrapping up the neutrino story.  To get back to Baksan, Russia, I want to talk about timing AGAIN.  Not the shape or duration of the burst, but the start time.  This is, as you may have guessed, a THREAD: <br>1/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1504108979986784262">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      So, when exactly was the neutrino burst, and how do we know?  Every event written to tape, on every detector, got timestamped---usually the data acquisition computer consults its internal clock.  <br>2/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1504109001667235842">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In 2022, your computer is probably syncing its clock to a NIST-calibrated network time server and/or GPS chip occasionally.  In 1987, it's just counting the ticks on its internal quartz oscillator, like a wristwatch or a microwave or a VCR.  Whose clocks were set right? <br>3/20 <div class="gallery"><ul><li><a href="../../tweets_media/1504109026136801286-FN-rMEEX0AkjHjO.jpg"><img src="../../tweets_media/1504109026136801286-FN-rMEEX0AkjHjO.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:11 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109026136801286">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      At IMB, their CAMAC crate has a 13 MHz input clock synced to WWVB (<a href="https://en.wikipedia.org/wiki/WWVB">https://en.wikipedia.org/wiki/WWVB</a>), a NIST radio time service.  It's reliable to +/- 5ms. (I'm not sure how---phone lines to the surface?)<br>4/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:16 AM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109048173629442">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      At Kamiokande, it's funny.  The computer gets a once-per-day update, but it's done OVER THE PHONE, by a human.  Whoever is on shift, once a day, made a PHONE CALL to a TIME SERVICE, then typed the current time into the computer.  How accurate can that be? <br>5/20 <div class="gallery"><ul><li><a href="../../tweets_media/1504109071678554121-FN-rOtkXEAwtl-N.jpg"><img src="../../tweets_media/1504109071678554121-FN-rOtkXEAwtl-N.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:22 AM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1504109071678554121">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Weeks after the supernova, this shifter was asked to recall EXACTLY how the time-sync process had gone down that day.  Had he typed quickly or slowly?  Type *while* holding the phone or *after* hanging up?  "Much less than a minute delay" is the best he could recall ...<br>6/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:27 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1504109093719781378">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      and THAT report is the beginning and the end of the "+/- 1m" Kamiokande quotes as their timing error.  (I would like to commend this anecdote in particular to every physics lab instructor who has to teach students How Do We Estimate Error Bars).<br>7/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:32 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1504109115408326673">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It would have been NICE if Kamiokande could have come back a few days later and repeated the sync process more carefully---the computer clock doesn't drift THAT fast---but alas a Feb 26 power outage reset the computer and lost the clock state.<br>8/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:37 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109136912568332">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      On later comparison, the Kamiokande and IMB data burst timestamps WERE within a few seconds, so the shifter HAD done his job quickly.  (But it's NOT correct to report that as K-II's global timing error, a subtlety that physics lab instructors should ALSO teach.) <br>9/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:43 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109158496444419">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      So remember that the Baksan scintillator experiment?  With a five-neutrino signal at about the Kamiokande/IMB time?<br>10/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:48 AM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109180185161730">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Baksan's timing is weird.  Their computer clock was expected to be accurate to +/- 2s, they did occasionally sync it to an external signal.  One sync on Feb 17. Another on March 11---but it showed the computer clock had gained 54 seconds.  No idea when or how.<br>11/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:53 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1504109201609707524">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Their published interpretation is that an "unexplained" 54 second jump occurred, and the only uncertainty is whether it occurred before or after this clock timestamped the supernova events, or some jumping before and some after.  So they claim to know the time "-54/+2 s"<br>12/20 <div class="gallery"><ul><li><a href="../../tweets_media/1504109225995382792-FN-rXqYWYAsGl-Y.png"><img src="../../tweets_media/1504109225995382792-FN-rXqYWYAsGl-Y.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:55:59 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1504109225995382792">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (In my mind, that's an awfully precise and specific range of possibilities to assign to a clock that might be more accurately described as "sort of freaking out and unreliable".)<br><br>13/20 <div class="gallery"><ul><li><a href="../../tweets_media/1504109249223405569-FN-rZE0XoBEl2lz.jpg"><img src="../../tweets_media/1504109249223405569-FN-rZE0XoBEl2lz.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:56:04 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109249223405569">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In fact Baksan's five events are timestamped about 30 seconds after IMB's eight.  "OK fine that's consistent" you might say, and ... it is? But we're very far from the "blind" analysis conditions by which IMB and K-II (and Mont Blanc) found and timestamped their bursts.<br>14/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:56:09 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109271377760257">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Baksan people will later start making strange claim (JETP Letters 49:9 (4820)) that radioactivity (??) and muons (?!) at Baksan and LSD are time-correlated for some hours on Feb 23, particularly with Baksan events somewhat-more-likely to occur 30s before LSD events (!!!!!!)<br>15/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:56:15 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109292919660548">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      You'll see Baksan conference talks saying that this "lucky effect" has "confirmed" the Baksan clock shift.  WHAT.  The wider literature, while mostly accepting the Baksan five-event signal, has largely ignored THAT detail ... <br>16/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:56:20 AM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109314600022017">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      I will pay (and you) the courtesy of addressing it: (a) an INSANE suite of new physics is implied if this correlation were real (b) Extraordinary Claims Require Extraordinary Evidence (c) the JETP analysis is thin and smells of simple P-hacking.<br>17/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:56:25 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109336221691909">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (In fact you can dig deeper in the literature and find a HUGE number of weird time-correlation claims: between neutrino detectors, gravity-wave sensors, gravity-wave sensors with a long history of false alarms, you name it. I'm not going to livetweet all of it.) <br>18/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:56:30 AM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109357717467142">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (But Baksan's five-neutrino event itself is not insane, it's not insane to say it's at the right time, and though it's on the high end of SN1987A flux estimation, it doesn't break anything (Loredo &amp; Lamb, PhysRevD 65 2002))<br>19/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:56:35 AM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109379288768513">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      To wrap up: IMB timestamped the SN1987A burst with modern methods.  Kamiokande agrees, within the range of a hilariously human error bar.  Baksan agrees, if we're not being pessimistic about the range of possible computer clock freakouts.  Mont Blanc?  STILL WEIRD.<br><br>20/20
  	    </p>
  	    <p class="created_at">
  	      3/16/2022, 10:56:40 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504109400868458506">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>