<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496132717519556612" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Any astro twitter folks up there right now, 1987-ly speaking?  @apolitosb?" />
  
  

  <title>Any astro twitter folks up there right now, 1987-ly speaking?  @apolitosb?</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Good morning, folks!  It's Sunday, Feb 22, 1987.  On top of La Silla, the European Southern Observatory's bustling 14-telescope observing site, the 24-hour cafeteria looks something like this.  Some people waking up, some heading to bed, nobody playing Wordle on their phones. <div class="gallery"><ul><li><a href="../../tweets_media/1496122771419586575-FMNLu1vXEAEQShr.jpg"><img src="../../tweets_media/1496122771419586575-FMNLu1vXEAEQShr.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/22/2022, 9:00:39 AM
  	    </p>
  	    <p class="favorite_count">Favs: 20</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1496122771419586575">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Any astro twitter folks up there right now, 1987-ly speaking?  @apolitosb?
  	    </p>
  	    <p class="created_at">
  	      2/22/2022, 9:40:11 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496132717519556612">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>