<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1513914849906110464" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="B. Gregory and J. Elias get infrared photometry and determine the suoernova has increased in 10-;m brightness by more than 1 magnitude in less than 1 month" />
  
  

  <title>B. Gregory and J. Elias get infrared photometry and determine the suoernova has increased in 10-;m brightness by more than 1 magnitude in less than 1 month</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      B. Gregory and J. Elias get infrared photometry and determine the suoernova has increased in 10-;m brightness by more than 1 magnitude in less than 1 month
  	    </p>
  	    <p class="created_at">
  	      4/12/2022, 12:20:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1513914849906110464">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>