<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497104129193394196" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="The International Ultraviolet Explorer does not take UV images, only UV spectra. However, it has a tiny camera to help it point its spectrograph.  Tonight, it's using that camera to report M=4.8 to 5, and its fancy spectrograph to report a 'strong, featureless' UV spectrum." />
  
  

  <title>The International Ultraviolet Explorer does not take UV images, only UV spectra. However, it has a tiny camera to help it point its spectrograph.  Tonight, it's using that camera to report M=4.8 to 5, and its fancy spectrograph to report a "strong, featureless" UV spectrum.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The International Ultraviolet Explorer does not take UV images, only UV spectra. However, it has a tiny camera to help it point its spectrograph.  Tonight, it's using that camera to report M=4.8 to 5, and its fancy spectrograph to report a "strong, featureless" UV spectrum.
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 2:00:13 AM
  	    </p>
  	    <p class="favorite_count">Favs: 21</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497104129193394196">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>