<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493952073620246536" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Yesterday we were talking about Sanduleak's objective prism survey.  Did you know the Curtis Schmidt telescope is still operating at CTIO, now owned by @UMich and used for space debris monitoring?  https://lsa.umich.edu/astro/facilities/telescopes/curtis-schmidt.html " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1493952073620246536-FLuVfmNXEAQ19Ab.jpg" />
  

  <title>Yesterday we were talking about Sanduleak's objective prism survey.  Did you know the Curtis Schmidt telescope is still operating at CTIO, now owned by @UMich and used for space debris monitoring?  https://lsa.umich.edu/astro/facilities/telescopes/curtis-schmidt.html </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Yesterday we were talking about Sanduleak's objective prism survey.  Did you know the Curtis Schmidt telescope is still operating at CTIO, now owned by @UMich and used for space debris monitoring?  <a href="https://lsa.umich.edu/astro/facilities/telescopes/curtis-schmidt.html">https://lsa.umich.edu/astro/facilities/telescopes/curtis-schmidt.html</a> <div class="gallery"><ul><li><a href="../../tweets_media/1493952073620246536-FLuVfmNXEAQ19Ab.jpg"><img src="../../tweets_media/1493952073620246536-FLuVfmNXEAQ19Ab.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 9:15:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1493952073620246536">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>