<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502811732124868610" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 12, 1987. Today's New Scientist makes a good (non-1987A) hate-read: The Eiffel Tower wants to celebrate its centennial with a 'orbiting ring of light', basically Potemkin Starlink, and now I'm mad. (Cyg X-1 discoverer Paul Murdin, writing here, is mad too.) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1502811732124868610-FNsPTm5VgAAKXXj.png" />
  

  <title>It's March 12, 1987. Today's New Scientist makes a good (non-1987A) hate-read: The Eiffel Tower wants to celebrate its centennial with a "orbiting ring of light", basically Potemkin Starlink, and now I'm mad. (Cyg X-1 discoverer Paul Murdin, writing here, is mad too.) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 12, 1987. Today's New Scientist makes a good (non-1987A) hate-read: The Eiffel Tower wants to celebrate its centennial with a "orbiting ring of light", basically Potemkin Starlink, and now I'm mad. (Cyg X-1 discoverer Paul Murdin, writing here, is mad too.) <div class="gallery"><ul><li><a href="../../tweets_media/1502811732124868610-FNsPTm5VgAAKXXj.png"><img src="../../tweets_media/1502811732124868610-FNsPTm5VgAAKXXj.png"></a></li><li><a href="../../tweets_media/1502811732124868610-FNsPTjFVIAg0qQn.png"><img src="../../tweets_media/1502811732124868610-FNsPTjFVIAg0qQn.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/12/2022, 8:00:12 PM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1502811732124868610">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>