<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499440767902883840" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="(The latter---neutrinos change flavor---has been proven correct, and Davis's solar measurement won him a share of the Nobel Prize.  Yay!  BUT it couldn't do timed burst detection and didn't report a 1987A result AFAIK.)  As for the 'scintillator' detector Bahcall mentioned?<br>3/4" />
  
  

  <title>(The latter---neutrinos change flavor---has been proven correct, and Davis's solar measurement won him a share of the Nobel Prize.  Yay!  BUT it couldn't do timed burst detection and didn't report a 1987A result AFAIK.)  As for the "scintillator" detector Bahcall mentioned?<br>3/4</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      This feed has not previously mentioned the "Davis Cl tank" or the "scintillators of the University of Pennsylvania".  Davis's chlorine tank was designed to see solar neutrinos, which can cause the nuclear reaction nu + 37Cl --&gt; 37Ar + e.  <a href="https://www.sanfordlab.org/experiment/davis-experiment">https://www.sanfordlab.org/experiment/davis-experiment</a> A THREAD: 1/4 <div class="gallery"><ul><li><a href="../../tweets_media/1499440723007053837-FM8VY9HWUAEb2Z5.jpg"><img src="../../tweets_media/1499440723007053837-FM8VY9HWUAEb2Z5.jpg"></a></li><li><a href="../../tweets_media/1499440723007053837-FM8VY6mXsAEJLzt.jpg"><img src="../../tweets_media/1499440723007053837-FM8VY6mXsAEJLzt.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:45:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499440723007053837">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      That 37Ar atom is radioactive and later decays---Davis was, astoundingly, able to collect these atoms and count their decays.  This showed that the Sun's neutrino output was "wrong"---either there are neutrinos missing or they're in the wrong "flavor" to react with 37Cl<br>2/4
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:45:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499440746436481030">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (The latter---neutrinos change flavor---has been proven correct, and Davis's solar measurement won him a share of the Nobel Prize.  Yay!  BUT it couldn't do timed burst detection and didn't report a 1987A result AFAIK.)  As for the "scintillator" detector Bahcall mentioned?<br>3/4
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:45:11 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499440767902883840">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The Large Area Scintillation Detector (LASD) a 140-ton liquid scintillator system sharing Davis's cavern since 1985. It never PUBLISHED anything on SN1987A, but Mike Cherry tells me via email that they searched for the burst and didn't find an excess.  YOU HEARD IT HERE FIRST
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 12:45:17 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499440789474185221">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>