<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496389373616607235" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="But seriously that's 24 neutrinos within 10 seconds.  Many of them are at high energy (10 to 40 MeV) unusual among the ordinary noise events in these machines.  But it's still Feb 23, 1987 and they're all sitting silently on data storage tapes. " />
  
  

  <title>But seriously that's 24 neutrinos within 10 seconds.  Many of them are at high energy (10 to 40 MeV) unusual among the ordinary noise events in these machines.  But it's still Feb 23, 1987 and they're all sitting silently on data storage tapes. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      But seriously that's 24 neutrinos within 10 seconds.  Many of them are at high energy (10 to 40 MeV) unusual among the ordinary noise events in these machines.  But it's still Feb 23, 1987 and they're all sitting silently on data storage tapes. <div class="gallery"><ul></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 2:40:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 40</p>
  	    <p class="retweet_count">Retweets: 10</p>
  	    <a class="permalink" href="../1496389373616607235">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>