<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1504457679720390666" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's March 16th. At La Silla, the all-singing, all-dancing, all-photometric systems show is still playing: Cousins (5  colors), Geneva (7), Stromgren (4+Hβ), Walraven (5).  Is photometry always this nationalistic?  Swiss/Danish/Dutch filter sets for Swiss/Danish/Dutch telescopes? " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1504457679720390666-FODoSXqWUAQwsBl.png" />
  

  <title>It's March 16th. At La Silla, the all-singing, all-dancing, all-photometric systems show is still playing: Cousins (5  colors), Geneva (7), Stromgren (4+Hβ), Walraven (5).  Is photometry always this nationalistic?  Swiss/Danish/Dutch filter sets for Swiss/Danish/Dutch telescopes? </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's March 16th. At La Silla, the all-singing, all-dancing, all-photometric systems show is still playing: Cousins (5  colors), Geneva (7), Stromgren (4+Hβ), Walraven (5).  Is photometry always this nationalistic?  Swiss/Danish/Dutch filter sets for Swiss/Danish/Dutch telescopes? <div class="gallery"><ul><li><a href="../../tweets_media/1504457679720390666-FODoSXqWUAQwsBl.png"><img src="../../tweets_media/1504457679720390666-FODoSXqWUAQwsBl.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/17/2022, 10:00:36 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504457679720390666">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Part of it is not "nationalism" but "telescope and cameras last for decades".  The "Dutch Telescope" is literally the same one Theodore Walraven (1916--2008) invented these passbands on in South Africa in 1958.
  	    </p>
  	    <p class="created_at">
  	      3/17/2022, 1:42:32 PM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1504513528664772622">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>