<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498044024992718849" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's Feb 27, 1987. If you just pulled up IAU Circular 4321 you learned of ... 1987's second supernova!  Supernova 1987B, regular old extragalactic M=15 found in a 2/24 (!) image of NGC5850 by prolific amateur Robert Evans. (His finds are listed on his telescope tube!) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1498044024992718849-FMofGh5XIAQch8X.jpg" />
  

  <title>It's Feb 27, 1987. If you just pulled up IAU Circular 4321 you learned of ... 1987's second supernova!  Supernova 1987B, regular old extragalactic M=15 found in a 2/24 (!) image of NGC5850 by prolific amateur Robert Evans. (His finds are listed on his telescope tube!) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 27, 1987. If you just pulled up IAU Circular 4321 you learned of ... 1987's second supernova!  Supernova 1987B, regular old extragalactic M=15 found in a 2/24 (!) image of NGC5850 by prolific amateur Robert Evans. (His finds are listed on his telescope tube!) <div class="gallery"><ul><li><a href="../../tweets_media/1498044024992718849-FMofGh5XIAQch8X.jpg"><img src="../../tweets_media/1498044024992718849-FMofGh5XIAQch8X.jpg"></a></li><li><a href="../../tweets_media/1498044024992718849-FMofGgDXoAIezLC.png"><img src="../../tweets_media/1498044024992718849-FMofGgDXoAIezLC.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/27/2022, 4:15:02 PM
  	    </p>
  	    <p class="favorite_count">Favs: 20</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1498044024992718849">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      a) guess who is cited as confirming it.  just guess<br>b) imagine Northern Hemisphere observers waiting for Virgo to rise and weeping bitter tears
  	    </p>
  	    <p class="created_at">
  	      2/27/2022, 4:37:57 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498049790667640839">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>