<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1503823509864300556" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="In 1987 there's actually A FIFTH large supernova-ready neutrino detector.  Artemovsk Scintillator Detector (1977--2022?) a 100-t scintillator tank in a salt mine in modern-day 🇺🇦 Bakhmut, Donetsk, Ukraine 🇺🇦.  Unfortunately Feb 23 was during some maintenance downtime. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1503823509864300556-FN6ngrDXMAYXImb.jpg" />
  

  <title>In 1987 there's actually A FIFTH large supernova-ready neutrino detector.  Artemovsk Scintillator Detector (1977--2022?) a 100-t scintillator tank in a salt mine in modern-day 🇺🇦 Bakhmut, Donetsk, Ukraine 🇺🇦.  Unfortunately Feb 23 was during some maintenance downtime. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In 1987 there's actually A FIFTH large supernova-ready neutrino detector.  Artemovsk Scintillator Detector (1977--2022?) a 100-t scintillator tank in a salt mine in modern-day 🇺🇦 Bakhmut, Donetsk, Ukraine 🇺🇦.  Unfortunately Feb 23 was during some maintenance downtime. <div class="gallery"><ul><li><a href="../../tweets_media/1503823509864300556-FN6ngrDXMAYXImb.jpg"><img src="../../tweets_media/1503823509864300556-FN6ngrDXMAYXImb.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/15/2022, 4:00:39 PM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1503823509864300556">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>