<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1513502376191213570" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Meet the team! @RealTime1987A has been brought to you with the help of Ama Carney (CWRU BS '19), now a thermal engineer working on her PhD in aerospace engineering, and Adrian Lee, a Teacher Education and Physics major in the class of 2022. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1513502376191213570-FQEKY2GXMAMqhje.jpg" />
  

  <title>Meet the team! @RealTime1987A has been brought to you with the help of Ama Carney (CWRU BS '19), now a thermal engineer working on her PhD in aerospace engineering, and Adrian Lee, a Teacher Education and Physics major in the class of 2022. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Meet the team! @RealTime1987A has been brought to you with the help of Ama Carney (CWRU BS '19), now a thermal engineer working on her PhD in aerospace engineering, and Adrian Lee, a Teacher Education and Physics major in the class of 2022. <div class="gallery"><ul><li><a href="../../tweets_media/1513502376191213570-FQEKY2GXMAMqhje.jpg"><img src="../../tweets_media/1513502376191213570-FQEKY2GXMAMqhje.jpg"></a></li><li><a href="../../tweets_media/1513502376191213570-FQEKYwVXsAcPvwn.jpg"><img src="../../tweets_media/1513502376191213570-FQEKYwVXsAcPvwn.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/11/2022, 9:01:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 42</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1513502376191213570">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>