<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499337546458877955" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="(This 74' has a sad ending: it'll be destroyed, along with all the other telescopes and the instrument lab on Mt Stromlo, in a 2003 wildfire.) " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1499337546458877955-FM63jbgWYAAPzvZ.jpg" />
  

  <title>(This 74" has a sad ending: it'll be destroyed, along with all the other telescopes and the instrument lab on Mt Stromlo, in a 2003 wildfire.) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (This 74" has a sad ending: it'll be destroyed, along with all the other telescopes and the instrument lab on Mt Stromlo, in a 2003 wildfire.) <div class="gallery"><ul><li><a href="../../tweets_media/1499337546458877955-FM63jbgWYAAPzvZ.jpg"><img src="../../tweets_media/1499337546458877955-FM63jbgWYAAPzvZ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/3/2022, 5:55:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1499337546458877955">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>