<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1499082496348151809" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="On one hand, we could go into poetic Carl Sagan mode about infinity and star-stuff. On the other hand DID YOU KNOW Kamiokande has wrapped 100-amp magnet coils around the whole cavern to cancel out Earth's 0.5 gauss geomagnetic field? (Big PMTs only work in low fields!)  Neato!" />
  
  

  <title>On one hand, we could go into poetic Carl Sagan mode about infinity and star-stuff. On the other hand DID YOU KNOW Kamiokande has wrapped 100-amp magnet coils around the whole cavern to cancel out Earth's 0.5 gauss geomagnetic field? (Big PMTs only work in low fields!)  Neato!</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      On one hand, we could go into poetic Carl Sagan mode about infinity and star-stuff. On the other hand DID YOU KNOW Kamiokande has wrapped 100-amp magnet coils around the whole cavern to cancel out Earth's 0.5 gauss geomagnetic field? (Big PMTs only work in low fields!)  Neato!
  	    </p>
  	    <p class="created_at">
  	      3/2/2022, 1:01:33 PM
  	    </p>
  	    <p class="favorite_count">Favs: 25</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1499082496348151809">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>