<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496388111563116544" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's Feb 23, 1987. Eight events were just detected within two seconds at the Kamiokande-II neutrino detector in Japan; then the detector appears dead silent for seven second; then three more events.    Then back to normal.  SHHH NO ONE HAS NOTICED ANYTHING YET" />
  
  

  <title>It's Feb 23, 1987. Eight events were just detected within two seconds at the Kamiokande-II neutrino detector in Japan; then the detector appears dead silent for seven second; then three more events.    Then back to normal.  SHHH NO ONE HAS NOTICED ANYTHING YET</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 23, 1987. Eight events were just detected within two seconds at the Kamiokande-II neutrino detector in Japan; then the detector appears dead silent for seven second; then three more events.    Then back to normal.  SHHH NO ONE HAS NOTICED ANYTHING YET
  	    </p>
  	    <p class="created_at">
  	      2/23/2022, 2:35:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 385</p>
  	    <p class="retweet_count">Retweets: 46</p>
  	    <a class="permalink" href="../1496388111563116544">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>