<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1502685859363147789" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="According to Nick Suntzeff, 1987A has stopped rapid color evolution and appears to be in a plateau phase.  What do you think, plot-it-yourselfers?" />
  
  

  <title>According to Nick Suntzeff, 1987A has stopped rapid color evolution and appears to be in a plateau phase.  What do you think, plot-it-yourselfers?</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      According to Nick Suntzeff, 1987A has stopped rapid color evolution and appears to be in a plateau phase.  What do you think, plot-it-yourselfers?
  	    </p>
  	    <p class="created_at">
  	      3/12/2022, 11:40:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1502685859363147789">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>