<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1513562760478707714" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's April 11, 1987.  Supernova 1987A is the 300th brightest thing in the sky; brighter than anything in Cancer or Pisces.  For comparison it looks a fair bit like Epsilon Tauri, which you can see yourself tonight.  https://astronomy.com/magazine/sky-this-month/2022/04/sky-this-month-april-2022 will help you find it. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1513562760478707714-FQFBTxrXwAs3TBL.jpg" />
  

  <title>It's April 11, 1987.  Supernova 1987A is the 300th brightest thing in the sky; brighter than anything in Cancer or Pisces.  For comparison it looks a fair bit like Epsilon Tauri, which you can see yourself tonight.  https://astronomy.com/magazine/sky-this-month/2022/04/sky-this-month-april-2022 will help you find it. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's April 11, 1987.  Supernova 1987A is the 300th brightest thing in the sky; brighter than anything in Cancer or Pisces.  For comparison it looks a fair bit like Epsilon Tauri, which you can see yourself tonight.  <a href="https://astronomy.com/magazine/sky-this-month/2022/04/sky-this-month-april-2022">https://astronomy.com/magazine/sky-this-month/2022/04/sky-this-month-april-2022</a> will help you find it. <div class="gallery"><ul><li><a href="../../tweets_media/1513562760478707714-FQFBTxrXwAs3TBL.jpg"><img src="../../tweets_media/1513562760478707714-FQFBTxrXwAs3TBL.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/11/2022, 1:00:57 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1513562760478707714">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>