<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497262668184498190" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Nicholas Sanduleak thinks his old images of Sanduleak -69 202 are elongated.  If that means it was a binary star, WHICH star exploded?  The blue supergiant, or its companion?  (If one star's image is still there, it's swamped by the dazzling supernova light.)" />
  
  

  <title>Nicholas Sanduleak thinks his old images of Sanduleak -69 202 are elongated.  If that means it was a binary star, WHICH star exploded?  The blue supergiant, or its companion?  (If one star's image is still there, it's swamped by the dazzling supernova light.)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Nicholas Sanduleak thinks his old images of Sanduleak -69 202 are elongated.  If that means it was a binary star, WHICH star exploded?  The blue supergiant, or its companion?  (If one star's image is still there, it's swamped by the dazzling supernova light.)
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 12:30:12 PM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497262668184498190">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>