<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498332228471898112" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Neutrons ARE fermions and they DO push each other apart eventually.  When they get dense enough to do so, a new outward force appears in a particularly violent way---interrupting the inward momentum of 10^30 kg of iron converging at 20% the speed of light.<br>4/9" />
  
  

  <title>Neutrons ARE fermions and they DO push each other apart eventually.  When they get dense enough to do so, a new outward force appears in a particularly violent way---interrupting the inward momentum of 10^30 kg of iron converging at 20% the speed of light.<br>4/9</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      While we're waiting: some physics!  A Type-II supernova happens when a star's core, unable to keep its density low by running fusion reactions, starts shrinking.  Shrinking means electrons (light fermions good at pushing each other apart) are forced close together.<br>1/9
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1498332163997118472">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The reaction of an electron with a proton (e + p --&gt; n + neutrino) is endothermic---it cools the star a bit---but, worse, its end products ARE NOT in the pushing-each-other-apart business any more.<br>2/9
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1498332185522323456">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      This is "neutronization". A whole pile of iron-and-electron-rich matter is freefalling inward, turning into a heavy-isotope, electron-depleted soup on the way. Every lost electron means an emitted neutrino.<br>3/9
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:10 AM
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1498332207022321665">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Neutrons ARE fermions and they DO push each other apart eventually.  When they get dense enough to do so, a new outward force appears in a particularly violent way---interrupting the inward momentum of 10^30 kg of iron converging at 20% the speed of light.<br>4/9
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:15 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1498332228471898112">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The violent iron-vs-neutrons collision happens at around the same time that 10^58 neutrinos (both the neutronization products and neutrino-antineutrino pairs emitted by the hot plasma) are trying to get out.  <br>5/9
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:20 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1498332249963610118">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      As of 1987, everybody knows there's a supernova's worth of violent energy in here somewhere.  Nobody has QUITE figured out what---the shock at the bottom of the infall? the neutrino wind? Both?---is actually directing that energy outwards.<br>6/9 <div class="gallery"><ul><li><a href="../../tweets_media/1498332273908797440-FMslQ0UXEAolfck.png"><img src="../../tweets_media/1498332273908797440-FMslQ0UXEAolfck.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:26 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1498332273908797440">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      But "expect neutrino emission" is a 70's insight. How many? What energies? When? Ron Mayle's Ph.D. thesis, "Physical Processes in Collapse Driven Supernova" (Cal '85) is 1987's state-of-the-art.  Answers: lots; 10-30 MeV; a few seconds.  (Also the thesis acknowledges a cat.)<br>7/9 <div class="gallery"><ul><li><a href="../../tweets_media/1498332297321500672-FMslSOrX0AMygC3.png"><img src="../../tweets_media/1498332297321500672-FMslSOrX0AMygC3.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:32 AM
  	    </p>
  	    <p class="favorite_count">Favs: 20</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1498332297321500672">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (Was it passed around in samizdat? Nowadays you can get a godawful scan of it from OSTI at <a href="https://www.osti.gov/biblio/5894155-physical-processes-collapse-driven-supernova">https://www.osti.gov/biblio/5894155-physical-processes-collapse-driven-supernova</a>.)  Here is one of Mayle's graphs of what material is where and when.   <br>8/9 <div class="gallery"><ul><li><a href="../../tweets_media/1498332322088861708-FMslTlBXwAc3x1-.png"><img src="../../tweets_media/1498332322088861708-FMslTlBXwAc3x1-.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:37 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498332322088861708">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Did you know that astronomers---particularly in stars---use a lot of centimeter-gram-second units?  This is a fun fact that you should NOT use as a shibboleth to police "real astronomy" vs "astrophysics" disciplinary boundaries, he said, subtweeting cagily<br>9/9
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 11:20:43 AM
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498332344725520391">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>