<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496741721866379268" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Shelton goes to the Swope dome, and meets Barry Madore, Robert Jedzrejewski, Jaymie Matthews, and Duhalde.  How bright, he asks, hypothetically, could an ordinary nova in the LMC be?  He shows them his discovery.  Duhalde nods in agreement and says he'd already seen it." />
  
  

  <title>Shelton goes to the Swope dome, and meets Barry Madore, Robert Jedzrejewski, Jaymie Matthews, and Duhalde.  How bright, he asks, hypothetically, could an ordinary nova in the LMC be?  He shows them his discovery.  Duhalde nods in agreement and says he'd already seen it.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Shelton goes to the Swope dome, and meets Barry Madore, Robert Jedzrejewski, Jaymie Matthews, and Duhalde.  How bright, he asks, hypothetically, could an ordinary nova in the LMC be?  He shows them his discovery.  Duhalde nods in agreement and says he'd already seen it.
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 2:00:09 AM
  	    </p>
  	    <p class="favorite_count">Favs: 22</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1496741721866379268">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>