<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498322097604546561" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="&lt;2022 voiceover&gt; Why do we thing the Mont Blanc events may be wrong?  Turns out they're the WRONG TIME and the WRONG FLUX.  Mont Blanc is claiming events at a time when the much-larger Kamiokande-II saw ... nothing unusual.<br>1/3" />
  
  

  <title>&lt;2022 voiceover&gt; Why do we thing the Mont Blanc events may be wrong?  Turns out they're the WRONG TIME and the WRONG FLUX.  Mont Blanc is claiming events at a time when the much-larger Kamiokande-II saw ... nothing unusual.<br>1/3</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      &lt;2022 voiceover&gt; Why do we thing the Mont Blanc events may be wrong?  Turns out they're the WRONG TIME and the WRONG FLUX.  Mont Blanc is claiming events at a time when the much-larger Kamiokande-II saw ... nothing unusual.<br>1/3
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 10:40:00 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498322097604546561">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The neutrino community (with a few exceptions) broadly interprets this as ordinary noise events, bunched at a random time by bad (but not implausibly bad) luck.  <br>2/3
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 10:40:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498322119075237888">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      I'll have more on Mont Blanc, and the general phenomenon that "sometimes there are physics datasets that nobody quite trusts", later. right now &lt;crossfade to 1987&gt; I don't want to get in the way of the ongoing Kamiokande-II scanning. 3/3
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 10:40:10 AM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498322140705300483">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>