<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1491509723061014530" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's Feb 9, 1987.  The Irvine-Michigan-Brookhaven experiment is sitting deep under Mentor, Ohio, monitoring a huge tank of ultrapure water to see if flashes of light occur within it. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1491509723061014530-FLLoMItXoAYXErl.jpg" />
  

  <title>It's Feb 9, 1987.  The Irvine-Michigan-Brookhaven experiment is sitting deep under Mentor, Ohio, monitoring a huge tank of ultrapure water to see if flashes of light occur within it. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 9, 1987.  The Irvine-Michigan-Brookhaven experiment is sitting deep under Mentor, Ohio, monitoring a huge tank of ultrapure water to see if flashes of light occur within it. <div class="gallery"><ul><li><a href="../../tweets_media/1491509723061014530-FLLoMItXoAYXErl.jpg"><img src="../../tweets_media/1491509723061014530-FLLoMItXoAYXErl.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:30:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 43</p>
  	    <p class="retweet_count">Retweets: 8</p>
  	    <a class="permalink" href="../1491509723061014530">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>