<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496922927383650322" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Secondly, none of these big-telescopes instruments are built for such a bright source, so you have to dim the incoming light with neutral-density filters, and figure out how to take (and calibrate) really short exposures.<br>3/4" />
  
  

  <title>Secondly, none of these big-telescopes instruments are built for such a bright source, so you have to dim the incoming light with neutral-density filters, and figure out how to take (and calibrate) really short exposures.<br>3/4</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's 4:00 tea time on La Silla. Groggy astronomers are probably discussing the nice clear sky when a phone call comes in from Mark Phillips at Cerro Tololo. They're calling the new star "Shelton 1987".  Everyone swings into action under the direction of Lo Woltjer (left) <br>1/4 <div class="gallery"><ul><li><a href="../../tweets_media/1496922880701091847-FMYjbVOXIAIgqcl.jpg"><img src="../../tweets_media/1496922880701091847-FMYjbVOXIAIgqcl.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 2:00:00 PM
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496922880701091847">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The ESO 1-meter hastily swaps its visible-light camera for an infrared bolometer.  Infrared observing from the ground is complicated---you use a special "chopping" mirror to rapidly compare the target star to a blank sky field, they were under was unusual time pressure.<br>2/4 <div class="gallery"><ul><li><a href="../../tweets_media/1496922904851890185-FMYjcwCXMAEqHKY.jpg"><img src="../../tweets_media/1496922904851890185-FMYjcwCXMAEqHKY.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 2:00:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496922904851890185">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Secondly, none of these big-telescopes instruments are built for such a bright source, so you have to dim the incoming light with neutral-density filters, and figure out how to take (and calibrate) really short exposures.<br>3/4
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 2:00:12 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496922927383650322">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      In retrospect, it's funny that Albert Jones' NZ news set things in motion across NZ, Australia, and South Africa BEFORE Duhalde and Shelton's news made it 20km down the ridge.<br>4/4
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 2:00:17 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1496922948917202945">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>