<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1501196545143853061" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="I don't have a Soundcloud so you should listen to St. Lenox, AKA Andrew Choi, singing 'Superkamiokande', inspired by a visit to Homestake Lab.

<a href='https://youtu.be/h82B027s22A'>https://youtu.be/h82B027s22A</a>" />
  
  

  <title>I don't have a Soundcloud so you should listen to St. Lenox, AKA Andrew Choi, singing "Superkamiokande", inspired by a visit to Homestake Lab.

<a href="https://youtu.be/h82B027s22A">https://youtu.be/h82B027s22A</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      I don't have a Soundcloud so you should listen to St. Lenox, AKA Andrew Choi, singing "Superkamiokande", inspired by a visit to Homestake Lab.<br><br><a href="https://youtu.be/h82B027s22A">https://youtu.be/h82B027s22A</a>
  	    </p>
  	    <p class="created_at">
  	      3/8/2022, 9:02:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1501196545143853061">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>