<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1497321762132209664" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="J Craig Wheeler (@ast309) and Bob Kirschner put out a plea for organized observations: broadband photometry and polarimetry. 'Frequent sampling is highly desirable.'" />
  
  

  <title>J Craig Wheeler (@ast309) and Bob Kirschner put out a plea for organized observations: broadband photometry and polarimetry. "Frequent sampling is highly desirable."</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      J Craig Wheeler (@ast309) and Bob Kirschner put out a plea for organized observations: broadband photometry and polarimetry. "Frequent sampling is highly desirable."
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 4:25:01 PM
  	    </p>
  	    <p class="favorite_count">Favs: 17</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1497321762132209664">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      @ast309 Maybe calling for "frequent sampling" when Rob McNaught is on the job is like calling for "frequent 3-pointers" during a Warriors game
  	    </p>
  	    <p class="created_at">
  	      2/25/2022, 4:44:16 PM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1497326604229349376">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>