<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1496991606230114304" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="This is a story I hadn't heard: Colin Henshaw of Harare says he caught SN1987A in his regular LMC astrophotography habit with ordinary camera and 50mm lens.  I found his writeup here (plates not scanned unfortunately):  <a href='https://ui.adsabs.harvard.edu/abs/1987QJRAS..28..533H/abstract'>https://ui.adsabs.harvard.edu/abs/1987QJRAS..28..533H/abstract</a> <a href='https://twitter.com/NGC3314/status/1496924978624839687'>https://twitter.com/NGC3314/status/1496924978624839687</a>" />
  
  

  <title>This is a story I hadn't heard: Colin Henshaw of Harare says he caught SN1987A in his regular LMC astrophotography habit with ordinary camera and 50mm lens.  I found his writeup here (plates not scanned unfortunately):  <a href="https://ui.adsabs.harvard.edu/abs/1987QJRAS..28..533H/abstract">https://ui.adsabs.harvard.edu/abs/1987QJRAS..28..533H/abstract</a> <a href="https://twitter.com/NGC3314/status/1496924978624839687">https://twitter.com/NGC3314/status/1496924978624839687</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      This is a story I hadn't heard: Colin Henshaw of Harare says he caught SN1987A in his regular LMC astrophotography habit with ordinary camera and 50mm lens.  I found his writeup here (plates not scanned unfortunately):  <a href="https://ui.adsabs.harvard.edu/abs/1987QJRAS..28..533H/abstract">https://ui.adsabs.harvard.edu/abs/1987QJRAS..28..533H/abstract</a> <a href="https://twitter.com/NGC3314/status/1496924978624839687">https://twitter.com/NGC3314/status/1496924978624839687</a>
  	    </p>
  	    <p class="created_at">
  	      2/24/2022, 6:33:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496991606230114304">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>