<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1491513364001935360" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content=".💥..................................................🎊.......🎊........................................🎊........🎊.🎊....🎊💥." />
  
  

  <title>.💥..................................................🎊.......🎊........................................🎊........🎊.🎊....🎊💥.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Imagine your data-readout computer printed one character per second, with a "." meaning nothing happened, a 💥 meaning a 20-30 MeV event, and a 🎊 meaning a 30-40 MeV event, the following tweets are pretty typical two-minute readouts.
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:44:30 PM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491513360524873729">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      ...💥..................................💥..........💥.......💥.............💥................................................
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:44:31 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491513362185801729">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      .💥..................................................🎊.......🎊........................................🎊........🎊.🎊....🎊💥.
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:44:31 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491513364001935360">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      .....🎊.......🎊🎊.......................................................................💥...🎊...💥..................🎊..💥...
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:44:32 PM
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491513366891798529">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      💥........💥..........💥..............🎊......💥........💥........💥...........🎊................................🎊..............
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:44:32 PM
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491513368829517826">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Of course here in 1987 we can't print out emojis.  Our dot matrix printers have to make do with ASCII.  We lived closer to nature.  It was a simpler time.
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:44:33 PM
  	    </p>
  	    <p class="favorite_count">Favs: 29</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1491513370574417920">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      stay tuned for my next exciting twitter feed, Real Time Poisson Randomly Generated Emoji Strings
  	    </p>
  	    <p class="created_at">
  	      2/9/2022, 3:46:20 PM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1491513821717880833">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>