<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1494719623702491147" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Folks, there is trouble in Sanduleak -69 202.  Big trouble." />
  
  

  <title>Folks, there is trouble in Sanduleak -69 202.  Big trouble.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Folks, there is trouble in Sanduleak -69 202.  Big trouble.
  	    </p>
  	    <p class="created_at">
  	      2/18/2022, 12:05:03 PM
  	    </p>
  	    <p class="favorite_count">Favs: 25</p>
  	    <p class="retweet_count">Retweets: 8</p>
  	    <a class="permalink" href="../1494719623702491147">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>