<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1493992019659689985" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="lookit all those cute lil' @HamamatsuPhoton R11410s all snuggled up close

Fun PMT fact: after IMB was shut down, its R1408 tubes were salvaged, and thousands are still being used today. Who's got some? SNO+? SuperK? <a href='https://twitter.com/XENONexperiment/status/1493929785801777152'>https://twitter.com/XENONexperiment/status/1493929785801777152</a>" />
  
  

  <title>lookit all those cute lil' @HamamatsuPhoton R11410s all snuggled up close

Fun PMT fact: after IMB was shut down, its R1408 tubes were salvaged, and thousands are still being used today. Who's got some? SNO+? SuperK? <a href="https://twitter.com/XENONexperiment/status/1493929785801777152">https://twitter.com/XENONexperiment/status/1493929785801777152</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      lookit all those cute lil' @HamamatsuPhoton R11410s all snuggled up close<br><br>Fun PMT fact: after IMB was shut down, its R1408 tubes were salvaged, and thousands are still being used today. Who's got some? SNO+? SuperK? <a href="https://twitter.com/XENONexperiment/status/1493929785801777152">https://twitter.com/XENONexperiment/status/1493929785801777152</a>
  	    </p>
  	    <p class="created_at">
  	      2/16/2022, 11:53:49 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1493992019659689985">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>