<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1492162026143199237" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="It's Feb 11, 1987. Six months ago, Roger Angel filed a patent that would lead to 8-m telescope mirrors; today, the state of the art is 4m. Ohio's @OI_Glass cast four of those: CTIO 4-m (later named 'Victor Blanco'), Anglo-Australian, CFHT and (coming soon) Herschel. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1492162026143199237-FLU467VXwAAt3Il.jpg" />
  

  <title>It's Feb 11, 1987. Six months ago, Roger Angel filed a patent that would lead to 8-m telescope mirrors; today, the state of the art is 4m. Ohio's @OI_Glass cast four of those: CTIO 4-m (later named "Victor Blanco"), Anglo-Australian, CFHT and (coming soon) Herschel. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      It's Feb 11, 1987. Six months ago, Roger Angel filed a patent that would lead to 8-m telescope mirrors; today, the state of the art is 4m. Ohio's @OI_Glass cast four of those: CTIO 4-m (later named "Victor Blanco"), Anglo-Australian, CFHT and (coming soon) Herschel. <div class="gallery"><ul><li><a href="../../tweets_media/1492162026143199237-FLU467VXwAAt3Il.jpg"><img src="../../tweets_media/1492162026143199237-FLU467VXwAAt3Il.jpg"></a></li><li><a href="../../tweets_media/1492162026143199237-FLU5L1RWYAc0EDD.jpg"><img src="../../tweets_media/1492162026143199237-FLU5L1RWYAc0EDD.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/11/2022, 10:42:04 AM
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1492162026143199237">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      (Both of the mirror blanks shown above are for the Victor Blanco.  The AAT will later take the image on this account's profile page.)
  	    </p>
  	    <p class="created_at">
  	      2/11/2022, 10:42:05 AM
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1492162028701724677">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      The CTIO 4-m will be renamed in 1995 after Puerto Rican astronomer Victor Manuel Blanco, longtime professor at @CWRUastro (well, its predecessor Case Inst. Tech.) <div class="gallery"><ul><li><a href="../../tweets_media/1492162031746793472-FLU4m1vXsAEBlLk.jpg"><img src="../../tweets_media/1492162031746793472-FLU4m1vXsAEBlLk.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/11/2022, 10:42:06 AM
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1492162031746793472">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>