<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498283100098465797" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="Incidentally, check this out.  Once a day (I think?) Kamiokande-II has a two-minute gap in the data; they have to 'take pedestals', which means adjusting analog-digital converter settings on all the PMTs. I promise it will not be a problem. I really do. " />
  <meta property="og:image" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/tweets_media/1498283100098465797-FMr4iiWWQAI6RId.png" />
  

  <title>Incidentally, check this out.  Once a day (I think?) Kamiokande-II has a two-minute gap in the data; they have to "take pedestals", which means adjusting analog-digital converter settings on all the PMTs. I promise it will not be a problem. I really do. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      Incidentally, check this out.  Once a day (I think?) Kamiokande-II has a two-minute gap in the data; they have to "take pedestals", which means adjusting analog-digital converter settings on all the PMTs. I promise it will not be a problem. I really do. <div class="gallery"><ul><li><a href="../../tweets_media/1498283100098465797-FMr4iiWWQAI6RId.png"><img src="../../tweets_media/1498283100098465797-FMr4iiWWQAI6RId.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/28/2022, 8:05:02 AM
  	    </p>
  	    <p class="favorite_count">Favs: 11</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1498283100098465797">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>