<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://bmonreal.github.io/RealTime1987A/RealTime1987A/status/1498572505027653632" />
  <meta property="og:title" content="Real Time Supernova 1987A on Twitter (archived)" />
  <meta property="og:description" content="G.L. White and D.F. Malin confirm Sanduleak -69 202 as progenitor star based on short exposure plates from Feb. 28.4 1987." />
  
  

  <title>G.L. White and D.F. Malin confirm Sanduleak -69 202 as progenitor star based on short exposure plates from Feb. 28.4 1987.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @RealTime1987A Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Real Time Supernova 1987A
  	    </p>
  	    <p class="user_name">
  	      @RealTime1987A
  	    </p>
  	    <p class="full_text">
  	      G.L. White and D.F. Malin confirm Sanduleak -69 202 as progenitor star based on short exposure plates from Feb. 28.4 1987.
  	    </p>
  	    <p class="created_at">
  	      3/1/2022, 3:15:01 AM
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1498572505027653632">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>